{ rank='992', titulo='Taare Zameen Par', generos='[DRAMA, FAMILY, MUSIC]', descricao='"An eight-year-old boy is thought to be a lazy trouble-maker, until the new art teacher has the patience and compassion to discover the real problem behind his struggles in school."', diretor='{ nome='Aamir Khan'}', atores='[{ nome='DARSHEEL SAFARY'}, { nome=' AAMIR KHAN'}, { nome=' TANAY CHHEDA'}, { nome=' SACHET ENGINEER'}]', ano='2007', duracao='165', nota='8.5', votos='102697', redimento='1.2', metascore='42'}
{ rank='300', titulo='There Will Be Blood', generos='[DRAMA, HISTORY]', descricao='"A story of family, religion, hatred, oil and madness, focusing on a turn-of-the-century prospector in the early days of the business."', diretor='{ nome='Paul Thomas Anderson'}', atores='[{ nome='DANIEL DAY_LEWIS'}, { nome=' PAUL DANO'}, { nome=' CIARÁN HINDS'}, { nome='MARTIN STRINGER'}]', ano='2007', duracao='158', nota='8.1', votos='400682', redimento='40.22', metascore='92'}
{ rank='137', titulo='No Country for Old Men', generos='[CRIME, DRAMA, THRILLER]', descricao='Violence and mayhem ensue after a hunter stumbles upon a drug deal gone wrong and more than two million dollars in cash near the Rio Grande.', diretor='{ nome='Ethan Coen'}', atores='[{ nome='TOMMY LEE JONES'}, { nome=' JAVIER BARDEM'}, { nome=' JOSH BROLIN'}, { nome=' WOODY HARRELSON'}]', ano='2007', duracao='122', nota='8.1', votos='660286', redimento='74.27', metascore='91'}
{ rank='428', titulo='The Bourne Ultimatum', generos='[ACTION, MYSTERY, THRILLER]', descricao='Jason Bourne dodges a ruthless CIA official and his agents from a new assassination program while searching for the origins of his life as a trained killer.', diretor='{ nome='Paul Greengrass'}', atores='[{ nome='MATT DAMON'}, { nome=' EDGAR RAMÍREZ'}, { nome=' JOAN ALLEN'}, { nome=' JULIA STILES'}]', ano='2007', duracao='115', nota='8.1', votos='525700', redimento='227.14', metascore='85'}
{ rank='198', titulo='Into the Wild', generos='[ADVENTURE, BIOGRAPHY, DRAMA]', descricao='"After graduating from Emory University, top student and athlete Christopher McCandless abandons his possessions, gives his entire $24,000 savings account to charity and hitchhikes to Alaska to live in the wilderness. Along the way, Christopher encounters a series of characters that shape his life."', diretor='{ nome='Sean Penn'}', atores='[{ nome='EMILE HIRSCH'}, { nome=' VINCE VAUGHN'}, { nome=' CATHERINE KEENER'}, { nome=' MARCIA GAY HARDEN'}]', ano='2007', duracao='148', nota='8.1', votos='459304', redimento='18.35', metascore='73'}
{ rank='490', titulo='Ratatouille', generos='[ANIMATION, COMEDY, FAMILY]', descricao='A rat who can cook makes an unusual alliance with a young kitchen worker at a famous restaurant.', diretor='{ nome='Brad Bird'}', atores='[{ nome='BRAD GARRETT'}, { nome=' LOU ROMANO'}, { nome=' PATTON OSWALT'}, { nome='IAN HOLM'}]', ano='2007', duracao='111', nota='8.0', votos='504039', redimento='206.44', metascore='96'}
{ rank='160', titulo='Hot Fuzz', generos='[ACTION, COMEDY, MYSTERY]', descricao='"Exceptional London cop Nicholas Angel is involuntarily transferred to a quaint English village and paired with a witless new partner. While on the beat, Nicholas suspects a sinister conspiracy is afoot with the residents."', diretor='{ nome='Edgar Wright'}', atores='[{ nome='SIMON PEGG'}, { nome=' NICK FROST'}, { nome=' MARTIN FREEMAN'}, { nome=' BILL NIGHY'}]', ano='2007', duracao='121', nota='7.9', votos='373244', redimento='23.62', metascore='81'}
{ rank='418', titulo='Atonement', generos='[DRAMA, MYSTERY, ROMANCE]', descricao='"Fledgling writer Briony Tallis, as a thirteen-year-old, irrevocably changes the course of several lives when she accuses her older sister's lover of a crime he did not commit."', diretor='{ nome='Joe Wright'}', atores='[{ nome='KEIRA KNIGHTLEY'}, { nome=' JAMES MCAVOY'}, { nome=' BRENDA BLETHYN'}, { nome='SAOIRSE RONAN'}]', ano='2007', duracao='123', nota='7.8', votos='202890', redimento='50.92', metascore='null'}
{ rank='471', titulo='American Gangster', generos='[BIOGRAPHY, CRIME, DRAMA]', descricao='"In 1970s America, a detective works to bring down the drug empire of Frank Lucas, a heroin kingpin from Manhattan, who is smuggling the drug into the country from the Far East."', diretor='{ nome='Ridley Scott'}', atores='[{ nome='DENZEL WASHINGTON'}, { nome=' RUSSELL CROWE'}, { nome=' CHIWETEL EJIOFOR'}, { nome='JOSH BROLIN'}]', ano='2007', duracao='157', nota='7.8', votos='337835', redimento='130.13', metascore='76'}
{ rank='659', titulo='Eastern Promises', generos='[CRIME, DRAMA, MYSTERY]', descricao='A Russian teenager living in London who dies during childbirth leaves clues to a midwife in her journal that could tie her child to a rape involving a violent Russian mob family.', diretor='{ nome='David Cronenberg'}', atores='[{ nome='NAOMI WATTS'}, { nome=' VIGGO MORTENSEN'}, { nome=' ARMIN MUELLER_STAHL'}, { nome=' JOSEF ALTIN'}]', ano='2007', duracao='100', nota='7.7', votos='198006', redimento='17.11', metascore='82'}
{ rank='663', titulo='Gone Baby Gone', generos='[CRIME, DRAMA, MYSTERY]', descricao='"Two Boston area detectives investigate a little girl's kidnapping, which ultimately turns into a crisis both professionally and personally."', diretor='{ nome='Ben Affleck'}', atores='[{ nome='MORGAN FREEMAN'}, { nome=' ED HARRIS'}, { nome=' CASEY AFFLECK'}, { nome=' MICHELLE MONAGHAN'}]', ano='2007', duracao='114', nota='7.7', votos='206707', redimento='20.3', metascore='72'}
{ rank='347', titulo='Stardust', generos='[ADVENTURE, FAMILY, FANTASY]', descricao='"In a countryside town bordering on a magical land, a young man makes a promise to his beloved that he'll retrieve a fallen star by venturing into the magical realm."', diretor='{ nome='Matthew Vaughn'}', atores='[{ nome='CHARLIE COX'}, { nome=' CLAIRE DANES'}, { nome=' SIENNA MILLER'}, { nome=' IAN MCKELLEN'}]', ano='2007', duracao='127', nota='7.7', votos='220664', redimento='38.35', metascore='66'}
{ rank='278', titulo='Zodiac', generos='[CRIME, DRAMA, HISTORY]', descricao='"In the late 1960s/early 1970s, a San Francisco cartoonist becomes an amateur detective obsessed with tracking down the Zodiac Killer, an unidentified individual who terrorizes Northern California with a killing spree."', diretor='{ nome='David Fincher'}', atores='[{ nome='JAKE GYLLENHAAL'}, { nome=' ROBERT DOWNEY JR.'}, { nome=' MARK RUFFALO'}, { nome='ANTHONY EDWARDS'}]', ano='2007', duracao='157', nota='7.7', votos='329683', redimento='33.05', metascore='78'}
{ rank='149', titulo='Superbad', generos='[COMEDY]', descricao='Two co-dependent high school seniors are forced to deal with separation anxiety after their plan to stage a booze-soaked party goes awry.', diretor='{ nome='Greg Mottola'}', atores='[{ nome='MICHAEL CERA'}, { nome=' JONAH HILL'}, { nome=' CHRISTOPHER MINTZ_PLASSE'}, { nome=' BILL HADER'}]', ano='2007', duracao='113', nota='7.6', votos='442082', redimento='121.46', metascore='76'}
{ rank='829', titulo='Grindhouse', generos='[ACTION, HORROR, THRILLER]', descricao='Quentin Tarantino and Robert Rodriguez's homage to exploitation double features in the 60s and 70s with two back-to-back cult films that include previews of coming attractions between them.', diretor='{ nome='Robert Rodriguez'}', atores='[{ nome='KURT RUSSELL'}, { nome=' ROSE MCGOWAN'}, { nome=' DANNY TREJO'}, { nome=' ZOË BELL'}]', ano='2007', duracao='191', nota='7.6', votos='160350', redimento='25.03', metascore='null'}
{ rank='614', titulo='The Assassination of Jesse James by the Coward Robert Ford', generos='[BIOGRAPHY, CRIME, DRAMA]', descricao='"Robert Ford, who's idolized Jesse James since childhood, tries hard to join the reforming gang of the Missouri outlaw, but gradually becomes resentful of the bandit leader."', diretor='{ nome='Andrew Dominik'}', atores='[{ nome='BRAD PITT'}, { nome=' CASEY AFFLECK'}, { nome=' SAM SHEPARD'}, { nome=' MARY_LOUISE PARKER'}]', ano='2007', duracao='160', nota='7.5', votos='143564', redimento='3.9', metascore='68'}
{ rank='568', titulo='Juno', generos='[COMEDY, DRAMA]', descricao='"Faced with an unplanned pregnancy, an offbeat young woman makes an unusual decision regarding her unborn child."', diretor='{ nome='Jason Reitman'}', atores='[{ nome='ELLEN PAGE'}, { nome=' MICHAEL CERA'}, { nome=' JENNIFER GARNER'}, { nome=' JASON BATEMAN'}]', ano='2007', duracao='96', nota='7.5', votos='432461', redimento='143.49', metascore='81'}
{ rank='761', titulo='August Rush', generos='[DRAMA, MUSIC]', descricao='"A drama with fairy tale elements, where an orphaned musical prodigy uses his gift as a clue to finding his birth parents."', diretor='{ nome='Kirsten Sheridan'}', atores='[{ nome='FREDDIE HIGHMORE'}, { nome=' KERI RUSSELL'}, { nome=' JONATHAN RHYS MEYERS'}, { nome=' TERRENCE HOWARD'}]', ano='2007', duracao='114', nota='7.5', votos='91229', redimento='31.66', metascore='38'}
{ rank='858', titulo='Freedom Writers', generos='[BIOGRAPHY, CRIME, DRAMA]', descricao='"A young teacher inspires her class of at-risk students to learn tolerance, apply themselves, and pursue education beyond high school."', diretor='{ nome='Richard LaGravenese'}', atores='[{ nome='HILARY SWANK'}, { nome=' IMELDA STAUNTON'}, { nome=' PATRICK DEMPSEY'}, { nome=' SCOTT GLENN'}]', ano='2007', duracao='123', nota='7.5', votos='55648', redimento='36.58', metascore='64'}
{ rank='315', titulo='Harry Potter and the Order of the Phoenix', generos='[ADVENTURE, FAMILY, FANTASY]', descricao='"With their warning about Lord Voldemort's return scoffed at, Harry and Dumbledore are targeted by the Wizard authorities as an authoritarian bureaucrat slowly seizes power at Hogwarts."', diretor='{ nome='David Yates'}', atores='[{ nome='DANIEL RADCLIFFE'}, { nome=' EMMA WATSON'}, { nome=' RUPERT GRINT'}, { nome=' BRENDAN GLEESON'}]', ano='2007', duracao='138', nota='7.5', votos='385325', redimento='292.0', metascore='71'}
{ rank='983', titulo='Across the Universe', generos='[DRAMA, FANTASY, MUSICAL]', descricao='The music of the Beatles and the Vietnam War form the backdrop for the romance between an upper-class American girl and a poor Liverpudlian artist.', diretor='{ nome='Julie Taymor'}', atores='[{ nome='EVAN RACHEL WOOD'}, { nome=' JIM STURGESS'}, { nome=' JOE ANDERSON'}, { nome=' DANA FUCHS'}]', ano='2007', duracao='133', nota='7.4', votos='95172', redimento='24.34', metascore='56'}
{ rank='651', titulo='Sweeney Todd: The Demon Barber of Fleet Street', generos='[DRAMA, HORROR, MUSICAL]', descricao='"The infamous story of Benjamin Barker, a.k.a. Sweeney Todd, who sets up a barber shop down in London which is the basis for a sinister partnership with his fellow tenant, Mrs. Lovett. Based on the hit Broadway musical."', diretor='{ nome='Tim Burton'}', atores='[{ nome='JOHNNY DEPP'}, { nome=' HELENA BONHAM CARTER'}, { nome=' ALAN RICKMAN'}, { nome='TIMOTHY SPALL'}]', ano='2007', duracao='116', nota='7.4', votos='296289', redimento='52.88', metascore='83'}
{ rank='589', titulo='Sunshine', generos='[ADVENTURE, SCI_FI, THRILLER]', descricao='A team of international astronauts are sent on a dangerous mission to reignite the dying Sun with a nuclear fission bomb in 2057.', diretor='{ nome='Danny Boyle'}', atores='[{ nome='CILLIAN MURPHY'}, { nome=' ROSE BYRNE'}, { nome=' CHRIS EVANS'}, { nome=' MICHELLE YEOH'}]', ano='2007', duracao='107', nota='7.3', votos='199860', redimento='3.68', metascore='64'}
{ rank='783', titulo='Mr. Brooks', generos='[CRIME, DRAMA, THRILLER]', descricao='A psychological thriller about a man who is sometimes controlled by his murder-and-mayhem-loving alter ego.', diretor='{ nome='Bruce A. Evans'}', atores='[{ nome='KEVIN COSTNER'}, { nome=' DEMI MOORE'}, { nome=' WILLIAM HURT'}, { nome=' DANE COOK'}]', ano='2007', duracao='120', nota='7.3', votos='128146', redimento='28.48', metascore='45'}
{ rank='496', titulo='I Am Legend', generos='[DRAMA, HORROR, SCI_FI]', descricao='"Years after a plague kills most of humanity and transforms the rest into monsters, the sole survivor in New York City struggles valiantly to find a cure."', diretor='{ nome='Francis Lawrence'}', atores='[{ nome='WILL SMITH'}, { nome=' ALICE BRAGA'}, { nome=' CHARLIE TAHAN'}, { nome=' SALLI RICHARDSON_WHITFIELD'}]', ano='2007', duracao='101', nota='7.2', votos='565721', redimento='256.39', metascore='65'}
{ rank='913', titulo='Bridge to Terabithia', generos='[ADVENTURE, DRAMA, FAMILY]', descricao='A preteen's life turns upside down when he befriends the new girl in school and they imagine a whole new fantasy world to escape reality.', diretor='{ nome='Gabor Csupo'}', atores='[{ nome='JOSH HUTCHERSON'}, { nome=' ANNASOPHIA ROBB'}, { nome=' ZOOEY DESCHANEL'}, { nome=' ROBERT PATRICK'}]', ano='2007', duracao='96', nota='7.2', votos='117297', redimento='82.23', metascore='74'}
{ rank='699', titulo='Live Free or Die Hard', generos='[ACTION, ADVENTURE, THRILLER]', descricao='John McClane and a young hacker join forces to take down master cyber-terrorist Thomas Gabriel in Washington D.C.', diretor='{ nome='Len Wiseman'}', atores='[{ nome='BRUCE WILLIS'}, { nome=' JUSTIN LONG'}, { nome=' TIMOTHY OLYPHANT'}, { nome=' MAGGIE Q'}]', ano='2007', duracao='128', nota='7.2', votos='347567', redimento='134.52', metascore='69'}
{ rank='512', titulo='Shooter', generos='[ACTION, CRIME, DRAMA]', descricao='"A marksman living in exile is coaxed back into action after learning of a plot to kill the President. Ultimately double-crossed and framed for the attempt, he goes on the run to find the real killer and the reason he was set up."', diretor='{ nome='Antoine Fuqua'}', atores='[{ nome='MARK WAHLBERG'}, { nome=' MICHAEL PEÑA'}, { nome=' RHONA MITRA'}, { nome=' DANNY GLOVER'}]', ano='2007', duracao='124', nota='7.2', votos='267820', redimento='46.98', metascore='53'}
{ rank='676', titulo='The Mist', generos='[HORROR]', descricao='"A freak storm unleashes a species of bloodthirsty creatures on a small town, where a small band of citizens hole up in a supermarket and fight for their lives."', diretor='{ nome='Frank Darabont'}', atores='[{ nome='THOMAS JANE'}, { nome=' MARCIA GAY HARDEN'}, { nome=' LAURIE HOLDEN'}, { nome='ANDRE BRAUGHER'}]', ano='2007', duracao='126', nota='7.2', votos='233346', redimento='25.59', metascore='58'}
{ rank='751', titulo='Fracture', generos='[CRIME, DRAMA, MYSTERY]', descricao='"An attorney, intent on climbing the career ladder toward success, finds an unlikely opponent in a manipulative criminal he is trying to prosecute."', diretor='{ nome='Gregory Hoblit'}', atores='[{ nome='ANTHONY HOPKINS'}, { nome=' RYAN GOSLING'}, { nome=' DAVID STRATHAIRN'}, { nome='ROSAMUND PIKE'}]', ano='2007', duracao='113', nota='7.2', votos='148943', redimento='39.0', metascore='68'}
{ rank='76', titulo='Pirates of the Caribbean: At World's End', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"Captain Barbossa, Will Turner and Elizabeth Swann must sail off the edge of the map, navigate treachery and betrayal, find Jack Sparrow, and make their final alliances for one last decisive battle."', diretor='{ nome='Gore Verbinski'}', atores='[{ nome='JOHNNY DEPP'}, { nome=' ORLANDO BLOOM'}, { nome=' KEIRA KNIGHTLEY'}, { nome='GEOFFREY RUSH'}]', ano='2007', duracao='169', nota='7.1', votos='498821', redimento='309.4', metascore='50'}
{ rank='213', titulo='Transformers', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"An ancient struggle between two Cybertronian races, the heroic Autobots and the evil Decepticons, comes to Earth, with a clue to the ultimate power held by a teenager."', diretor='{ nome='Michael Bay'}', atores='[{ nome='SHIA LABEOUF'}, { nome=' MEGAN FOX'}, { nome=' JOSH DUHAMEL'}, { nome=' TYRESE GIBSON'}]', ano='2007', duracao='144', nota='7.1', votos='531112', redimento='318.76', metascore='61'}
{ rank='283', titulo='Death Proof', generos='[THRILLER]', descricao='"Two separate sets of voluptuous women are stalked at different times by a scarred stuntman who uses his ""death proof"" cars to execute his murderous plans."', diretor='{ nome='Quentin Tarantino'}', atores='[{ nome='KURT RUSSELL'}, { nome=' ZOË BELL'}, { nome=' ROSARIO DAWSON'}, { nome=' VANESSA FERLITO'}]', ano='2007', duracao='113', nota='7.1', votos='220236', redimento='null', metascore='null'}
{ rank='896', titulo='Planet Terror', generos='[ACTION, COMEDY, HORROR]', descricao='"After an experimental bio-weapon is released, turning thousands into zombie-like creatures, it's up to a rag-tag group of survivors to stop the infected and those behind its release."', diretor='{ nome='Robert Rodriguez'}', atores='[{ nome='ROSE MCGOWAN'}, { nome=' FREDDY RODRÍGUEZ'}, { nome=' JOSH BROLIN'}, { nome='MARLEY SHELTON'}]', ano='2007', duracao='105', nota='7.1', votos='174553', redimento='0.0', metascore='55'}
{ rank='40', titulo='5- 25- 77', generos='[COMEDY, DRAMA]', descricao='"Alienated, hopeful-filmmaker Pat Johnson's epic story growing up in rural Illinois, falling in love, and becoming the first fan of the movie that changed everything."', diretor='{ nome='Patrick Read Johnson'}', atores='[{ nome='JOHN FRANCIS DALEY'}, { nome=' AUSTIN PENDLETON'}, { nome=' COLLEEN CAMP'}, { nome=' NEIL FLYNN'}]', ano='2007', duracao='113', nota='7.1', votos='241', redimento='null', metascore='null'}
{ rank='572', titulo='Enchanted', generos='[ANIMATION, COMEDY, FAMILY]', descricao='"A young maiden in a land called Andalasia, who is prepared to be wed, is sent away to New York City by an evil queen, where she falls in love with a lawyer."', diretor='{ nome='Kevin Lima'}', atores='[{ nome='AMY ADAMS'}, { nome=' SUSAN SARANDON'}, { nome=' JAMES MARSDEN'}, { nome=' PATRICK DEMPSEY'}]', ano='2007', duracao='107', nota='7.1', votos='150353', redimento='127.71', metascore='75'}
{ rank='544', titulo='P.S. I Love You', generos='[DRAMA, ROMANCE]', descricao='A young widow discovers that her late husband has left her 10 messages intended to help ease her pain and start a new life.', diretor='{ nome='Richard LaGravenese'}', atores='[{ nome='HILARY SWANK'}, { nome=' GERARD BUTLER'}, { nome=' HARRY CONNICK JR.'}, { nome=' LISA KUDROW'}]', ano='2007', duracao='126', nota='7.1', votos='177247', redimento='53.68', metascore='null'}
{ rank='876', titulo='28 Weeks Later', generos='[DRAMA, HORROR, SCI_FI]', descricao='"Six months after the rage virus was inflicted on the population of Great Britain, the US Army helps to secure a small area of London for the survivors to repopulate and start again. But not everything goes to plan."', diretor='{ nome='Juan Carlos Fresnadillo'}', atores='[{ nome='JEREMY RENNER'}, { nome=' ROSE BYRNE'}, { nome=' ROBERT CARLYLE'}, { nome=' HAROLD PERRINEAU'}]', ano='2007', duracao='100', nota='7.0', votos='221858', redimento='28.64', metascore='78'}
{ rank='636', titulo='Knocked Up', generos='[COMEDY, ROMANCE]', descricao='"For fun-loving party animal Ben Stone, the last thing he ever expected was for his one-night stand to show up on his doorstep eight weeks later to tell him she's pregnant with his child."', diretor='{ nome='Judd Apatow'}', atores='[{ nome='SETH ROGEN'}, { nome=' KATHERINE HEIGL'}, { nome=' PAUL RUDD'}, { nome=' LESLIE MANN'}]', ano='2007', duracao='129', nota='7.0', votos='309398', redimento='148.73', metascore='85'}
{ rank='972', titulo='Disturbia', generos='[DRAMA, MYSTERY, THRILLER]', descricao='A teen living under house arrest becomes convinced his neighbor is a serial killer.', diretor='{ nome='D.J. Caruso'}', atores='[{ nome='SHIA LABEOUF'}, { nome=' DAVID MORSE'}, { nome=' CARRIE_ANNE MOSS'}, { nome=' SARAH ROEMER'}]', ano='2007', duracao='105', nota='6.9', votos='193491', redimento='80.05', metascore='null'}
{ rank='908', titulo='Ocean's Thirteen', generos='[CRIME, THRILLER]', descricao='"Danny Ocean rounds up the boys for a third heist, after casino owner Willy Bank double-crosses one of the original eleven, Reuben Tishkoff."', diretor='{ nome='Steven Soderbergh'}', atores='[{ nome='GEORGE CLOONEY'}, { nome=' BRAD PITT'}, { nome=' MATT DAMON'}, { nome='MICHAEL MANTELL'}]', ano='2007', duracao='122', nota='6.9', votos='269581', redimento='117.14', metascore='62'}
{ rank='805', titulo='1408', generos='[FANTASY, HORROR]', descricao='"A man who specializes in debunking paranormal occurrences checks into the fabled room 1408 in the Dolphin Hotel. Soon after settling in, he confronts genuine terror."', diretor='{ nome='Mikael Håfström'}', atores='[{ nome='JOHN CUSACK'}, { nome=' SAMUEL L. JACKSON'}, { nome=' MARY MCCORMACK'}, { nome=' PAUL BIRCHARD'}]', ano='2007', duracao='104', nota='6.8', votos='221073', redimento='71.98', metascore='64'}
{ rank='918', titulo='The Girl Next Door', generos='[CRIME, DRAMA, HORROR]', descricao='"Based on the Jack Ketchum novel of the same name, The Girl Next Door follows the unspeakable torture and abuses committed on a teenage girl in the care of her aunt...and the boys who witness and fail to report the crime."', diretor='{ nome='Gregory Wilson'}', atores='[{ nome='WILLIAM ATHERTON'}, { nome=' BLYTHE AUFFARTH'}, { nome=' BLANCHE BAKER'}, { nome='KEVIN CHAMBERLIN'}]', ano='2007', duracao='91', nota='6.7', votos='19351', redimento='0.0', metascore='29'}
{ rank='487', titulo='Hairspray', generos='[COMEDY, DRAMA, FAMILY]', descricao='Pleasantly plump teenager Tracy Turnblad teaches 1962 Baltimore a thing or two about integration after landing a spot on a local TV dance show.', diretor='{ nome='Adam Shankman'}', atores='[{ nome='JOHN TRAVOLTA'}, { nome=' QUEEN LATIFAH'}, { nome=' NIKKI BLONSKY'}, { nome='MICHELLE PFEIFFER'}]', ano='2007', duracao='117', nota='6.7', votos='102954', redimento='118.82', metascore='81'}
{ rank='701', titulo='Funny Games', generos='[CRIME, DRAMA, HORROR]', descricao='Two psychopathic young men take a family hostage in their cabin.', diretor='{ nome='Michael Haneke'}', atores='[{ nome='NAOMI WATTS'}, { nome=' TIM ROTH'}, { nome=' MICHAEL PITT'}, { nome=' BRADY CORBET'}]', ano='2007', duracao='111', nota='6.5', votos='73835', redimento='1.29', metascore='null'}
{ rank='803', titulo='Beowulf', generos='[ANIMATION, ACTION, ADVENTURE]', descricao='"The warrior Beowulf must fight and defeat the monster Grendel who is terrorizing Denmark, and later, Grendel's mother, who begins killing out of revenge."', diretor='{ nome='Robert Zemeckis'}', atores='[{ nome='RAY WINSTONE'}, { nome=' CRISPIN GLOVER'}, { nome=' ANGELINA JOLIE'}, { nome='ROBIN WRIGHT'}]', ano='2007', duracao='115', nota='6.2', votos='146566', redimento='82.16', metascore='59'}
{ rank='345', titulo='Spider-Man 3', generos='[ACTION, ADVENTURE]', descricao='"A strange black entity from another world bonds with Peter Parker and causes inner turmoil as he contends with new villains, temptations, and revenge."', diretor='{ nome='Sam Raimi'}', atores='[{ nome='TOBEY MAGUIRE'}, { nome=' KIRSTEN DUNST'}, { nome=' TOPHER GRACE'}, { nome=' THOMAS HADEN CHURCH'}]', ano='2007', duracao='139', nota='6.2', votos='406219', redimento='336.53', metascore='59'}
{ rank='920', titulo='The Golden Compass', generos='[ADVENTURE, FAMILY, FANTASY]', descricao='"In a parallel universe, young Lyra Belacqua journeys to the far North to save her best friend and other kidnapped children from terrible experiments by a mysterious organization."', diretor='{ nome='Chris Weitz'}', atores='[{ nome='NICOLE KIDMAN'}, { nome=' DANIEL CRAIG'}, { nome=' DAKOTA BLUE RICHARDS'}, { nome=' BEN WALKER'}]', ano='2007', duracao='113', nota='6.1', votos='155078', redimento='70.08', metascore='51'}
{ rank='715', titulo='The Heartbreak Kid', generos='[COMEDY, ROMANCE]', descricao='A newly wed man who believes he's just gotten hitched to the perfect woman encounters another lady on his honeymoon.', diretor='{ nome='Bobby Farrelly'}', atores='[{ nome='BEN STILLER'}, { nome=' MICHELLE MONAGHAN'}, { nome='MALIN AKERMAN'}, { nome=' JERRY STILLER'}]', ano='2007', duracao='116', nota='5.8', votos='74664', redimento='36.77', metascore='46'}
{ rank='422', titulo='The Babysitters', generos='[DRAMA]', descricao='A teenager turns her babysitting service into a call-girl service for married guys after fooling around with one of her customers.', diretor='{ nome='David Ross'}', atores='[{ nome='LAUREN BIRKELL'}, { nome=' PAUL BORGHESE'}, { nome=' CHIRA CASSEL'}, { nome=' ANTHONY CIRILLO'}]', ano='2007', duracao='88', nota='5.7', votos='8914', redimento='0.04', metascore='35'}
