{ rank='55', titulo='The Dark Knight', generos='[ACTION, CRIME, DRAMA]', descricao='"When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the Dark Knight must come to terms with one of the greatest psychological tests of his ability to fight injustice."', diretor='{ nome='Christopher Nolan'}', atores='[{ nome='CHRISTIAN BALE'}, { nome=' HEATH LEDGER'}, { nome=' AARON ECKHART'}, { nome='MICHAEL CAINE'}]', ano='2008', duracao='152', nota='9.0', votos='1791916', redimento='533.32', metascore='82'}
{ rank='635', titulo='WALL·E', generos='[ANIMATION, ADVENTURE, FAMILY]', descricao='"In the distant future, a small waste-collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind."', diretor='{ nome='Andrew Stanton'}', atores='[{ nome='BEN BURTT'}, { nome=' ELISSA KNIGHT'}, { nome=' JEFF GARLIN'}, { nome=' FRED WILLARD'}]', ano='2008', duracao='98', nota='8.4', votos='776897', redimento='223.81', metascore='null'}
{ rank='646', titulo='Gran Torino', generos='[DRAMA]', descricao='"Disgruntled Korean War veteran Walt Kowalski sets out to reform his neighbor, a Hmong teenager who tried to steal Kowalski's prized possession: a 1972 Gran Torino."', diretor='{ nome='Clint Eastwood'}', atores='[{ nome='CLINT EASTWOOD'}, { nome=' BEE VANG'}, { nome=' CHRISTOPHER CARLEY'}, { nome='AHNEY HER'}]', ano='2008', duracao='116', nota='8.2', votos='595779', redimento='148.09', metascore='null'}
{ rank='366', titulo='Slumdog Millionaire', generos='[DRAMA]', descricao='"A Mumbai teen reflects on his upbringing in the slums when he is accused of cheating on the Indian Version of ""Who Wants to be a Millionaire?"""', diretor='{ nome='Danny Boyle'}', atores='[{ nome='DEV PATEL'}, { nome=' FREIDA PINTO'}, { nome=' SAURABH SHUKLA'}, { nome=' ANIL KAPOOR'}]', ano='2008', duracao='120', nota='8.0', votos='677044', redimento='141.32', metascore='86'}
{ rank='204', titulo='Iron Man', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil."', diretor='{ nome='Jon Favreau'}', atores='[{ nome='ROBERT DOWNEY JR.'}, { nome=' GWYNETH PALTROW'}, { nome=' TERRENCE HOWARD'}, { nome=' JEFF BRIDGES'}]', ano='2008', duracao='126', nota='7.9', votos='737719', redimento='318.3', metascore='79'}
{ rank='753', titulo='In Bruges', generos='[COMEDY, CRIME, DRAMA]', descricao='"Guilt-stricken after a job gone wrong, hitman Ray and his partner await orders from their ruthless boss in Bruges, Belgium, the last place in the world Ray wants to be."', diretor='{ nome='Martin McDonagh'}', atores='[{ nome='COLIN FARRELL'}, { nome=' BRENDAN GLEESON'}, { nome=' CIARÁN HINDS'}, { nome='ELIZABETH BERRINGTON'}]', ano='2008', duracao='107', nota='7.9', votos='322536', redimento='7.76', metascore='67'}
{ rank='426', titulo='The Curious Case of Benjamin Button', generos='[DRAMA, FANTASY, ROMANCE]', descricao='"Tells the story of Benjamin Button, a man who starts aging backwards with bizarre consequences."', diretor='{ nome='David Fincher'}', atores='[{ nome='BRAD PITT'}, { nome=' CATE BLANCHETT'}, { nome=' TILDA SWINTON'}, { nome=' JULIA ORMOND'}]', ano='2008', duracao='166', nota='7.8', votos='485075', redimento='127.49', metascore='70'}
{ rank='860', titulo='Changeling', generos='[BIOGRAPHY, DRAMA, MYSTERY]', descricao='"A grief-stricken mother takes on the LAPD to her own detriment when it stubbornly tries to pass off an obvious impostor as her missing child, while also refusing to give up hope that she will find him one day."', diretor='{ nome='Clint Eastwood'}', atores='[{ nome='ANGELINA JOLIE'}, { nome=' COLM FEORE'}, { nome=' AMY RYAN'}, { nome=' GATTLIN GRIFFITH'}]', ano='2008', duracao='141', nota='7.8', votos='206793', redimento='35.71', metascore='63'}
{ rank='411', titulo='Taken', generos='[ACTION, THRILLER]', descricao='"A retired CIA agent travels across Europe and relies on his old skills to save his estranged daughter, who has been kidnapped while on a trip to Paris."', diretor='{ nome='Pierre Morel'}', atores='[{ nome='LIAM NEESON'}, { nome=' MAGGIE GRACE'}, { nome=' FAMKE JANSSEN'}, { nome=' LELAND ORSER'}]', ano='2008', duracao='93', nota='7.8', votos='502961', redimento='145.0', metascore='50'}
{ rank='511', titulo='The Boy in the Striped Pyjamas', generos='[DRAMA, WAR]', descricao='"Set during WWII, a story seen through the innocent eyes of Bruno, the eight-year-old son of the commandant at a German concentration camp, whose forbidden friendship with a Jewish boy on the other side of the camp fence has startling and unexpected consequences."', diretor='{ nome='Mark Herman'}', atores='[{ nome='ASA BUTTERFIELD'}, { nome=' DAVID THEWLIS'}, { nome=' RUPERT FRIEND'}, { nome=' ZAC MATTOON O'BRIEN'}]', ano='2008', duracao='94', nota='7.8', votos='144614', redimento='9.03', metascore='55'}
{ rank='685', titulo='Seven Pounds', generos='[DRAMA, ROMANCE]', descricao='A man with a fateful secret embarks on an extraordinary journey of redemption by forever changing the lives of seven strangers.', diretor='{ nome='Gabriele Muccino'}', atores='[{ nome='WILL SMITH'}, { nome=' ROSARIO DAWSON'}, { nome=' WOODY HARRELSON'}, { nome='MICHAEL EALY'}]', ano='2008', duracao='123', nota='7.7', votos='245144', redimento='69.95', metascore='36'}
{ rank='687', titulo='Hunger', generos='[BIOGRAPHY, DRAMA]', descricao='Irish republican Bobby Sands leads the inmates of a Northern Irish prison in a hunger strike.', diretor='{ nome='Steve McQueen'}', atores='[{ nome='STUART GRAHAM'}, { nome=' LAINE MEGAW'}, { nome=' BRIAN MILLIGAN'}, { nome=' LIAM MCMAHON'}]', ano='2008', duracao='96', nota='7.6', votos='54486', redimento='0.15', metascore='82'}
{ rank='855', titulo='Kung Fu Panda', generos='[ANIMATION, ACTION, ADVENTURE]', descricao='"The Dragon Warrior has to clash against the savage Tai Lung as China's fate hangs in the balance: However, the Dragon Warrior mantle is supposedly mistaken to be bestowed upon an obese panda who is a tyro in martial arts."', diretor='{ nome='Mark Osborne'}', atores='[{ nome='JACK BLACK'}, { nome=' IAN MCSHANE'}, { nome='ANGELINA JOLIE'}, { nome=' DUSTIN HOFFMAN'}]', ano='2008', duracao='92', nota='7.6', votos='329788', redimento='215.4', metascore='73'}
{ rank='673', titulo='The Hurt Locker', generos='[DRAMA, HISTORY, THRILLER]', descricao='"During the Iraq War, a Sergeant recently assigned to an army bomb squad is put at odds with his squad mates due to his maverick way of handling his work."', diretor='{ nome='Kathryn Bigelow'}', atores='[{ nome='JEREMY RENNER'}, { nome=' ANTHONY MACKIE'}, { nome=' BRIAN GERAGHTY'}, { nome='GUY PEARCE'}]', ano='2008', duracao='131', nota='7.6', votos='352023', redimento='15.7', metascore='94'}
{ rank='460', titulo='Revolutionary Road', generos='[DRAMA, ROMANCE]', descricao='A young couple living in a Connecticut suburb during the mid-1950s struggle to come to terms with their personal problems while trying to raise their two children.', diretor='{ nome='Sam Mendes'}', atores='[{ nome='LEONARDO DICAPRIO'}, { nome=' KATE WINSLET'}, { nome=' CHRISTOPHER FITZGERALD'}, { nome=' JONATHAN ROUMIE'}]', ano='2008', duracao='119', nota='7.3', votos='159736', redimento='22.88', metascore='69'}
{ rank='323', titulo='RocknRolla', generos='[ACTION, CRIME, THRILLER]', descricao='"In London, a real-estate scam puts millions of pounds up for grabs, attracting some of the city's scrappiest tough guys and its more established underworld types, all of whom are looking to get rich quick. While the city's seasoned criminals vie for the cash, an unexpected player -- a drugged-out rock 'n' roller presumed to be dead but very much alive -- has a multi-million-dollar prize fall into... See full summary »"', diretor='{ nome='Guy Ritchie'}', atores='[{ nome='GERARD BUTLER'}, { nome=' TOM WILKINSON'}, { nome=' IDRIS ELBA'}, { nome=' THANDIE NEWTON'}]', ano='2008', duracao='114', nota='7.3', votos='203096', redimento='5.69', metascore='53'}
{ rank='481', titulo='Forgetting Sarah Marshall', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"Devastated Peter takes a Hawaiian vacation in order to deal with the recent break-up with his TV star girlfriend, Sarah. Little does he know, Sarah's traveling to the same resort as her ex - and she's bringing along her new boyfriend."', diretor='{ nome='Nicholas Stoller'}', atores='[{ nome='KRISTEN BELL'}, { nome=' JASON SEGEL'}, { nome=' PAUL RUDD'}, { nome=' MILA KUNIS'}]', ano='2008', duracao='111', nota='7.2', votos='226619', redimento='62.88', metascore='67'}
{ rank='403', titulo='Bronson', generos='[ACTION, BIOGRAPHY, CRIME]', descricao='"A young man who was sentenced to seven years in prison for robbing a post office ends up spending three decades in solitary confinement. During this time, his own personality is supplanted by his alter-ego, Charles Bronson."', diretor='{ nome='Nicolas Winding Refn'}', atores='[{ nome='TOM HARDY'}, { nome=' KELLY ADAMS'}, { nome=' LUING ANDREWS'}, { nome='KATY BARKER'}]', ano='2008', duracao='92', nota='7.1', votos='93972', redimento='0.1', metascore='null'}
{ rank='738', titulo='Body of Lies', generos='[ACTION, DRAMA, ROMANCE]', descricao='A CIA agent on the ground in Jordan hunts down a powerful terrorist leader while being caught between the unclear intentions of his American supervisors and Jordan Intelligence.', diretor='{ nome='Ridley Scott'}', atores='[{ nome='LEONARDO DICAPRIO'}, { nome=' RUSSELL CROWE'}, { nome=' MARK STRONG'}, { nome='GOLSHIFTEH FARAHANI'}]', ano='2008', duracao='128', nota='7.1', votos='182305', redimento='39.38', metascore='57'}
{ rank='854', titulo='Vicky Cristina Barcelona', generos='[DRAMA, ROMANCE]', descricao='"Two girlfriends on a summer holiday in Spain become enamored with the same painter, unaware that his ex-wife, with whom he has a tempestuous relationship, is about to re-enter the picture."', diretor='{ nome='Woody Allen'}', atores='[{ nome='REBECCA HALL'}, { nome=' SCARLETT JOHANSSON'}, { nome=' JAVIER BARDEM'}, { nome='CHRISTOPHER EVAN WELCH'}]', ano='2008', duracao='96', nota='7.1', votos='208770', redimento='23.21', metascore='70'}
{ rank='989', titulo='Martyrs', generos='[HORROR]', descricao='"A young woman's quest for revenge against the people who kidnapped and tormented her as a child leads her and a friend, who is also a victim of child abuse, on a terrifying journey into a living hell of depravity."', diretor='{ nome='Pascal Laugier'}', atores='[{ nome='MORJANA ALAOUI'}, { nome=' MYLÈNE JAMPANOÏ'}, { nome=' CATHERINE BÉGIN'}, { nome='ROBERT TOUPIN'}]', ano='2008', duracao='99', nota='7.1', votos='63785', redimento='0.0', metascore='89'}
{ rank='895', titulo='Rambo', generos='[ACTION, THRILLER, WAR]', descricao='"In Thailand, John Rambo joins a group of missionaries to venture into war-torn Burma, and rescue a group of Christian aid workers who were kidnapped by the ruthless local infantry unit."', diretor='{ nome='Sylvester Stallone'}', atores='[{ nome='SYLVESTER STALLONE'}, { nome=' JULIE BENZ'}, { nome=' MATTHEW MARSDEN'}, { nome=' GRAHAM MCTAVISH'}]', ano='2008', duracao='92', nota='7.1', votos='187077', redimento='42.72', metascore='46'}
{ rank='178', titulo='Tropic Thunder', generos='[ACTION, COMEDY]', descricao='"Through a series of freak occurrences, a group of actors shooting a big-budget war movie are forced to become the soldiers they are portraying."', diretor='{ nome='Ben Stiller'}', atores='[{ nome='BEN STILLER'}, { nome=' JACK BLACK'}, { nome=' ROBERT DOWNEY JR.'}, { nome=' JEFF KAHN'}]', ano='2008', duracao='107', nota='7.0', votos='321442', redimento='110.42', metascore='71'}
{ rank='493', titulo='Cloverfield', generos='[ACTION, HORROR, SCI_FI]', descricao='A group of friends venture deep into the streets of New York on a rescue mission during a rampaging monster attack.', diretor='{ nome='Matt Reeves'}', atores='[{ nome='MIKE VOGEL'}, { nome=' JESSICA LUCAS'}, { nome=' LIZZY CAPLAN'}, { nome=' T.J. MILLER'}]', ano='2008', duracao='85', nota='7.0', votos='313803', redimento='80.03', metascore='64'}
{ rank='661', titulo='Pineapple Express', generos='[ACTION, COMEDY, CRIME]', descricao='A process server and his marijuana dealer wind up on the run from hitmen and a corrupt police officer after he witnesses his dealer's boss murder a competitor while trying to serve papers on him.', diretor='{ nome='David Gordon Green'}', atores='[{ nome='SETH ROGEN'}, { nome=' JAMES FRANCO'}, { nome=' GARY COLE'}, { nome=' DANNY MCBRIDE'}]', ano='2008', duracao='111', nota='7.0', votos='267872', redimento='87.34', metascore='64'}
{ rank='610', titulo='Hellboy II: The Golden Army', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"The mythical world starts a rebellion against humanity in order to rule the Earth, so Hellboy and his team must save the world from the rebellious creatures."', diretor='{ nome='Guillermo del Toro'}', atores='[{ nome='RON PERLMAN'}, { nome=' SELMA BLAIR'}, { nome=' DOUG JONES'}, { nome=' JOHN ALEXANDER'}]', ano='2008', duracao='120', nota='7.0', votos='216932', redimento='75.75', metascore='78'}
{ rank='361', titulo='Step Brothers', generos='[COMEDY]', descricao='Two aimless middle-aged losers still living at home are forced against their will to become roommates when their parents marry.', diretor='{ nome='Adam McKay'}', atores='[{ nome='WILL FERRELL'}, { nome=' JOHN C. REILLY'}, { nome=' MARY STEENBURGEN'}, { nome='RICHARD JENKINS'}]', ano='2008', duracao='98', nota='6.9', votos='223065', redimento='100.47', metascore='51'}
{ rank='851', titulo='21', generos='[CRIME, DRAMA, THRILLER]', descricao='"""21"" is the fact-based story about six MIT students who were trained to become experts in card counting and subsequently took Vegas casinos for millions in winnings."', diretor='{ nome='Robert Luketic'}', atores='[{ nome='JIM STURGESS'}, { nome=' KATE BOSWORTH'}, { nome=' KEVIN SPACEY'}, { nome=' AARON YOO'}]', ano='2008', duracao='123', nota='6.8', votos='198395', redimento='81.16', metascore='48'}
{ rank='397', titulo='The Incredible Hulk', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"Bruce Banner, a scientist on the run from the U.S. Government, must find a cure for the monster he emerges whenever he loses his temper."', diretor='{ nome='Louis Leterrier'}', atores='[{ nome='EDWARD NORTON'}, { nome=' LIV TYLER'}, { nome=' TIM ROTH'}, { nome=' WILLIAM HURT'}]', ano='2008', duracao='112', nota='6.8', votos='342355', redimento='134.52', metascore='61'}
{ rank='374', titulo='Wanted', generos='[ACTION, CRIME, FANTASY]', descricao='"A frustrated office worker learns that he is the son of a professional assassin, and that he shares his father's superhuman killing abilities."', diretor='{ nome='Timur Bekmambetov'}', atores='[{ nome='ANGELINA JOLIE'}, { nome=' JAMES MCAVOY'}, { nome=' MORGAN FREEMAN'}, { nome=' TERENCE STAMP'}]', ano='2008', duracao='110', nota='6.7', votos='312495', redimento='134.57', metascore='64'}
{ rank='963', titulo='The Other Boleyn Girl', generos='[BIOGRAPHY, DRAMA, HISTORY]', descricao='Two sisters contend for the affection of King Henry VIII.', diretor='{ nome='Justin Chadwick'}', atores='[{ nome='NATALIE PORTMAN'}, { nome=' SCARLETT JOHANSSON'}, { nome=' ERIC BANA'}, { nome='JIM STURGESS'}]', ano='2008', duracao='115', nota='6.7', votos='88260', redimento='26.81', metascore='50'}
{ rank='704', titulo='Australia', generos='[ADVENTURE, DRAMA, ROMANCE]', descricao='"Set in northern Australia before World War II, an English aristocrat who inherits a sprawling ranch reluctantly pacts with a stock-man in order to protect her new property from a takeover plot. As the pair drive 2,000 head of cattle over unforgiving landscape, they experience the bombing of Darwin, Australia, by Japanese forces firsthand."', diretor='{ nome='Baz Luhrmann'}', atores='[{ nome='NICOLE KIDMAN'}, { nome=' HUGH JACKMAN'}, { nome=' SHEA ADAMS'}, { nome=' EDDIE BAROO'}]', ano='2008', duracao='165', nota='6.6', votos='106115', redimento='49.55', metascore='53'}
{ rank='793', titulo='Zack and Miri Make a Porno', generos='[COMEDY, ROMANCE]', descricao='"Lifelong platonic friends Zack and Miri look to solve their respective cash-flow problems by making an adult film together. As the cameras roll, however, the duo begin to sense that they may have more feelings for each other than they previously thought."', diretor='{ nome='Kevin Smith'}', atores='[{ nome='SETH ROGEN'}, { nome=' ELIZABETH BANKS'}, { nome=' CRAIG ROBINSON'}, { nome=' GERRY BEDNOB'}]', ano='2008', duracao='101', nota='6.6', votos='154936', redimento='31.45', metascore='56'}
{ rank='597', titulo='Never Back Down', generos='[ACTION, DRAMA, SPORT]', descricao='A frustrated and conflicted teenager arrives at a new high school to discover an underground fight club and meet a classmate who begins to coerce him into fighting.', diretor='{ nome='Jeff Wadlow'}', atores='[{ nome='SEAN FARIS'}, { nome=' DJIMON HOUNSOU'}, { nome=' AMBER HEARD'}, { nome=' CAM GIGANDET'}]', ano='2008', duracao='110', nota='6.6', votos='84083', redimento='24.85', metascore='39'}
{ rank='764', titulo='Eagle Eye', generos='[ACTION, MYSTERY, THRILLER]', descricao='"Jerry and Rachel are two strangers thrown together by a mysterious phone call from a woman they have never met. Threatening their lives and family, she pushes Jerry and Rachel into a series of increasingly dangerous situations, using the technology of everyday life to track and control their every move."', diretor='{ nome='D.J. Caruso'}', atores='[{ nome='SHIA LABEOUF'}, { nome=' MICHELLE MONAGHAN'}, { nome=' ROSARIO DAWSON'}, { nome='MICHAEL CHIKLIS'}]', ano='2008', duracao='118', nota='6.6', votos='156158', redimento='101.11', metascore='43'}
{ rank='771', titulo='Quantum of Solace', generos='[ACTION, ADVENTURE, THRILLER]', descricao='"James Bond descends into mystery as he tries to stop a mysterious organization from eliminating a country's most valuable resource. All the while, he still tries to seek revenge over the death of his love."', diretor='{ nome='Marc Forster'}', atores='[{ nome='DANIEL CRAIG'}, { nome=' OLGA KURYLENKO'}, { nome=' MATHIEU AMALRIC'}, { nome=' JUDI DENCH'}]', ano='2008', duracao='106', nota='6.6', votos='347798', redimento='168.37', metascore='58'}
{ rank='129', titulo='Mamma Mia!', generos='[COMEDY, FAMILY, MUSICAL]', descricao='The story of a bride-to-be trying to find her real father told using hit songs by the popular '70s group ABBA.', diretor='{ nome='Phyllida Lloyd'}', atores='[{ nome='MERYL STREEP'}, { nome=' PIERCE BROSNAN'}, { nome=' AMANDA SEYFRIED'}, { nome='STELLAN SKARSGÅRD'}]', ano='2008', duracao='108', nota='6.4', votos='153481', redimento='143.7', metascore='51'}
{ rank='790', titulo='Hancock', generos='[ACTION, CRIME, DRAMA]', descricao='Hancock is a superhero whose ill considered behavior regularly causes damage in the millions. He changes when the person he saves helps him improve his public image.', diretor='{ nome='Peter Berg'}', atores='[{ nome='WILL SMITH'}, { nome=' CHARLIZE THERON'}, { nome=' JASON BATEMAN'}, { nome=' JAE HEAD'}]', ano='2008', duracao='92', nota='6.4', votos='366138', redimento='227.95', metascore='49'}
{ rank='955', titulo='Death Race', generos='[ACTION, SCI_FI, THRILLER]', descricao='Ex-con Jensen Ames is forced by the warden of a notorious prison to compete in our post-industrial world's most popular sport: a car race in which inmates must brutalize and kill one another on the road to victory.', diretor='{ nome='Paul W.S. Anderson'}', atores='[{ nome='JASON STATHAM'}, { nome=' JOAN ALLEN'}, { nome=' TYRESE GIBSON'}, { nome=' IAN MCSHANE'}]', ano='2008', duracao='105', nota='6.4', votos='173731', redimento='36.06', metascore='43'}
{ rank='718', titulo='The Strangers', generos='[HORROR, MYSTERY, THRILLER]', descricao='A young couple staying in an isolated vacation home are terrorized by three unknown assailants.', diretor='{ nome='Bryan Bertino'}', atores='[{ nome='SCOTT SPEEDMAN'}, { nome=' LIV TYLER'}, { nome=' GEMMA WARD'}, { nome=' ALEX FISHER'}]', ano='2008', duracao='86', nota='6.2', votos='96718', redimento='52.53', metascore='47'}
{ rank='998', titulo='Step Up 2: The Streets', generos='[DRAMA, MUSIC, ROMANCE]', descricao='Romantic sparks occur between two dance students from different backgrounds at the Maryland School of the Arts.', diretor='{ nome='Jon M. Chu'}', atores='[{ nome='ROBERT HOFFMAN'}, { nome=' BRIANA EVIGAN'}, { nome=' CASSIE VENTURA'}, { nome=' ADAM G. SEVANI'}]', ano='2008', duracao='98', nota='6.2', votos='70699', redimento='58.01', metascore='50'}
{ rank='768', titulo='Indiana Jones and the Kingdom of the Crystal Skull', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"Famed archaeologist/adventurer Dr. Henry ""Indiana"" Jones is called back into action when he becomes entangled in a Soviet plot to uncover the secret behind mysterious artifacts known as the Crystal Skulls."', diretor='{ nome='Steven Spielberg'}', atores='[{ nome='HARRISON FORD'}, { nome=' CATE BLANCHETT'}, { nome=' SHIA LABEOUF'}, { nome='KAREN ALLEN'}]', ano='2008', duracao='122', nota='6.2', votos='351361', redimento='317.01', metascore='65'}
{ rank='941', titulo='The Midnight Meat Train', generos='[HORROR, MYSTERY]', descricao='"A photographer's obsessive pursuit of dark subject matter leads him into the path of a serial killer who stalks late night commuters, ultimately butchering them in the most gruesome ways imaginable."', diretor='{ nome='Ryûhei Kitamura'}', atores='[{ nome='VINNIE JONES'}, { nome=' BRADLEY COOPER'}, { nome=' LESLIE BIBB'}, { nome=' BROOKE SHIELDS'}]', ano='2008', duracao='98', nota='6.1', votos='50255', redimento='0.07', metascore='58'}
{ rank='688', titulo='Jumper', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='A teenager with teleportation abilities suddenly finds himself in the middle of an ancient war between those like him and their sworn annihilators.', diretor='{ nome='Doug Liman'}', atores='[{ nome='HAYDEN CHRISTENSEN'}, { nome=' SAMUEL L. JACKSON'}, { nome=' JAMIE BELL'}, { nome='RACHEL BILSON'}]', ano='2008', duracao='88', nota='6.1', votos='252503', redimento='80.17', metascore='35'}
{ rank='834', titulo='Fool's Gold', generos='[ACTION, ADVENTURE, COMEDY]', descricao='A new clue to the whereabouts of a lost treasure rekindles a married couple's sense of adventure -- and their estranged romance.', diretor='{ nome='Andy Tennant'}', atores='[{ nome='MATTHEW MCCONAUGHEY'}, { nome=' KATE HUDSON'}, { nome=' DONALD SUTHERLAND'}, { nome=' ALEXIS DZIENA'}]', ano='2008', duracao='112', nota='5.7', votos='62719', redimento='70.22', metascore='29'}
{ rank='894', titulo='Sex and the City', generos='[COMEDY, DRAMA, ROMANCE]', descricao='A New York writer on sex and love is finally getting married to her Mr. Big. But her three best girlfriends must console her after one of them inadvertently leads Mr. Big to jilt her.', diretor='{ nome='Michael Patrick King'}', atores='[{ nome='SARAH JESSICA PARKER'}, { nome=' KIM CATTRALL'}, { nome=' CYNTHIA NIXON'}, { nome=' KRISTIN DAVIS'}]', ano='2008', duracao='145', nota='5.5', votos='102547', redimento='152.64', metascore='53'}
{ rank='838', titulo='You Don't Mess with the Zohan', generos='[ACTION, COMEDY]', descricao='An Israeli Special Forces Soldier fakes his death so he can re-emerge in New York City as a hair stylist.', diretor='{ nome='Dennis Dugan'}', atores='[{ nome='ADAM SANDLER'}, { nome=' JOHN TURTURRO'}, { nome=' EMMANUELLE CHRIQUI'}, { nome='NICK SWARDSON'}]', ano='2008', duracao='113', nota='5.5', votos='163144', redimento='100.02', metascore='54'}
{ rank='304', titulo='The House Bunny', generos='[COMEDY, ROMANCE]', descricao='"After Playboy bunny Shelley is kicked out of the playboy mansion, she finds a job as the house mother for a sorority full of socially awkward girls."', diretor='{ nome='Fred Wolf'}', atores='[{ nome='ANNA FARIS'}, { nome=' COLIN HANKS'}, { nome=' EMMA STONE'}, { nome=' KAT DENNINGS'}]', ano='2008', duracao='97', nota='5.5', votos='67033', redimento='48.24', metascore='55'}
{ rank='740', titulo='The Mummy: Tomb of the Dragon Emperor', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"In the Far East, Alex O'Connell, the son of famed mummy fighters Rick and Evy O'Connell, unearths the mummy of the first Emperor of Qin -- a shape-shifting entity cursed by a witch centuries ago."', diretor='{ nome='Rob Cohen'}', atores='[{ nome='BRENDAN FRASER'}, { nome=' JET LI'}, { nome=' MARIA BELLO'}, { nome=' MICHELLE YEOH'}]', ano='2008', duracao='112', nota='5.2', votos='124554', redimento='102.18', metascore='31'}
{ rank='166', titulo='Twilight', generos='[DRAMA, FANTASY, ROMANCE]', descricao='A teenage girl risks everything when she falls in love with a vampire.', diretor='{ nome='Catherine Hardwicke'}', atores='[{ nome='KRISTEN STEWART'}, { nome=' ROBERT PATTINSON'}, { nome=' BILLY BURKE'}, { nome='SARAH CLARKE'}]', ano='2008', duracao='122', nota='5.2', votos='361449', redimento='191.45', metascore='56'}
