{ rank='431', titulo='3 Idiots', generos='[COMEDY, DRAMA]', descricao='"Two friends are searching for their long lost companion. They revisit their college days and recall the memories of their friend who inspired them to think differently, even as the rest of the world called them ""idiots""."', diretor='{ nome='Rajkumar Hirani'}', atores='[{ nome='AAMIR KHAN'}, { nome=' MADHAVAN'}, { nome=' MONA SINGH'}, { nome=' SHARMAN JOSHI'}]', ano='2009', duracao='170', nota='8.4', votos='238789', redimento='6.52', metascore='67'}
{ rank='500', titulo='Up', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"Seventy-eight year old Carl Fredricksen travels to Paradise Falls in his home equipped with balloons, inadvertently taking a young stowaway."', diretor='{ nome='Pete Docter'}', atores='[{ nome='EDWARD ASNER'}, { nome=' JORDAN NAGAI'}, { nome=' JOHN RATZENBERGER'}, { nome=' CHRISTOPHER PLUMMER'}]', ano='2009', duracao='96', nota='8.3', votos='722203', redimento='292.98', metascore='88'}
{ rank='78', titulo='Inglourious Basterds', generos='[ADVENTURE, DRAMA, WAR]', descricao='"In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner's vengeful plans for the same."', diretor='{ nome='Quentin Tarantino'}', atores='[{ nome='BRAD PITT'}, { nome=' DIANE KRUGER'}, { nome=' ELI ROTH'}, { nome='MÉLANIE LAURENT'}]', ano='2009', duracao='153', nota='8.3', votos='959065', redimento='120.52', metascore='69'}
{ rank='743', titulo='El secreto de sus ojos', generos='[DRAMA, MYSTERY, ROMANCE]', descricao='A retired legal counselor writes a novel hoping to find closure for one of his past unresolved homicide cases and for his unreciprocated love with his superior - both of which still haunt him decades later.', diretor='{ nome='Juan José Campanella'}', atores='[{ nome='RICARDO DARÍN'}, { nome=' SOLEDAD VILLAMIL'}, { nome=' PABLO RAGO'}, { nome='CARLA QUEVEDO'}]', ano='2009', duracao='129', nota='8.2', votos='144524', redimento='20.17', metascore='80'}
{ rank='696', titulo='Hachi: A Dog's Tale', generos='[DRAMA, FAMILY]', descricao='A college professor's bond with the abandoned dog he takes into his home.', diretor='{ nome='Lasse Hallström'}', atores='[{ nome='RICHARD GERE'}, { nome=' JOAN ALLEN'}, { nome=' CARY_HIROYUKI TAGAWA'}, { nome='SARAH ROEMER'}]', ano='2009', duracao='93', nota='8.1', votos='177602', redimento='0.0', metascore='61'}
{ rank='469', titulo='District 9', generos='[ACTION, SCI_FI, THRILLER]', descricao='An extraterrestrial race forced to live in slum-like conditions on Earth suddenly finds a kindred spirit in a government agent who is exposed to their biotechnology.', diretor='{ nome='Neill Blomkamp'}', atores='[{ nome='SHARLTO COPLEY'}, { nome=' DAVID JAMES'}, { nome=' JASON COPE'}, { nome=' NATHALIE BOLTT'}]', ano='2009', duracao='112', nota='8.0', votos='556794', redimento='115.65', metascore='81'}
{ rank='141', titulo='Star Trek', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='The brash James T. Kirk tries to live up to his father's legacy with Mr. Spock keeping him in check as a vengeful Romulan from the future creates black holes to destroy the Federation one planet at a time.', diretor='{ nome='J.J. Abrams'}', atores='[{ nome='CHRIS PINE'}, { nome=' ZACHARY QUINTO'}, { nome=' SIMON PEGG'}, { nome=' LEONARD NIMOY'}]', ano='2009', duracao='127', nota='8.0', votos='526324', redimento='257.7', metascore='82'}
{ rank='505', titulo='Mr. Nobody', generos='[DRAMA, FANTASY, ROMANCE]', descricao='"A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible."', diretor='{ nome='Jaco Van Dormael'}', atores='[{ nome='JARED LETO'}, { nome=' SARAH POLLEY'}, { nome=' DIANE KRUGER'}, { nome=' LINH DAN PHAM'}]', ano='2009', duracao='141', nota='7.9', votos='166872', redimento='0.0', metascore='63'}
{ rank='599', titulo='Moon', generos='[DRAMA, MYSTERY, SCI_FI]', descricao='"Astronaut Sam Bell has a quintessentially personal encounter toward the end of his three-year stint on the Moon, where he, working alongside his computer, GERTY, sends back to Earth parcels of a resource that has helped diminish our planet's power problems."', diretor='{ nome='Duncan Jones'}', atores='[{ nome='SAM ROCKWELL'}, { nome=' KEVIN SPACEY'}, { nome=' DOMINIQUE MCELLIGOTT'}, { nome='ROSIE SHAW'}]', ano='2009', duracao='97', nota='7.9', votos='277123', redimento='5.01', metascore='67'}
{ rank='88', titulo='Avatar', generos='[ACTION, ADVENTURE, FANTASY]', descricao='A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.', diretor='{ nome='James Cameron'}', atores='[{ nome='SAM WORTHINGTON'}, { nome=' ZOE SALDANA'}, { nome=' SIGOURNEY WEAVER'}, { nome=' MICHELLE RODRIGUEZ'}]', ano='2009', duracao='162', nota='7.8', votos='935408', redimento='760.51', metascore='83'}
{ rank='815', titulo='Fantastic Mr. Fox', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='An urbane fox cannot resist returning to his farm raiding ways and then must help his community survive the farmers' retaliation.', diretor='{ nome='Wes Anderson'}', atores='[{ nome='GEORGE CLOONEY'}, { nome=' MERYL STREEP'}, { nome=' BILL MURRAY'}, { nome=' JASON SCHWARTZMAN'}]', ano='2009', duracao='87', nota='7.8', votos='149779', redimento='21.0', metascore='83'}
{ rank='256', titulo='The Hangover', generos='[COMEDY]', descricao='"Three buddies wake up from a bachelor party in Las Vegas, with no memory of the previous night and the bachelor missing. They make their way around the city in order to find their friend before his wedding."', diretor='{ nome='Todd Phillips'}', atores='[{ nome='ZACH GALIFIANAKIS'}, { nome=' BRADLEY COOPER'}, { nome=' JUSTIN BARTHA'}, { nome=' ED HELMS'}]', ano='2009', duracao='100', nota='7.8', votos='611563', redimento='277.31', metascore='73'}
{ rank='591', titulo='Män som hatar kvinnor', generos='[DRAMA, MYSTERY, THRILLER]', descricao='A journalist is aided in his search for a woman who has been missing -- or dead -- for forty years by a young female hacker.', diretor='{ nome='Niels Arden Oplev'}', atores='[{ nome='MICHAEL NYQVIST'}, { nome=' NOOMI RAPACE'}, { nome=' EWA FRÖLING'}, { nome='LENA ENDRE'}]', ano='2009', duracao='152', nota='7.8', votos='182074', redimento='10.1', metascore='76'}
{ rank='443', titulo='Coraline', generos='[ANIMATION, FAMILY, FANTASY]', descricao='"An adventurous girl finds another world that is a strangely idealized version of her frustrating home, but it has sinister secrets."', diretor='{ nome='Henry Selick'}', atores='[{ nome='DAKOTA FANNING'}, { nome=' TERI HATCHER'}, { nome=' JOHN HODGMAN'}, { nome=' JENNIFER SAUNDERS'}]', ano='2009', duracao='100', nota='7.7', votos='156620', redimento='75.28', metascore='80'}
{ rank='364', titulo='Zombieland', generos='[ADVENTURE, COMEDY, HORROR]', descricao='"A shy student trying to reach his family in Ohio, a gun-toting tough guy trying to find the last Twinkie, and a pair of sisters trying to get to an amusement park join forces to travel across a zombie-filled America."', diretor='{ nome='Ruben Fleischer'}', atores='[{ nome='JESSE EISENBERG'}, { nome=' EMMA STONE'}, { nome=' WOODY HARRELSON'}, { nome='ABIGAIL BRESLIN'}]', ano='2009', duracao='88', nota='7.7', votos='409403', redimento='75.59', metascore='73'}
{ rank='508', titulo='(500) Days of Summer', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"An offbeat romantic comedy about a woman who doesn't believe true love exists, and the young man who falls for her."', diretor='{ nome='Marc Webb'}', atores='[{ nome='ZOOEY DESCHANEL'}, { nome=' JOSEPH GORDON_LEVITT'}, { nome=' GEOFFREY AREND'}, { nome=' CHLOË GRACE MORETZ'}]', ano='2009', duracao='95', nota='7.7', votos='398972', redimento='32.39', metascore='76'}
{ rank='311', titulo='The Blind Side', generos='[BIOGRAPHY, DRAMA, SPORT]', descricao='"The story of Michael Oher, a homeless and traumatized boy who became an All American football player and first round NFL draft pick with the help of a caring woman and her family."', diretor='{ nome='John Lee Hancock'}', atores='[{ nome='QUINTON AARON'}, { nome=' SANDRA BULLOCK'}, { nome=' TIM MCGRAW'}, { nome='JAE HEAD'}]', ano='2009', duracao='129', nota='7.7', votos='237221', redimento='255.95', metascore='53'}
{ rank='148', titulo='Watchmen', generos='[ACTION, DRAMA, MYSTERY]', descricao='"In 1985 where former superheroes exist, the murder of a colleague sends active vigilante Rorschach into his own sprawling investigation, uncovering something that could completely change the course of history as we know it."', diretor='{ nome='Zack Snyder'}', atores='[{ nome='JACKIE EARLE HALEY'}, { nome=' PATRICK WILSON'}, { nome=' CARLA GUGINO'}, { nome='MALIN AKERMAN'}]', ano='2009', duracao='162', nota='7.6', votos='410249', redimento='107.5', metascore='56'}
{ rank='282', titulo='Sherlock Holmes', generos='[ACTION, ADVENTURE, CRIME]', descricao='Detective Sherlock Holmes and his stalwart partner Watson engage in a battle of wits and brawn with a nemesis whose plot is a threat to all of England.', diretor='{ nome='Guy Ritchie'}', atores='[{ nome='ROBERT DOWNEY JR.'}, { nome=' JUDE LAW'}, { nome=' RACHEL MCADAMS'}, { nome=' MARK STRONG'}]', ano='2009', duracao='128', nota='7.6', votos='501769', redimento='209.02', metascore='57'}
{ rank='474', titulo='Harry Potter and the Half-Blood Prince', generos='[ADVENTURE, FAMILY, FANTASY]', descricao='"As Harry Potter begins his sixth year at Hogwarts, he discovers an old book marked as ""the property of the Half-Blood Prince"" and begins to learn more about Lord Voldemort's dark past."', diretor='{ nome='David Yates'}', atores='[{ nome='DANIEL RADCLIFFE'}, { nome=' EMMA WATSON'}, { nome=' RUPERT GRINT'}, { nome=' MICHAEL GAMBON'}]', ano='2009', duracao='153', nota='7.5', votos='351059', redimento='301.96', metascore='78'}
{ rank='940', titulo='Up in the Air', generos='[DRAMA, ROMANCE]', descricao='"Ryan Bingham enjoys living out of a suitcase for his job traveling around the country firing people, but finds that lifestyle threatened by the presence of a potential love interest and a new hire."', diretor='{ nome='Jason Reitman'}', atores='[{ nome='GEORGE CLOONEY'}, { nome=' VERA FARMIGA'}, { nome=' ANNA KENDRICK'}, { nome='JASON BATEMAN'}]', ano='2009', duracao='109', nota='7.4', votos='279694', redimento='83.81', metascore='null'}
{ rank='499', titulo='Law Abiding Citizen', generos='[CRIME, DRAMA, THRILLER]', descricao='A frustrated man decides to take justice into his own hands after a plea bargain sets one of his family's killers free. He targets not only the killer but also the district attorney and others involved in the deal.', diretor='{ nome='F. Gary Gray'}', atores='[{ nome='GERARD BUTLER'}, { nome=' JAMIE FOXX'}, { nome=' LESLIE BIBB'}, { nome=' COLM MEANEY'}]', ano='2009', duracao='109', nota='7.4', votos='228339', redimento='73.34', metascore='34'}
{ rank='756', titulo='The Road', generos='[ADVENTURE, DRAMA]', descricao='"In a dangerous post-apocalyptic world, an ailing father defends his son as they slowly travel to the sea."', diretor='{ nome='John Hillcoat'}', atores='[{ nome='VIGGO MORTENSEN'}, { nome=' CHARLIZE THERON'}, { nome=' KODI SMIT_MCPHEE'}, { nome='ROBERT DUVALL'}]', ano='2009', duracao='111', nota='7.3', votos='187302', redimento='0.06', metascore='null'}
{ rank='252', titulo='Kynodontas', generos='[DRAMA, THRILLER]', descricao='"Three teenagers live isolated, without leaving their house, because their over-protective parents say they can only leave when their dogtooth falls out."', diretor='{ nome='Yorgos Lanthimos'}', atores='[{ nome='CHRISTOS STERGIOGLOU'}, { nome=' MICHELE VALLEY'}, { nome=' ANGELIKI PAPOULIA'}, { nome=' HRISTOS PASSALIS'}]', ano='2009', duracao='94', nota='7.3', votos='50946', redimento='0.11', metascore='73'}
{ rank='927', titulo='Precious', generos='[DRAMA]', descricao='"In New York City's Harlem circa 1987, an overweight, abused, illiterate teen who is pregnant with her second child is invited to enroll in an alternative school in hopes that her life can head in a new direction."', diretor='{ nome='Lee Daniels'}', atores='[{ nome='GABOUREY SIDIBE'}, { nome=' MO'NIQUE'}, { nome=' PAULA PATTON'}, { nome=' MARIAH CAREY'}]', ano='2009', duracao='110', nota='7.3', votos='91623', redimento='47.54', metascore='79'}
{ rank='844', titulo='The Princess and the Frog', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"A waitress, desperate to fulfill her dreams as a restaurant owner, is set on a journey to turn a frog prince back into a human being, but she has to face the same problem after she kisses him."', diretor='{ nome='Ron Clements'}', atores='[{ nome='ANIKA NONI ROSE'}, { nome=' KEITH DAVID'}, { nome=' OPRAH WINFREY'}, { nome=' BRUNO CAMPOS'}]', ano='2009', duracao='97', nota='7.1', votos='95480', redimento='104.37', metascore='73'}
{ rank='813', titulo='Orphan', generos='[HORROR, MYSTERY, THRILLER]', descricao='A husband and wife who recently lost their baby adopt a nine year-old girl who is not nearly as innocent as she claims to be.', diretor='{ nome='Jaume Collet-Serra'}', atores='[{ nome='VERA FARMIGA'}, { nome=' PETER SARSGAARD'}, { nome=' ISABELLE FUHRMAN'}, { nome=' CCH POUNDER'}]', ano='2009', duracao='123', nota='7.0', votos='153448', redimento='41.57', metascore='42'}
{ rank='656', titulo='Public Enemies', generos='[BIOGRAPHY, CRIME, DRAMA]', descricao='"The Feds try to take down notorious American gangsters John Dillinger, Baby Face Nelson and Pretty Boy Floyd during a booming crime wave in the 1930s."', diretor='{ nome='Michael Mann'}', atores='[{ nome='CHRISTIAN BALE'}, { nome=' JOHNNY DEPP'}, { nome=' CHRISTIAN STOLTE'}, { nome=' JASON CLARKE'}]', ano='2009', duracao='140', nota='7.0', votos='240323', redimento='97.03', metascore='70'}
{ rank='946', titulo='Triangle', generos='[FANTASY, MYSTERY, THRILLER]', descricao='"The story revolves around the passengers of a yachting trip in the Atlantic Ocean who, when struck by mysterious weather conditions, jump to another ship only to experience greater havoc on the open seas."', diretor='{ nome='Christopher Smith'}', atores='[{ nome='MELISSA GEORGE'}, { nome=' JOSHUA MCIVOR'}, { nome=' JACK TAYLOR'}, { nome='MICHAEL DORMAN'}]', ano='2009', duracao='99', nota='6.9', votos='72533', redimento='0.0', metascore='66'}
{ rank='453', titulo='Pandorum', generos='[ACTION, HORROR, MYSTERY]', descricao='A pair of crew members aboard a spaceship wake up with no knowledge of their mission or their identities.', diretor='{ nome='Christian Alvart'}', atores='[{ nome='DENNIS QUAID'}, { nome=' BEN FOSTER'}, { nome=' CAM GIGANDET'}, { nome=' ANTJE TRAUE'}]', ano='2009', duracao='108', nota='6.8', votos='126656', redimento='10.33', metascore='28'}
{ rank='822', titulo='The Imaginarium of Doctor Parnassus', generos='[ADVENTURE, FANTASY, MYSTERY]', descricao='A traveling theater company gives its audience much more than they were expecting.', diretor='{ nome='Terry Gilliam'}', atores='[{ nome='CHRISTOPHER PLUMMER'}, { nome=' LILY COLE'}, { nome=' HEATH LEDGER'}, { nome='ANDREW GARFIELD'}]', ano='2009', duracao='123', nota='6.8', votos='130153', redimento='7.69', metascore='65'}
{ rank='457', titulo='The Proposal', generos='[COMEDY, DRAMA, ROMANCE]', descricao='A pushy boss forces her young assistant to marry her in order to keep her visa status in the U.S. and avoid deportation to Canada.', diretor='{ nome='Anne Fletcher'}', atores='[{ nome='SANDRA BULLOCK'}, { nome=' RYAN REYNOLDS'}, { nome=' MARY STEENBURGEN'}, { nome='CRAIG T. NELSON'}]', ano='2009', duracao='108', nota='6.7', votos='241709', redimento='163.95', metascore='48'}
{ rank='613', titulo='The Lovely Bones', generos='[DRAMA, FANTASY, THRILLER]', descricao='Centers on a young girl who has been murdered and watches over her family - and her killer - from purgatory. She must weigh her desire for vengeance against her desire for her family to heal.', diretor='{ nome='Peter Jackson'}', atores='[{ nome='RACHEL WEISZ'}, { nome=' MARK WAHLBERG'}, { nome=' SAOIRSE RONAN'}, { nome=' SUSAN SARANDON'}]', ano='2009', duracao='135', nota='6.7', votos='130702', redimento='43.98', metascore='42'}
{ rank='269', titulo='X-Men Origins: Wolverine', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"A look at Wolverine's early life, in particular his time with the government squad Team X and the impact it will have on his later years."', diretor='{ nome='Gavin Hood'}', atores='[{ nome='HUGH JACKMAN'}, { nome=' LIEV SCHREIBER'}, { nome=' RYAN REYNOLDS'}, { nome=' DANNY HUSTON'}]', ano='2009', duracao='107', nota='6.7', votos='388447', redimento='179.88', metascore='40'}
{ rank='915', titulo='Notorious', generos='[BIOGRAPHY, CRIME, DRAMA]', descricao='"The life and death story of Notorious B.I.G. (a.k.a. Christopher Wallace), who came straight out of Brooklyn to take the world of rap music by storm."', diretor='{ nome='George Tillman Jr.'}', atores='[{ nome='JAMAL WOOLARD'}, { nome=' ANTHONY MACKIE'}, { nome=' DEREK LUKE'}, { nome='MOMO DIONE'}]', ano='2009', duracao='122', nota='6.7', votos='33007', redimento='36.84', metascore='60'}
{ rank='623', titulo='Antichrist', generos='[DRAMA, HORROR]', descricao='"A grieving couple retreat to their cabin in the woods, hoping to repair their broken hearts and troubled marriage. But nature takes its course and things go from bad to worse."', diretor='{ nome='Lars von Trier'}', atores='[{ nome='WILLEM DAFOE'}, { nome=' CHARLOTTE GAINSBOURG'}, { nome=' STORM ACHECHE SAHLSTRØM'}]', ano='2009', duracao='108', nota='6.6', votos='94069', redimento='0.4', metascore='49'}
{ rank='341', titulo='Fast & Furious', generos='[ACTION, CRIME, THRILLER]', descricao='"Brian O'Conner, back working for the FBI in Los Angeles, teams up with Dominic Toretto to bring down a heroin importer by infiltrating his operation."', diretor='{ nome='Justin Lin'}', atores='[{ nome='VIN DIESEL'}, { nome=' PAUL WALKER'}, { nome=' MICHELLE RODRIGUEZ'}, { nome=' JORDANA BREWSTER'}]', ano='2009', duracao='107', nota='6.6', votos='217464', redimento='155.02', metascore='46'}
{ rank='991', titulo='Underworld: Rise of the Lycans', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"An origins story centered on the centuries-old feud between the race of aristocratic vampires and their onetime slaves, the Lycans."', diretor='{ nome='Patrick Tatopoulos'}', atores='[{ nome='RHONA MITRA'}, { nome=' MICHAEL SHEEN'}, { nome=' BILL NIGHY'}, { nome=' STEVEN MACKINTOSH'}]', ano='2009', duracao='92', nota='6.6', votos='129708', redimento='45.8', metascore='44'}
{ rank='857', titulo='Terminator Salvation', generos='[ACTION, ADVENTURE, DRAMA]', descricao='"In 2018, a mysterious new weapon in the war against the machines, half-human and half-machine, comes to John Connor on the eve of a resistance attack on Skynet. But whose side is he on, and can he be trusted?"', diretor='{ nome='McG'}', atores='[{ nome='CHRISTIAN BALE'}, { nome=' SAM WORTHINGTON'}, { nome=' ANTON YELCHIN'}, { nome=' MOON BLOODGOOD'}]', ano='2009', duracao='115', nota='6.6', votos='297093', redimento='125.32', metascore='49'}
{ rank='899', titulo='The Ugly Truth', generos='[COMEDY, ROMANCE]', descricao='A romantically challenged morning show producer is reluctantly embroiled in a series of outrageous tests by her chauvinistic correspondent to prove his theories on relationships and help ... See full summary »', diretor='{ nome='Robert Luketic'}', atores='[{ nome='KATHERINE HEIGL'}, { nome=' GERARD BUTLER'}, { nome=' BREE TURNER'}, { nome=' ERIC WINTER'}]', ano='2009', duracao='96', nota='6.5', votos='172558', redimento='88.92', metascore='28'}
{ rank='923', titulo='17 Again', generos='[COMEDY, DRAMA, FAMILY]', descricao='Mike O'Donnell is ungrateful for how his life turned out. He gets a chance to rewrite his life when he tried to save a janitor near a bridge and jumped after him into a time vortex.', diretor='{ nome='Burr Steers'}', atores='[{ nome='ZAC EFRON'}, { nome=' MATTHEW PERRY'}, { nome=' LESLIE MANN'}, { nome=' THOMAS LENNON'}]', ano='2009', duracao='102', nota='6.4', votos='152808', redimento='64.15', metascore='48'}
{ rank='603', titulo='He's Just Not That Into You', generos='[COMEDY, DRAMA, ROMANCE]', descricao='The Baltimore-set movie of interconnecting story arcs deals with the challenges of reading or misreading human behavior.', diretor='{ nome='Ken Kwapis'}', atores='[{ nome='JENNIFER ANISTON'}, { nome=' JENNIFER CONNELLY'}, { nome=' MORGAN LILY'}, { nome='TRENTON ROGERS'}]', ano='2009', duracao='129', nota='6.4', votos='137684', redimento='0.0', metascore='47'}
{ rank='711', titulo='Transformers: Revenge of the Fallen', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"Sam Witwicky leaves the Autobots behind for a normal life. But when his mind is filled with cryptic symbols, the Decepticons target him and he is dragged back into the Transformers' war."', diretor='{ nome='Michael Bay'}', atores='[{ nome='SHIA LABEOUF'}, { nome=' MEGAN FOX'}, { nome=' JOSH DUHAMEL'}, { nome=' TYRESE GIBSON'}]', ano='2009', duracao='150', nota='6.0', votos='335757', redimento='402.08', metascore='35'}
{ rank='473', titulo='2012', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='A frustrated writer struggles to keep his family alive when a series of global catastrophes threatens to annihilate mankind.', diretor='{ nome='Roland Emmerich'}', atores='[{ nome='JOHN CUSACK'}, { nome=' THANDIE NEWTON'}, { nome=' CHIWETEL EJIOFOR'}, { nome='AMANDA PEET'}]', ano='2009', duracao='158', nota='5.8', votos='297984', redimento='166.11', metascore='49'}
{ rank='823', titulo='G.I. Joe: The Rise of Cobra', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"An elite military unit comprised of special operatives known as G.I. Joe, operating out of The Pit, takes on an evil organization led by a notorious arms dealer."', diretor='{ nome='Stephen Sommers'}', atores='[{ nome='DENNIS QUAID'}, { nome=' CHANNING TATUM'}, { nome=' MARLON WAYANS'}, { nome='ADEWALE AKINNUOYE_AGBAJE'}]', ano='2009', duracao='118', nota='5.8', votos='180105', redimento='150.17', metascore='32'}
{ rank='624', titulo='Friday the 13th', generos='[HORROR]', descricao='"A group of young adults discover a boarded up Camp Crystal Lake, where they soon encounter Jason Voorhees and his deadly intentions."', diretor='{ nome='Marcus Nispel'}', atores='[{ nome='JARED PADALECKI'}, { nome=' AMANDA RIGHETTI'}, { nome=' DEREK MEARS'}, { nome='DANIELLE PANABAKER'}]', ano='2009', duracao='97', nota='5.6', votos='78631', redimento='65.0', metascore='34'}
{ rank='900', titulo='Bride Wars', generos='[COMEDY, ROMANCE]', descricao='Two best friends become rivals when they schedule their respective weddings on the same day.', diretor='{ nome='Gary Winick'}', atores='[{ nome='KATE HUDSON'}, { nome=' ANNE HATHAWAY'}, { nome=' CANDICE BERGEN'}, { nome=' BRYAN GREENBERG'}]', ano='2009', duracao='89', nota='5.5', votos='83976', redimento='58.72', metascore='24'}
{ rank='398', titulo='Couples Retreat', generos='[COMEDY]', descricao='"A comedy centered around four couples who settle into a tropical-island resort for a vacation. While one of the couples is there to work on the marriage, the others fail to realize that participation in the resort's therapy sessions is not optional."', diretor='{ nome='Peter Billingsley'}', atores='[{ nome='VINCE VAUGHN'}, { nome=' MALIN AKERMAN'}, { nome=' JON FAVREAU'}, { nome=' JASON BATEMAN'}]', ano='2009', duracao='113', nota='5.5', votos='86417', redimento='109.18', metascore='23'}
{ rank='349', titulo='Jennifer's Body', generos='[COMEDY, HORROR]', descricao='A newly possessed high school cheerleader turns into a succubus who specializes in killing her male classmates. Can her best friend put an end to the horror?', diretor='{ nome='Karyn Kusama'}', atores='[{ nome='MEGAN FOX'}, { nome=' AMANDA SEYFRIED'}, { nome=' ADAM BRODY'}, { nome=' JOHNNY SIMMONS'}]', ano='2009', duracao='102', nota='5.1', votos='96617', redimento='16.2', metascore='47'}
{ rank='937', titulo='The Human Centipede (First Sequence)', generos='[HORROR]', descricao='"A mad scientist kidnaps and mutilates a trio of tourists in order to reassemble them into a human centipede, created by stitching their mouths to each others' rectums."', diretor='{ nome='Tom Six'}', atores='[{ nome='DIETER LASER'}, { nome=' ASHLEY C. WILLIAMS'}, { nome=' ASHLYNN YENNIE'}, { nome=' AKIHIRO KITAMURA'}]', ano='2009', duracao='92', nota='4.4', votos='60655', redimento='0.18', metascore='33'}
