{ rank='81', titulo='Inception', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"A thief, who steals corporate secrets through use of dream-sharing technology, is given the inverse task of planting an idea into the mind of a CEO."', diretor='{ nome='Christopher Nolan'}', atores='[{ nome='LEONARDO DICAPRIO'}, { nome=' JOSEPH GORDON_LEVITT'}, { nome=' ELLEN PAGE'}, { nome=' KEN WATANABE'}]', ano='2010', duracao='148', nota='8.8', votos='1583625', redimento='292.57', metascore='74'}
{ rank='689', titulo='Toy Story 3', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college, and it's up to Woody to convince the other toys that they weren't abandoned and to return home."', diretor='{ nome='Lee Unkrich'}', atores='[{ nome='TOM HANKS'}, { nome=' TIM ALLEN'}, { nome=' JOAN CUSACK'}, { nome=' NED BEATTY'}]', ano='2010', duracao='103', nota='8.3', votos='586669', redimento='414.98', metascore='92'}
{ rank='714', titulo='Incendies', generos='[DRAMA, MYSTERY, WAR]', descricao='"Twins journey to the Middle East to discover their family history, and fulfill their mother's last wishes."', diretor='{ nome='Denis Villeneuve'}', atores='[{ nome='LUBNA AZABAL'}, { nome=' MÉLISSA DÉSORMEAUX_POULIN'}, { nome=' MAXIM GAUDETTE'}, { nome=' MUSTAFA KAMEL'}]', ano='2010', duracao='131', nota='8.2', votos='92863', redimento='6.86', metascore='80'}
{ rank='139', titulo='Shutter Island', generos='[MYSTERY, THRILLER]', descricao='"In 1954, a U.S. marshal investigates the disappearance of a murderess who escaped from a hospital for the criminally insane."', diretor='{ nome='Martin Scorsese'}', atores='[{ nome='LEONARDO DICAPRIO'}, { nome=' EMILY MORTIMER'}, { nome=' MARK RUFFALO'}, { nome='BEN KINGSLEY'}]', ano='2010', duracao='138', nota='8.1', votos='855604', redimento='127.97', metascore='63'}
{ rank='773', titulo='How to Train Your Dragon', generos='[ANIMATION, ACTION, ADVENTURE]', descricao='"A hapless young Viking who aspires to hunt dragons becomes the unlikely friend of a young dragon himself, and learns there may be more to the creatures than he assumed."', diretor='{ nome='Dean DeBlois'}', atores='[{ nome='JAY BARUCHEL'}, { nome=' GERARD BUTLER'}, { nome='CHRISTOPHER MINTZ_PLASSE'}, { nome=' CRAIG FERGUSON'}]', ano='2010', duracao='98', nota='8.1', votos='523893', redimento='217.39', metascore='74'}
{ rank='262', titulo='Black Swan', generos='[DRAMA, THRILLER]', descricao='"A committed dancer wins the lead role in a production of Tchaikovsky's ""Swan Lake"" only to find herself struggling to maintain her sanity."', diretor='{ nome='Darren Aronofsky'}', atores='[{ nome='NATALIE PORTMAN'}, { nome=' MILA KUNIS'}, { nome=' VINCENT CASSEL'}, { nome='WINONA RYDER'}]', ano='2010', duracao='108', nota='8.0', votos='581518', redimento='106.95', metascore='79'}
{ rank='686', titulo='The King's Speech', generos='[BIOGRAPHY, DRAMA]', descricao='"The story of King George VI of the United Kingdom of Great Britain and Northern Ireland, his impromptu ascension to the throne and the speech therapist who helped the unsure monarch become worthy of it."', diretor='{ nome='Tom Hooper'}', atores='[{ nome='COLIN FIRTH'}, { nome=' GEOFFREY RUSH'}, { nome=' HELENA BONHAM CARTER'}, { nome='DEREK JACOBI'}]', ano='2010', duracao='118', nota='8.0', votos='534388', redimento='138.8', metascore='88'}
{ rank='760', titulo='The Fighter', generos='[ACTION, BIOGRAPHY, DRAMA]', descricao='"A look at the early years of boxer ""Irish"" Micky Ward and his brother who helped train him before going pro in the mid 1980s."', diretor='{ nome='David O. Russell'}', atores='[{ nome='MARK WAHLBERG'}, { nome=' CHRISTIAN BALE'}, { nome=' AMY ADAMS'}, { nome='MELISSA LEO'}]', ano='2010', duracao='116', nota='7.8', votos='290056', redimento='93.57', metascore='79'}
{ rank='408', titulo='Tangled', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"The magically long-haired Rapunzel has spent her entire life in a tower, but now that a runaway thief has stumbled upon her, she is about to discover the world for the first time, and who she really is."', diretor='{ nome='Nathan Greno'}', atores='[{ nome='MANDY MOORE'}, { nome=' ZACHARY LEVI'}, { nome=' DONNA MURPHY'}, { nome=' RON PERLMAN'}]', ano='2010', duracao='100', nota='7.8', votos='316459', redimento='200.81', metascore='71'}
{ rank='325', titulo='The Social Network', generos='[BIOGRAPHY, DRAMA]', descricao='"Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, but is later sued by two brothers who claimed he stole their idea, and the co-founder who was later squeezed out of the business."', diretor='{ nome='David Fincher'}', atores='[{ nome='JESSE EISENBERG'}, { nome=' ANDREW GARFIELD'}, { nome=' JUSTIN TIMBERLAKE'}, { nome='ROONEY MARA'}]', ano='2010', duracao='120', nota='7.7', votos='510100', redimento='96.92', metascore='95'}
{ rank='419', titulo='Harry Potter and the Deathly Hallows: Part 1', generos='[ADVENTURE, FAMILY, FANTASY]', descricao='"As Harry races against time and evil to destroy the Horcruxes, he uncovers the existence of three most powerful objects in the wizarding world: the Deathly Hallows."', diretor='{ nome='David Yates'}', atores='[{ nome='DANIEL RADCLIFFE'}, { nome=' EMMA WATSON'}, { nome=' RUPERT GRINT'}, { nome=' BILL NIGHY'}]', ano='2010', duracao='146', nota='7.7', votos='357213', redimento='294.98', metascore='65'}
{ rank='220', titulo='Kick-Ass', generos='[ACTION, COMEDY]', descricao='"Dave Lizewski is an unnoticed high school student and comic book fan who one day decides to become a superhero, even though he has no powers, training or meaningful reason to do so."', diretor='{ nome='Matthew Vaughn'}', atores='[{ nome='AARON TAYLOR_JOHNSON'}, { nome=' NICOLAS CAGE'}, { nome=' CHLOË GRACE MORETZ'}, { nome=' GARRETT M. BROWN'}]', ano='2010', duracao='117', nota='7.7', votos='456749', redimento='48.04', metascore='66'}
{ rank='404', titulo='Despicable Me', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"When a criminal mastermind uses a trio of orphan girls as pawns for a grand scheme, he finds their love is profoundly changing him for the better."', diretor='{ nome='Pierre Coffin'}', atores='[{ nome='STEVE CARELL'}, { nome=' JASON SEGEL'}, { nome=' RUSSELL BRAND'}, { nome=' JULIE ANDREWS'}]', ano='2010', duracao='95', nota='7.7', votos='410607', redimento='251.5', metascore='72'}
{ rank='461', titulo='The Town', generos='[CRIME, DRAMA, THRILLER]', descricao='"As he plans his next job, a longtime thief tries to balance his feelings for a bank manager connected to one of his earlier heists, as well as the FBI agent looking to bring him and his crew down."', diretor='{ nome='Ben Affleck'}', atores='[{ nome='BEN AFFLECK'}, { nome=' REBECCA HALL'}, { nome=' JON HAMM'}, { nome=' JEREMY RENNER'}]', ano='2010', duracao='125', nota='7.6', votos='294553', redimento='92.17', metascore='74'}
{ rank='744', titulo='True Grit', generos='[ADVENTURE, DRAMA, WESTERN]', descricao='A tough U.S. Marshal helps a stubborn teenager track down her father's murderer.', diretor='{ nome='Ethan Coen'}', atores='[{ nome='JEFF BRIDGES'}, { nome=' MATT DAMON'}, { nome=' HAILEE STEINFELD'}, { nome='JOSH BROLIN'}]', ano='2010', duracao='110', nota='7.6', votos='254904', redimento='171.03', metascore='80'}
{ rank='818', titulo='127 Hours', generos='[ADVENTURE, BIOGRAPHY, DRAMA]', descricao='"An adventurous mountain climber becomes trapped under a boulder while canyoneering alone near Moab, Utah and resorts to desperate measures in order to survive."', diretor='{ nome='Danny Boyle'}', atores='[{ nome='JAMES FRANCO'}, { nome=' AMBER TAMBLYN'}, { nome=' KATE MARA'}, { nome=' SEAN BOTT'}]', ano='2010', duracao='94', nota='7.6', votos='294010', redimento='18.33', metascore='82'}
{ rank='159', titulo='Scott Pilgrim vs. the World', generos='[ACTION, COMEDY, FANTASY]', descricao='Scott Pilgrim must defeat his new girlfriend's seven evil exes in order to win her heart.', diretor='{ nome='Edgar Wright'}', atores='[{ nome='MICHAEL CERA'}, { nome=' MARY ELIZABETH WINSTEAD'}, { nome=' KIERAN CULKIN'}, { nome=' ALISON PILL'}]', ano='2010', duracao='112', nota='7.5', votos='291457', redimento='31.49', metascore='69'}
{ rank='444', titulo='Blue Valentine', generos='[DRAMA, ROMANCE]', descricao='"The relationship of a contemporary married couple, charting their evolution over a span of years by cross-cutting between time periods."', diretor='{ nome='Derek Cianfrance'}', atores='[{ nome='RYAN GOSLING'}, { nome=' MICHELLE WILLIAMS'}, { nome=' JOHN DOMAN'}, { nome='FAITH WLADYKA'}]', ano='2010', duracao='112', nota='7.4', votos='151409', redimento='9.7', metascore='81'}
{ rank='600', titulo='Megamind', generos='[ANIMATION, ACTION, COMEDY]', descricao='"The supervillain Megamind finally defeats his nemesis, the superhero Metro Man. But without a hero, he loses all purpose and must find new meaning to his life."', diretor='{ nome='Tom McGrath'}', atores='[{ nome='WILL FERRELL'}, { nome=' JONAH HILL'}, { nome=' BRAD PITT'}, { nome=' TINA FEY'}]', ano='2010', duracao='95', nota='7.3', votos='183926', redimento='148.34', metascore='63'}
{ rank='596', titulo='Let Me In', generos='[DRAMA, HORROR, MYSTERY]', descricao='A bullied young boy befriends a young female vampire who lives in secrecy with her guardian.', diretor='{ nome='Matt Reeves'}', atores='[{ nome='KODI SMIT_MCPHEE'}, { nome=' CHLOË GRACE MORETZ'}, { nome=' RICHARD JENKINS'}, { nome=' CARA BUONO'}]', ano='2010', duracao='116', nota='7.2', votos='97141', redimento='12.13', metascore='79'}
{ rank='541', titulo='The Ghost Writer', generos='[MYSTERY, THRILLER]', descricao='A ghostwriter hired to complete the memoirs of a former British prime minister uncovers secrets that put his own life in jeopardy.', diretor='{ nome='Roman Polanski'}', atores='[{ nome='EWAN MCGREGOR'}, { nome=' PIERCE BROSNAN'}, { nome=' OLIVIA WILLIAMS'}, { nome='JON BERNTHAL'}]', ano='2010', duracao='128', nota='7.2', votos='137964', redimento='15.52', metascore='77'}
{ rank='607', titulo='Winter's Bone', generos='[DRAMA]', descricao='An unflinching Ozark Mountain girl hacks through dangerous social terrain as she hunts down her drug-dealing father while trying to keep her family intact.', diretor='{ nome='Debra Granik'}', atores='[{ nome='JENNIFER LAWRENCE'}, { nome=' JOHN HAWKES'}, { nome=' GARRET DILLAHUNT'}, { nome='ISAIAH STONE'}]', ano='2010', duracao='100', nota='7.2', votos='116435', redimento='null', metascore='null'}
{ rank='861', titulo='Remember Me', generos='[DRAMA, ROMANCE]', descricao='"A romantic drama centered on two new lovers: Tyler, whose parents have split in the wake of his brother's suicide, and Ally, who lives each day to the fullest since witnessing her mother's murder."', diretor='{ nome='Allen Coulter'}', atores='[{ nome='ROBERT PATTINSON'}, { nome=' EMILIE DE RAVIN'}, { nome=' CAITLYN RUND'}, { nome='MOISÉS ACEVEDO'}]', ano='2010', duracao='113', nota='7.2', votos='119376', redimento='19.06', metascore='40'}
{ rank='516', titulo='Easy A', generos='[COMEDY, DRAMA, ROMANCE]', descricao='A clean-cut high school student relies on the school's rumor mill to advance her social and financial standing.', diretor='{ nome='Will Gluck'}', atores='[{ nome='EMMA STONE'}, { nome=' AMANDA BYNES'}, { nome=' PENN BADGLEY'}, { nome=' DAN BYRD'}]', ano='2010', duracao='92', nota='7.1', votos='294950', redimento='58.4', metascore='72'}
{ rank='703', titulo='RED', generos='[ACTION, COMEDY, CRIME]', descricao='"When his peaceful life is threatened by a high-tech assassin, former black-ops agent Frank Moses reassembles his old team in a last ditch effort to survive and uncover his assailants."', diretor='{ nome='Robert Schwentke'}', atores='[{ nome='BRUCE WILLIS'}, { nome=' HELEN MIRREN'}, { nome=' MORGAN FREEMAN'}, { nome='MARY_LOUISE PARKER'}]', ano='2010', duracao='111', nota='7.1', votos='250012', redimento='90.36', metascore='60'}
{ rank='451', titulo='Iron Man 2', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"With the world now aware of his identity as Iron Man, Tony Stark must contend with both his declining health and a vengeful mad man with ties to his father's legacy."', diretor='{ nome='Jon Favreau'}', atores='[{ nome='ROBERT DOWNEY JR.'}, { nome=' MICKEY ROURKE'}, { nome=' GWYNETH PALTROW'}, { nome='DON CHEADLE'}]', ano='2010', duracao='124', nota='7.0', votos='556666', redimento='312.06', metascore='57'}
{ rank='525', titulo='Trust', generos='[CRIME, DRAMA, THRILLER]', descricao='A teenage girl is targeted by an online sexual predator.', diretor='{ nome='David Schwimmer'}', atores='[{ nome='CLIVE OWEN'}, { nome=' CATHERINE KEENER'}, { nome=' LIANA LIBERATO'}, { nome='JASON CLARKE'}]', ano='2010', duracao='106', nota='7.0', votos='36043', redimento='0.06', metascore='60'}
{ rank='492', titulo='The Book of Eli', generos='[ACTION, ADVENTURE, DRAMA]', descricao='"A post-apocalyptic tale, in which a lone man fights his way across America in order to protect a sacred book that holds the secrets to saving humankind."', diretor='{ nome='Albert Hughes'}', atores='[{ nome='DENZEL WASHINGTON'}, { nome=' MILA KUNIS'}, { nome=' RAY STEVENSON'}, { nome=' GARY OLDMAN'}]', ano='2010', duracao='118', nota='6.9', votos='241359', redimento='94.82', metascore='53'}
{ rank='845', titulo='Unstoppable', generos='[ACTION, THRILLER]', descricao='"With an unmanned, half-mile-long freight train barreling toward a city, a veteran engineer and a young conductor race against the clock to prevent a catastrophe."', diretor='{ nome='Tony Scott'}', atores='[{ nome='DENZEL WASHINGTON'}, { nome=' CHRIS PINE'}, { nome=' ROSARIO DAWSON'}, { nome=' ETHAN SUPLEE'}]', ano='2010', duracao='98', nota='6.8', votos='157499', redimento='81.56', metascore='69'}
{ rank='938', titulo='Super', generos='[COMEDY, DRAMA]', descricao='"After his wife falls under the influence of a drug dealer, an everyday guy transforms himself into Crimson Bolt, a superhero with the best intentions, but lacking in heroic skills."', diretor='{ nome='James Gunn'}', atores='[{ nome='RAINN WILSON'}, { nome=' ELLEN PAGE'}, { nome=' LIV TYLER'}, { nome=' KEVIN BACON'}]', ano='2010', duracao='96', nota='6.8', votos='64535', redimento='0.32', metascore='50'}
{ rank='653', titulo='Insidious', generos='[HORROR, MYSTERY, THRILLER]', descricao='A family looks to prevent evil spirits from trapping their comatose child in a realm called The Further.', diretor='{ nome='James Wan'}', atores='[{ nome='PATRICK WILSON'}, { nome=' ROSE BYRNE'}, { nome=' TY SIMPKINS'}, { nome=' LIN SHAYE'}]', ano='2010', duracao='103', nota='6.8', votos='219916', redimento='53.99', metascore='52'}
{ rank='578', titulo='Tron', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='The son of a virtual world designer goes looking for his father and ends up inside the digital world that his father designed. He meets his father's corrupted creation and a unique ally who was born inside the digital world.', diretor='{ nome='Joseph Kosinski'}', atores='[{ nome='JEFF BRIDGES'}, { nome=' GARRETT HEDLUND'}, { nome=' OLIVIA WILDE'}, { nome=' BRUCE BOXLEITNER'}]', ano='2010', duracao='125', nota='6.8', votos='273959', redimento='172.05', metascore='49'}
{ rank='729', titulo='The A-Team', generos='[ACTION, ADVENTURE, COMEDY]', descricao='"A group of Iraq War veterans looks to clear their name with the U.S. military, who suspect the four men of committing a crime for which they were framed."', diretor='{ nome='Joe Carnahan'}', atores='[{ nome='LIAM NEESON'}, { nome=' BRADLEY COOPER'}, { nome=' SHARLTO COPLEY'}, { nome='JESSICA BIEL'}]', ano='2010', duracao='117', nota='6.8', votos='219116', redimento='77.21', metascore='47'}
{ rank='388', titulo='Robin Hood', generos='[ACTION, ADVENTURE, DRAMA]', descricao='"In 12th century England, Robin and his band of marauders confront corruption in a local village and lead an uprising against the crown that will forever alter the balance of world power."', diretor='{ nome='Ridley Scott'}', atores='[{ nome='RUSSELL CROWE'}, { nome=' CATE BLANCHETT'}, { nome=' MATTHEW MACFADYEN'}, { nome='MAX VON SYDOW'}]', ano='2010', duracao='140', nota='6.7', votos='221117', redimento='105.22', metascore='53'}
{ rank='631', titulo='Love & Other Drugs', generos='[COMEDY, DRAMA, ROMANCE]', descricao='A young woman suffering from Parkinson's befriends a drug rep working for Pfizer in 1990s Pittsburgh.', diretor='{ nome='Edward Zwick'}', atores='[{ nome='JAKE GYLLENHAAL'}, { nome=' ANNE HATHAWAY'}, { nome=' JUDY GREER'}, { nome=' OLIVER PLATT'}]', ano='2010', duracao='112', nota='6.7', votos='151519', redimento='32.36', metascore='55'}
{ rank='470', titulo='The Other Guys', generos='[ACTION, COMEDY, CRIME]', descricao='Two mismatched New York City detectives seize an opportunity to step up like the city's top cops whom they idolize -- only things don't quite go as planned.', diretor='{ nome='Adam McKay'}', atores='[{ nome='WILL FERRELL'}, { nome=' MARK WAHLBERG'}, { nome=' DEREK JETER'}, { nome=' EVA MENDES'}]', ano='2010', duracao='107', nota='6.7', votos='199900', redimento='119.22', metascore='64'}
{ rank='875', titulo='Life as We Know It', generos='[COMEDY, DRAMA, ROMANCE]', descricao='Two single adults become caregivers to an orphaned girl when their mutual best friends die in an accident.', diretor='{ nome='Greg Berlanti'}', atores='[{ nome='KATHERINE HEIGL'}, { nome=' JOSH DUHAMEL'}, { nome=' JOSH LUCAS'}, { nome=' ALEXIS CLAGETT'}]', ano='2010', duracao='114', nota='6.6', votos='101301', redimento='53.36', metascore='39'}
{ rank='807', titulo='Prince of Persia: The Sands of Time', generos='[ACTION, ADVENTURE, FANTASY]', descricao='A young fugitive prince and princess must stop a villain who unknowingly threatens to destroy the world with a special dagger that enables the magic sand inside to reverse time.', diretor='{ nome='Mike Newell'}', atores='[{ nome='JAKE GYLLENHAAL'}, { nome=' GEMMA ARTERTON'}, { nome=' BEN KINGSLEY'}, { nome='ALFRED MOLINA'}]', ano='2010', duracao='116', nota='6.6', votos='233148', redimento='90.76', metascore='50'}
{ rank='705', titulo='Faster', generos='[ACTION, CRIME, DRAMA]', descricao='An ex-con gets on a series of apparently unrelated killings. He gets tracked by a veteran cop with secrets of his own and an egocentric hit man.', diretor='{ nome='George Tillman Jr.'}', atores='[{ nome='DWAYNE JOHNSON'}, { nome=' BILLY BOB THORNTON'}, { nome=' MAGGIE GRACE'}, { nome=' MAURICIO LOPEZ'}]', ano='2010', duracao='98', nota='6.5', votos='83788', redimento='23.23', metascore='44'}
{ rank='561', titulo='The Expendables', generos='[ACTION, ADVENTURE, THRILLER]', descricao='A CIA operative hires a team of mercenaries to eliminate a Latin dictator and a renegade CIA agent.', diretor='{ nome='Sylvester Stallone'}', atores='[{ nome='SYLVESTER STALLONE'}, { nome=' JASON STATHAM'}, { nome=' JET LI'}, { nome=' DOLPH LUNDGREN'}]', ano='2010', duracao='103', nota='6.5', votos='283282', redimento='102.98', metascore='45'}
{ rank='548', titulo='Alice in Wonderland', generos='[ADVENTURE, FAMILY, FANTASY]', descricao='"Nineteen-year-old Alice returns to the magical world from her childhood adventure, where she reunites with her old friends and learns of her true destiny: to end the Red Queen's reign of terror."', diretor='{ nome='Tim Burton'}', atores='[{ nome='MIA WASIKOWSKA'}, { nome=' JOHNNY DEPP'}, { nome=' HELENA BONHAM CARTER'}, { nome='ANNE HATHAWAY'}]', ano='2010', duracao='108', nota='6.5', votos='324898', redimento='334.19', metascore='53'}
{ rank='491', titulo='Stake Land', generos='[DRAMA, HORROR, SCI_FI]', descricao='Martin was a normal teenage boy before the country collapsed in an empty pit of economic and political disaster. A vampire epidemic has swept across what is left of the nation's abandoned ... See full summary »', diretor='{ nome='Jim Mickle'}', atores='[{ nome='CONNOR PAOLO'}, { nome=' NICK DAMICI'}, { nome=' KELLY MCGILLIS'}, { nome=' GREGORY JONES'}]', ano='2010', duracao='98', nota='6.5', votos='36091', redimento='0.02', metascore='66'}
{ rank='305', titulo='She's Out of My League', generos='[COMEDY, ROMANCE]', descricao='"An average Joe meets the perfect woman, but his lack of confidence and the influence of his friends and family begin to pick away at the relationship."', diretor='{ nome='Jim Field Smith'}', atores='[{ nome='JAY BARUCHEL'}, { nome=' ALICE EVE'}, { nome=' T.J. MILLER'}, { nome=' MIKE VOGEL'}]', ano='2010', duracao='104', nota='6.4', votos='105619', redimento='31.58', metascore='46'}
{ rank='467', titulo='Salt', generos='[ACTION, CRIME, MYSTERY]', descricao='A CIA agent goes on the run after a defector accuses her of being a Russian spy.', diretor='{ nome='Phillip Noyce'}', atores='[{ nome='ANGELINA JOLIE'}, { nome=' LIEV SCHREIBER'}, { nome=' CHIWETEL EJIOFOR'}, { nome=' DANIEL OLBRYCHSKI'}]', ano='2010', duracao='100', nota='6.4', votos='255813', redimento='118.31', metascore='65'}
{ rank='228', titulo='Predators', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='A group of elite warriors parachute into an unfamiliar jungle and are hunted by members of a merciless alien race.', diretor='{ nome='Nimród Antal'}', atores='[{ nome='ADRIEN BRODY'}, { nome=' LAURENCE FISHBURNE'}, { nome=' TOPHER GRACE'}, { nome='ALICE BRAGA'}]', ano='2010', duracao='107', nota='6.4', votos='179450', redimento='52.0', metascore='51'}
{ rank='921', titulo='Centurion', generos='[ACTION, ADVENTURE, DRAMA]', descricao='A splinter group of Roman soldiers fight for their lives behind enemy lines after their legion is decimated in a devastating guerrilla attack.', diretor='{ nome='Neil Marshall'}', atores='[{ nome='MICHAEL FASSBENDER'}, { nome=' DOMINIC WEST'}, { nome=' OLGA KURYLENKO'}, { nome='ANDREAS WISNIEWSKI'}]', ano='2010', duracao='97', nota='6.4', votos='67801', redimento='0.12', metascore='62'}
{ rank='580', titulo='All Good Things', generos='[CRIME, DRAMA, MYSTERY]', descricao='"Mr. David Marks was suspected but never tried for killing his wife Katie who disappeared in 1982, but the truth is eventually revealed."', diretor='{ nome='Andrew Jarecki'}', atores='[{ nome='RYAN GOSLING'}, { nome=' KIRSTEN DUNST'}, { nome=' FRANK LANGELLA'}, { nome=' LILY RABE'}]', ano='2010', duracao='101', nota='6.3', votos='44158', redimento='0.58', metascore='57'}
{ rank='964', titulo='I Spit on Your Grave', generos='[CRIME, HORROR, THRILLER]', descricao='"A writer who is brutalized during her cabin retreat seeks revenge on her attackers, who left her for dead."', diretor='{ nome='Steven R. Monroe'}', atores='[{ nome='SARAH BUTLER'}, { nome=' JEFF BRANSON'}, { nome=' ANDREW HOWARD'}, { nome='DANIEL FRANZESE'}]', ano='2010', duracao='108', nota='6.3', votos='60133', redimento='0.09', metascore='27'}
{ rank='725', titulo='The Karate Kid', generos='[ACTION, DRAMA, FAMILY]', descricao='"Work causes a single mother to move to China with her young son; in his new home, the boy embraces kung fu, taught to him by a master."', diretor='{ nome='Harald Zwart'}', atores='[{ nome='JACKIE CHAN'}, { nome=' JADEN SMITH'}, { nome=' TARAJI P. HENSON'}, { nome=' WENWEN HAN'}]', ano='2010', duracao='140', nota='6.2', votos='127983', redimento='176.59', metascore='61'}
{ rank='142', titulo='Diary of a Wimpy Kid', generos='[COMEDY, FAMILY]', descricao='"The adventures of a teenager who is fresh out of elementary and transitions to middle school, where he has to learn the consequences and responsibility to survive the year."', diretor='{ nome='Thor Freudenthal'}', atores='[{ nome='ZACHARY GORDON'}, { nome=' ROBERT CAPRON'}, { nome=' RACHAEL HARRIS'}, { nome='STEVE ZAHN'}]', ano='2010', duracao='94', nota='6.2', votos='34184', redimento='64.0', metascore='56'}