{ rank='83', titulo='The Wolf of Wall Street', generos='[BIOGRAPHY, COMEDY, CRIME]', descricao='"Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government."', diretor='{ nome='Martin Scorsese'}', atores='[{ nome='LEONARDO DICAPRIO'}, { nome=' JONAH HILL'}, { nome=' MARGOT ROBBIE'}, { nome='MATTHEW MCCONAUGHEY'}]', ano='2013', duracao='180', nota='8.2', votos='865134', redimento='116.87', metascore='75'}
{ rank='335', titulo='Rush', generos='[ACTION, BIOGRAPHY, DRAMA]', descricao='The merciless 1970s rivalry between Formula One rivals James Hunt and Niki Lauda.', diretor='{ nome='Ron Howard'}', atores='[{ nome='DANIEL BRÜHL'}, { nome=' CHRIS HEMSWORTH'}, { nome=' OLIVIA WILDE'}, { nome='ALEXANDRA MARIA LARA'}]', ano='2013', duracao='123', nota='8.1', votos='339722', redimento='26.9', metascore='75'}
{ rank='112', titulo='12 Years a Slave', generos='[BIOGRAPHY, DRAMA, HISTORY]', descricao='"In the antebellum United States, Solomon Northup, a free black man from upstate New York, is abducted and sold into slavery."', diretor='{ nome='Steve McQueen'}', atores='[{ nome='CHIWETEL EJIOFOR'}, { nome=' MICHAEL KENNETH WILLIAMS'}, { nome=' MICHAEL FASSBENDER'}, { nome=' BRAD PITT'}]', ano='2013', duracao='134', nota='8.1', votos='486338', redimento='56.67', metascore='96'}
{ rank='91', titulo='Prisoners', generos='[CRIME, DRAMA, MYSTERY]', descricao='"When Keller Dover's daughter and her friend go missing, he takes matters into his own hands as the police pursue multiple leads and the pressure mounts."', diretor='{ nome='Denis Villeneuve'}', atores='[{ nome='HUGH JACKMAN'}, { nome=' JAKE GYLLENHAAL'}, { nome=' VIOLA DAVIS'}, { nome='MELISSA LEO'}]', ano='2013', duracao='153', nota='8.1', votos='431185', redimento='60.96', metascore='74'}
{ rank='333', titulo='Dallas Buyers Club', generos='[BIOGRAPHY, DRAMA]', descricao='"In 1985 Dallas, electrician and hustler Ron Woodroof works around the system to help AIDS patients get the medication they need after he is diagnosed with the disease."', diretor='{ nome='Jean-Marc Vallée'}', atores='[{ nome='MATTHEW MCCONAUGHEY'}, { nome=' JENNIFER GARNER'}, { nome=' JARED LETO'}, { nome=' STEVE ZAHN'}]', ano='2013', duracao='117', nota='8.0', votos='352801', redimento='27.3', metascore='84'}
{ rank='174', titulo='Her', generos='[DRAMA, ROMANCE, SCI_FI]', descricao='A lonely writer develops an unlikely relationship with an operating system designed to meet his every need.', diretor='{ nome='Spike Jonze'}', atores='[{ nome='JOAQUIN PHOENIX'}, { nome=' AMY ADAMS'}, { nome=' SCARLETT JOHANSSON'}, { nome='ROONEY MARA'}]', ano='2013', duracao='126', nota='8.0', votos='390531', redimento='25.56', metascore='90'}
{ rank='519', titulo='The Hobbit: The Desolation of Smaug', generos='[ADVENTURE, FANTASY]', descricao='"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."', diretor='{ nome='Peter Jackson'}', atores='[{ nome='IAN MCKELLEN'}, { nome=' MARTIN FREEMAN'}, { nome=' RICHARD ARMITAGE'}, { nome='KEN STOTT'}]', ano='2013', duracao='161', nota='7.9', votos='513744', redimento='258.36', metascore='66'}
{ rank='363', titulo='Star Trek Into Darkness', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"After the crew of the Enterprise find an unstoppable force of terror from within their own organization, Captain Kirk leads a manhunt to a war-zone world to capture a one-man weapon of mass destruction."', diretor='{ nome='J.J. Abrams'}', atores='[{ nome='CHRIS PINE'}, { nome=' ZACHARY QUINTO'}, { nome=' ZOE SALDANA'}, { nome=' BENEDICT CUMBERBATCH'}]', ano='2013', duracao='132', nota='7.8', votos='417663', redimento='228.76', metascore='72'}
{ rank='312', titulo='La vie d'Adèle', generos='[DRAMA, ROMANCE]', descricao='"Adèle's life is changed when she meets Emma, a young woman with blue hair, who will allow her to discover desire and to assert herself as a woman and as an adult. In front of others, Adèle grows, seeks herself, loses herself, and ultimately finds herself through love and loss."', diretor='{ nome='Abdellatif Kechiche'}', atores='[{ nome='LÉA SEYDOUX'}, { nome=' ADÈLE EXARCHOPOULOS'}, { nome=' SALIM KECHIOUCHE'}, { nome=' AURÉLIEN RECOING'}]', ano='2013', duracao='180', nota='7.8', votos='103150', redimento='2.2', metascore='88'}
{ rank='360', titulo='About Time', generos='[COMEDY, DRAMA, FANTASY]', descricao='"At the age of 21, Tim discovers he can travel in time and change what happens and has happened in his own life. His decision to make his world a better place by getting a girlfriend turns out not to be as easy as you might think."', diretor='{ nome='Richard Curtis'}', atores='[{ nome='DOMHNALL GLEESON'}, { nome=' RACHEL MCADAMS'}, { nome=' BILL NIGHY'}, { nome='LYDIA WILSON'}]', ano='2013', duracao='123', nota='7.8', votos='221600', redimento='15.29', metascore='55'}
{ rank='848', titulo='La migliore offerta', generos='[CRIME, DRAMA, MYSTERY]', descricao='"In the world of high-end art auctions and antiques, Virgil Oldman is an elderly and esteemed but eccentric genius art-expert, known and appreciated by the world. Oldman is hired by a ... See full summary »"', diretor='{ nome='Giuseppe Tornatore'}', atores='[{ nome='GEOFFREY RUSH'}, { nome=' JIM STURGESS'}, { nome=' SYLVIA HOEKS'}, { nome='DONALD SUTHERLAND'}]', ano='2013', duracao='131', nota='7.8', votos='77986', redimento='0.09', metascore='49'}
{ rank='786', titulo='Captain Phillips', generos='[BIOGRAPHY, DRAMA, THRILLER]', descricao='"The true story of Captain Richard Phillips and the 2009 hijacking by Somali pirates of the U.S.-flagged MV Maersk Alabama, the first American cargo ship to be hijacked in two hundred years."', diretor='{ nome='Paul Greengrass'}', atores='[{ nome='TOM HANKS'}, { nome=' BARKHAD ABDI'}, { nome=' BARKHAD ABDIRAHMAN'}, { nome='CATHERINE KEENER'}]', ano='2013', duracao='134', nota='7.8', votos='346154', redimento='107.1', metascore='83'}
{ rank='510', titulo='Gravity', generos='[DRAMA, SCI_FI, THRILLER]', descricao='Two astronauts work together to survive after an accident which leaves them alone in space.', diretor='{ nome='Alfonso Cuarón'}', atores='[{ nome='SANDRA BULLOCK'}, { nome=' GEORGE CLOONEY'}, { nome=' ED HARRIS'}, { nome=' ORTO IGNATIUSSEN'}]', ano='2013', duracao='91', nota='7.8', votos='622089', redimento='274.08', metascore='96'}
{ rank='579', titulo='The Hunger Games: Catching Fire', generos='[ACTION, ADVENTURE, MYSTERY]', descricao='Katniss Everdeen and Peeta Mellark become targets of the Capitol after their victory in the 74th Hunger Games sparks a rebellion in the Districts of Panem.', diretor='{ nome='Francis Lawrence'}', atores='[{ nome='JENNIFER LAWRENCE'}, { nome=' JOSH HUTCHERSON'}, { nome=' LIAM HEMSWORTH'}, { nome=' PHILIP SEYMOUR HOFFMAN'}]', ano='2013', duracao='146', nota='7.6', votos='525646', redimento='424.65', metascore='76'}
{ rank='850', titulo='42', generos='[BIOGRAPHY, DRAMA, SPORT]', descricao='This movie is about Jackie Robinson and his journey to becoming a Brooklyn Dodger and his life during that time.', diretor='{ nome='Brian Helgeland'}', atores='[{ nome='CHADWICK BOSEMAN'}, { nome=' T.R. KNIGHT'}, { nome=' HARRISON FORD'}, { nome='NICOLE BEHARIE'}]', ano='2013', duracao='128', nota='7.5', votos='69659', redimento='95.0', metascore='62'}
{ rank='882', titulo='Saving Mr. Banks', generos='[BIOGRAPHY, COMEDY, DRAMA]', descricao='"Author P.L. Travers reflects on her childhood after reluctantly meeting with Walt Disney, who seeks to adapt her Mary Poppins books for the big screen."', diretor='{ nome='John Lee Hancock'}', atores='[{ nome='EMMA THOMPSON'}, { nome=' TOM HANKS'}, { nome=' ANNIE ROSE BUCKLEY'}, { nome=' COLIN FARRELL'}]', ano='2013', duracao='125', nota='7.5', votos='125693', redimento='83.3', metascore='65'}
{ rank='175', titulo='Frozen', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister, Anna, teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition."', diretor='{ nome='Chris Buck'}', atores='[{ nome='KRISTEN BELL'}, { nome=' IDINA MENZEL'}, { nome=' JONATHAN GROFF'}, { nome=' JOSH GAD'}]', ano='2013', duracao='102', nota='7.5', votos='451894', redimento='400.74', metascore='74'}
{ rank='255', titulo='The Conjuring', generos='[HORROR, MYSTERY, THRILLER]', descricao='Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse.', diretor='{ nome='James Wan'}', atores='[{ nome='PATRICK WILSON'}, { nome=' VERA FARMIGA'}, { nome=' RON LIVINGSTON'}, { nome=' LILI TAYLOR'}]', ano='2013', duracao='112', nota='7.5', votos='330305', redimento='137.39', metascore='68'}
{ rank='302', titulo='Lone Survivor', generos='[ACTION, BIOGRAPHY, DRAMA]', descricao='"Marcus Luttrell and his team set out on a mission to capture or kill notorious Taliban leader Ahmad Shah, in late June 2005. Marcus and his team are left to fight for their lives in one of the most valiant efforts of modern warfare."', diretor='{ nome='Peter Berg'}', atores='[{ nome='MARK WAHLBERG'}, { nome=' TAYLOR KITSCH'}, { nome=' EMILE HIRSCH'}, { nome=' BEN FOSTER'}]', ano='2013', duracao='121', nota='7.5', votos='218996', redimento='125.07', metascore='60'}
{ rank='852', titulo='Begin Again', generos='[DRAMA, MUSIC]', descricao='A chance encounter between a disgraced music-business executive and a young singer-songwriter new to Manhattan turns into a promising collaboration between the two talents.', diretor='{ nome='John Carney'}', atores='[{ nome='KEIRA KNIGHTLEY'}, { nome=' MARK RUFFALO'}, { nome=' ADAM LEVINE'}, { nome=' HAILEE STEINFELD'}]', ano='2013', duracao='104', nota='7.4', votos='111875', redimento='16.17', metascore='62'}
{ rank='798', titulo='Despicable Me 2', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"When Gru, the world's most super-bad turned super-dad has been recruited by a team of officials to stop lethal muscle and a host of Gru's own, He has to fight back with new gadgetry, cars, and more minion madness."', diretor='{ nome='Pierre Coffin'}', atores='[{ nome='STEVE CARELL'}, { nome=' KRISTEN WIIG'}, { nome=' BENJAMIN BRATT'}, { nome=' MIRANDA COSGROVE'}]', ano='2013', duracao='98', nota='7.4', votos='304837', redimento='368.05', metascore='62'}
{ rank='281', titulo='Now You See Me', generos='[CRIME, MYSTERY, THRILLER]', descricao='An FBI agent and an Interpol detective track a team of illusionists who pull off bank heists during their performances and reward their audiences with the money.', diretor='{ nome='Louis Leterrier'}', atores='[{ nome='JESSE EISENBERG'}, { nome=' COMMON'}, { nome=' MARK RUFFALO'}, { nome=' WOODY HARRELSON'}]', ano='2013', duracao='115', nota='7.3', votos='492324', redimento='117.7', metascore='50'}
{ rank='138', titulo='The Great Gatsby', generos='[DRAMA, ROMANCE]', descricao='"A writer and wall street trader, Nick, finds himself drawn to the past and lifestyle of his millionaire neighbor, Jay Gatsby."', diretor='{ nome='Baz Luhrmann'}', atores='[{ nome='LEONARDO DICAPRIO'}, { nome=' CAREY MULLIGAN'}, { nome=' JOEL EDGERTON'}, { nome='TOBEY MAGUIRE'}]', ano='2013', duracao='143', nota='7.3', votos='386102', redimento='144.81', metascore='55'}
{ rank='348', titulo='American Hustle', generos='[CRIME, DRAMA]', descricao='"A con man, Irving Rosenfeld, along with his seductive partner Sydney Prosser, is forced to work for a wild FBI agent, Richie DiMaso, who pushes them into a world of Jersey powerbrokers and mafia."', diretor='{ nome='David O. Russell'}', atores='[{ nome='CHRISTIAN BALE'}, { nome=' AMY ADAMS'}, { nome=' BRADLEY COOPER'}, { nome='JENNIFER LAWRENCE'}]', ano='2013', duracao='138', nota='7.3', votos='379088', redimento='150.12', metascore='90'}
{ rank='413', titulo='Monsters University', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='A look at the relationship between Mike and Sulley during their days at Monsters University -- when they weren't necessarily the best of friends.', diretor='{ nome='Dan Scanlon'}', atores='[{ nome='BILLY CRYSTAL'}, { nome=' JOHN GOODMAN'}, { nome=' STEVE BUSCEMI'}, { nome=' HELEN MIRREN'}]', ano='2013', duracao='104', nota='7.3', votos='252119', redimento='268.49', metascore='65'}
{ rank='878', titulo='Blue Jasmine', generos='[DRAMA]', descricao='"A New York socialite, deeply troubled and in denial, arrives in San Francisco to impose upon her sister. She looks a million, but isn't bringing money, peace, or love..."', diretor='{ nome='Woody Allen'}', atores='[{ nome='CATE BLANCHETT'}, { nome=' ALEC BALDWIN'}, { nome=' PETER SARSGAARD'}, { nome=' SALLY HAWKINS'}]', ano='2013', duracao='98', nota='7.3', votos='160592', redimento='33.4', metascore='78'}
{ rank='620', titulo='The Secret Life of Walter Mitty', generos='[ADVENTURE, COMEDY, DRAMA]', descricao='"When his job along with that of his co-worker are threatened, Walter takes action in the real world embarking on a global journey that turns into an adventure more extraordinary than anything he could have ever imagined."', diretor='{ nome='Ben Stiller'}', atores='[{ nome='BEN STILLER'}, { nome=' KRISTEN WIIG'}, { nome=' JON DALY'}, { nome=' KATHRYN HAHN'}]', ano='2013', duracao='114', nota='7.3', votos='249877', redimento='58.23', metascore='54'}
{ rank='947', titulo='The Butler', generos='[BIOGRAPHY, DRAMA]', descricao='"As Cecil Gaines serves eight presidents during his tenure as a butler at the White House, the civil rights movement, Vietnam, and other major events affect this man's life, family, and American society."', diretor='{ nome='Lee Daniels'}', atores='[{ nome='FOREST WHITAKER'}, { nome=' OPRAH WINFREY'}, { nome=' JOHN CUSACK'}, { nome=' JANE FONDA'}]', ano='2013', duracao='132', nota='7.2', votos='93322', redimento='116.63', metascore='null'}
{ rank='280', titulo='Iron Man Three', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution."', diretor='{ nome='Shane Black'}', atores='[{ nome='ROBERT DOWNEY JR.'}, { nome=' GUY PEARCE'}, { nome=' GWYNETH PALTROW'}, { nome='DON CHEADLE'}]', ano='2013', duracao='130', nota='7.2', votos='591023', redimento='408.99', metascore='62'}
{ rank='914', titulo='Coherence', generos='[MYSTERY, SCI_FI, THRILLER]', descricao='Strange things begin to happen when a group of friends gather for a dinner party on an evening when a comet is passing overhead.', diretor='{ nome='James Ward Byrkit'}', atores='[{ nome='EMILY BALDONI'}, { nome=' MAURY STERLING'}, { nome=' NICHOLAS BRENDON'}, { nome=' ELIZABETH GRACEN'}]', ano='2013', duracao='89', nota='7.2', votos='66265', redimento='0.07', metascore='65'}
{ rank='954', titulo='The Kings of Summer', generos='[ADVENTURE, COMEDY, DRAMA]', descricao='"Three teenage friends, in the ultimate act of independence, decide to spend their summer building a house in the woods and living off the land."', diretor='{ nome='Jordan Vogt-Roberts'}', atores='[{ nome='NICK ROBINSON'}, { nome=' GABRIEL BASSO'}, { nome=' MOISES ARIAS'}, { nome='NICK OFFERMAN'}]', ano='2013', duracao='95', nota='7.2', votos='65653', redimento='1.29', metascore='61'}
{ rank='864', titulo='Locke', generos='[DRAMA]', descricao='"Ivan Locke, a dedicated family man and successful construction manager, receives a phone call on the eve of the biggest challenge of his career that sets in motion a series of events that threaten his carefully cultivated existence."', diretor='{ nome='Steven Knight'}', atores='[{ nome='TOM HARDY'}, { nome=' OLIVIA COLMAN'}, { nome=' RUTH WILSON'}, { nome=' ANDREW SCOTT'}]', ano='2013', duracao='85', nota='7.1', votos='100890', redimento='1.36', metascore='81'}
{ rank='135', titulo='Furious 6', generos='[ACTION, CRIME, THRILLER]', descricao='"Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries: Dominic unexpectedly gets convoluted also facing his presumed deceased girlfriend, Letty."', diretor='{ nome='Justin Lin'}', atores='[{ nome='VIN DIESEL'}, { nome=' PAUL WALKER'}, { nome=' DWAYNE JOHNSON'}, { nome=' MICHELLE RODRIGUEZ'}]', ano='2013', duracao='130', nota='7.1', votos='318051', redimento='238.67', metascore='61'}
{ rank='436', titulo='Filth', generos='[COMEDY, CRIME, DRAMA]', descricao='"A corrupt, junkie cop with bipolar disorder attempts to manipulate his way through a promotion in order to win back his wife and daughter while also fighting his own borderline-fueled inner demons."', diretor='{ nome='Jon S. Baird'}', atores='[{ nome='JAMES MCAVOY'}, { nome=' JAMIE BELL'}, { nome=' EDDIE MARSAN'}, { nome=' IMOGEN POOTS'}]', ano='2013', duracao='97', nota='7.1', votos='81301', redimento='0.03', metascore='null'}
{ rank='295', titulo='Man of Steel', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"Clark Kent, one of the last of an extinguished race disguised as an unremarkable human, is forced to reveal his identity when Earth is invaded by an army of survivors who threaten to bring the planet to the brink of destruction."', diretor='{ nome='Zack Snyder'}', atores='[{ nome='HENRY CAVILL'}, { nome=' AMY ADAMS'}, { nome=' MICHAEL SHANNON'}, { nome=' DIANE LANE'}]', ano='2013', duracao='143', nota='7.1', votos='577010', redimento='291.02', metascore='55'}
{ rank='808', titulo='The Spectacular Now', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"A hard-partying high school senior's philosophy on life changes when he meets the not-so-typical ""nice girl."""', diretor='{ nome='James Ponsoldt'}', atores='[{ nome='MILES TELLER'}, { nome=' SHAILENE WOODLEY'}, { nome=' KYLE CHANDLER'}, { nome='JENNIFER JASON LEIGH'}]', ano='2013', duracao='95', nota='7.1', votos='115751', redimento='6.85', metascore='82'}
{ rank='276', titulo='Oblivion', generos='[ACTION, ADVENTURE, MYSTERY]', descricao='A veteran assigned to extract Earth's remaining resources begins to question what he knows about his mission and himself.', diretor='{ nome='Joseph Kosinski'}', atores='[{ nome='TOM CRUISE'}, { nome=' MORGAN FREEMAN'}, { nome=' ANDREA RISEBOROUGH'}, { nome=' OLGA KURYLENKO'}]', ano='2013', duracao='124', nota='7.0', votos='410125', redimento='89.02', metascore='54'}
{ rank='225', titulo='We're the Millers', generos='[COMEDY, CRIME]', descricao='A veteran pot dealer creates a fake family as part of his plan to move a huge shipment of weed into the U.S. from Mexico.', diretor='{ nome='Rawson Marshall Thurber'}', atores='[{ nome='JASON SUDEIKIS'}, { nome=' JENNIFER ANISTON'}, { nome=' EMMA ROBERTS'}, { nome=' ED HELMS'}]', ano='2013', duracao='110', nota='7.0', votos='334867', redimento='150.37', metascore='44'}
{ rank='800', titulo='The World's End', generos='[ACTION, COMEDY, SCI_FI]', descricao='Five friends who reunite in an attempt to top their epic pub crawl from twenty years earlier unwittingly become humanity's only hope for survival.', diretor='{ nome='Edgar Wright'}', atores='[{ nome='SIMON PEGG'}, { nome=' NICK FROST'}, { nome=' MARTIN FREEMAN'}, { nome=' ROSAMUND PIKE'}]', ano='2013', duracao='109', nota='7.0', votos='199813', redimento='26.0', metascore='81'}
{ rank='316', titulo='Snowpiercer', generos='[ACTION, DRAMA, SCI_FI]', descricao='"Set in a future where a failed climate-change experiment kills all life on the planet except for a lucky few who boarded the Snowpiercer, a train that travels around the globe, where a class system emerges."', diretor='{ nome='Bong Joon Ho'}', atores='[{ nome='CHRIS EVANS'}, { nome=' JAMIE BELL'}, { nome=' TILDA SWINTON'}, { nome=' ED HARRIS'}]', ano='2013', duracao='126', nota='7.0', votos='199048', redimento='4.56', metascore='84'}
{ rank='215', titulo='Thor: The Dark World', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"When Dr. Jane Foster gets cursed with a powerful entity known as the Aether, Thor is heralded of the cosmic event known as the Convergence and the genocidal Dark Elves."', diretor='{ nome='Alan Taylor'}', atores='[{ nome='CHRIS HEMSWORTH'}, { nome=' NATALIE PORTMAN'}, { nome=' TOM HIDDLESTON'}, { nome='STELLAN SKARSGÅRD'}]', ano='2013', duracao='112', nota='7.0', votos='443584', redimento='206.36', metascore='54'}
{ rank='433', titulo='World War Z', generos='[ACTION, ADVENTURE, HORROR]', descricao='"Former United Nations employee Gerry Lane traverses the world in a race against time to stop the Zombie pandemic that is toppling armies and governments, and threatening to destroy humanity itself."', diretor='{ nome='Marc Forster'}', atores='[{ nome='BRAD PITT'}, { nome=' MIREILLE ENOS'}, { nome=' DANIELLA KERTESZ'}, { nome=' JAMES BADGE DALE'}]', ano='2013', duracao='116', nota='7.0', votos='494819', redimento='202.35', metascore='63'}
{ rank='264', titulo='Nymphomaniac: Vol. I', generos='[DRAMA]', descricao='A self-diagnosed nymphomaniac recounts her erotic experiences to the man who saved her after a beating.', diretor='{ nome='Lars von Trier'}', atores='[{ nome='CHARLOTTE GAINSBOURG'}, { nome=' STELLAN SKARSGÅRD'}, { nome=' STACY MARTIN'}, { nome=' SHIA LABEOUF'}]', ano='2013', duracao='117', nota='7.0', votos='90556', redimento='0.79', metascore='64'}
{ rank='157', titulo='Pacific Rim', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"As a war between humankind and monstrous sea creatures wages on, a former pilot and a trainee are paired up to drive a seemingly obsolete special weapon in a desperate effort to save the world from the apocalypse."', diretor='{ nome='Guillermo del Toro'}', atores='[{ nome='IDRIS ELBA'}, { nome=' CHARLIE HUNNAM'}, { nome=' RINKO KIKUCHI'}, { nome='CHARLIE DAY'}]', ano='2013', duracao='131', nota='7.0', votos='400519', redimento='101.79', metascore='64'}
{ rank='961', titulo='Trance', generos='[CRIME, DRAMA, MYSTERY]', descricao='An art auctioneer who has become mixed up with a group of criminals partners with a hypnotherapist in order to recover a lost painting.', diretor='{ nome='Danny Boyle'}', atores='[{ nome='JAMES MCAVOY'}, { nome=' ROSARIO DAWSON'}, { nome=' VINCENT CASSEL'}, { nome='DANNY SAPANI'}]', ano='2013', duracao='101', nota='7.0', votos='97141', redimento='2.32', metascore='61'}
{ rank='877', titulo='Warm Bodies', generos='[COMEDY, HORROR, ROMANCE]', descricao='"After a highly unusual zombie saves a still-living girl from an attack, the two form a relationship that sets in motion events that might transform the entire lifeless world."', diretor='{ nome='Jonathan Levine'}', atores='[{ nome='NICHOLAS HOULT'}, { nome=' TERESA PALMER'}, { nome=' JOHN MALKOVICH'}, { nome='ANALEIGH TIPTON'}]', ano='2013', duracao='98', nota='6.9', votos='193579', redimento='66.36', metascore='59'}
{ rank='468', titulo='Enemy', generos='[MYSTERY, THRILLER]', descricao='A man seeks out his exact look-alike after spotting him in a movie.', diretor='{ nome='Denis Villeneuve'}', atores='[{ nome='JAKE GYLLENHAAL'}, { nome=' MÉLANIE LAURENT'}, { nome=' SARAH GADON'}, { nome='ISABELLA ROSSELLINI'}]', ano='2013', duracao='91', nota='6.9', votos='111558', redimento='1.01', metascore='61'}
{ rank='853', titulo='Out of the Furnace', generos='[CRIME, DRAMA, THRILLER]', descricao='"When Rodney Baze mysteriously disappears and law enforcement doesn't follow through fast enough, his older brother, Russell, takes matters into his own hands to find justice."', diretor='{ nome='Scott Cooper'}', atores='[{ nome='CHRISTIAN BALE'}, { nome=' CASEY AFFLECK'}, { nome=' ZOE SALDANA'}, { nome=' WOODY HARRELSON'}]', ano='2013', duracao='116', nota='6.8', votos='88829', redimento='11.33', metascore='63'}
{ rank='903', titulo='What If', generos='[COMEDY, ROMANCE]', descricao='"Wallace, who is burned out from a string of failed relationships, forms an instant bond with Chantry, who lives with her longtime boyfriend. Together, they puzzle out what it means if your best friend is also the love of your life."', diretor='{ nome='Michael Dowse'}', atores='[{ nome='DANIEL RADCLIFFE'}, { nome=' ZOE KAZAN'}, { nome=' MEGAN PARK'}, { nome=' ADAM DRIVER'}]', ano='2013', duracao='98', nota='6.8', votos='55243', redimento='3.45', metascore='59'}
{ rank='721', titulo='Nymphomaniac: Vol. II', generos='[DRAMA]', descricao='"The continuation of Joe's sexually dictated life delves into the darker aspects of her adulthood, obsessions and what led to her being in Seligman's care."', diretor='{ nome='Lars von Trier'}', atores='[{ nome='CHARLOTTE GAINSBOURG'}, { nome=' STELLAN SKARSGÅRD'}, { nome=' WILLEM DAFOE'}, { nome=' JAMIE BELL'}]', ano='2013', duracao='123', nota='6.7', votos='65824', redimento='0.33', metascore='60'}
