{ rank='3', titulo='Split', generos='[HORROR, THRILLER]', descricao='Three girls are kidnapped by a man with a diagnosed 23 distinct personalities. They must try to escape before the apparent emergence of a frightful new 24th.', diretor='{ nome='M. Night Shyamalan'}', atores='[{ nome='JAMES MCAVOY'}, { nome=' ANYA TAYLOR_JOY'}, { nome=' HALEY LU RICHARDSON'}, { nome=' JESSICA SULA'}]', ano='2016', duracao='117', nota='7.3', votos='157606', redimento='138.12', metascore='62'}
{ rank='23', titulo='Hounds of Love', generos='[CRIME, DRAMA, HORROR]', descricao='"A cold-blooded predatory couple while cruising the streets in search of their next victim, will stumble upon a 17-year-old high school girl, who will be sedated, abducted and chained in the strangers' guest room."', diretor='{ nome='Ben Young'}', atores='[{ nome='EMMA BOOTH'}, { nome=' ASHLEIGH CUMMINGS'}, { nome=' STEPHEN CURRY'}, { nome='SUSIE PORTER'}]', ano='2016', duracao='108', nota='6.7', votos='1115', redimento='0.0', metascore='72'}
{ rank='28', titulo='Dead Awake', generos='[HORROR, THRILLER]', descricao='A young woman must save herself and her friends from an ancient evil that stalks its victims through the real-life phenomenon of sleep paralysis.', diretor='{ nome='Phillip Guzman'}', atores='[{ nome='JOCELIN DONAHUE'}, { nome=' JESSE BRADFORD'}, { nome=' JESSE BORREGO'}, { nome='LORI PETTY'}]', ano='2016', duracao='99', nota='4.7', votos='523', redimento='0.01', metascore='null'}
{ rank='35', titulo='Resident Evil: The Final Chapter', generos='[ACTION, HORROR, SCI_FI]', descricao='"Alice returns to where the nightmare began: The Hive in Raccoon City, where the Umbrella Corporation is gathering its forces for a final strike against the only remaining survivors of the apocalypse."', diretor='{ nome='Paul W.S. Anderson'}', atores='[{ nome='MILLA JOVOVICH'}, { nome=' IAIN GLEN'}, { nome=' ALI LARTER'}, { nome=' SHAWN ROBERTS'}]', ano='2016', duracao='107', nota='5.6', votos='46165', redimento='26.84', metascore='49'}
{ rank='43', titulo='Don't Fuck in the Woods', generos='[HORROR]', descricao='"A group of friends are going on a camping trip to celebrate graduating college. But once they enter the woods, the proverbial shit starts to hit the fan."', diretor='{ nome='Shawn Burkett'}', atores='[{ nome='BRITTANY BLANTON'}, { nome=' AYSE HOWARD'}, { nome=' ROMAN JOSSART'}, { nome='NADIA WHITE'}]', ano='2016', duracao='73', nota='2.7', votos='496', redimento='null', metascore='null'}
{ rank='57', titulo='Don't Breathe', generos='[CRIME, HORROR, THRILLER]', descricao='"Hoping to walk away with a massive fortune, a trio of thieves break into the house of a blind man who isn't as helpless as he seems."', diretor='{ nome='Fede Alvarez'}', atores='[{ nome='STEPHEN LANG'}, { nome=' JANE LEVY'}, { nome=' DYLAN MINNETTE'}, { nome=' DANIEL ZOVATTO'}]', ano='2016', duracao='88', nota='7.2', votos='121103', redimento='89.21', metascore='71'}
{ rank='62', titulo='The Autopsy of Jane Doe', generos='[HORROR, MYSTERY, THRILLER]', descricao='"A father and son, both coroners, are pulled into a complex mystery while attempting to identify the body of a young woman, who was apparently harboring dark secrets."', diretor='{ nome='André Øvredal'}', atores='[{ nome='BRIAN COX'}, { nome=' EMILE HIRSCH'}, { nome=' OPHELIA LOVIBOND'}, { nome=' MICHAEL MCELHATTON'}]', ano='2016', duracao='86', nota='6.8', votos='35870', redimento='0.0', metascore='65'}
{ rank='98', titulo='The Void', generos='[HORROR, MYSTERY, SCI_FI]', descricao='"Shortly after delivering a patient to an understaffed hospital, a police officer experiences strange and violent occurrences seemingly linked to a group of mysterious hooded figures."', diretor='{ nome='Jeremy Gillespie'}', atores='[{ nome='AARON POOLE'}, { nome=' KENNETH WELSH'}, { nome='DANIEL FATHERS'}, { nome=' KATHLEEN MUNROE'}]', ano='2016', duracao='90', nota='5.8', votos='9247', redimento='0.15', metascore='62'}
{ rank='111', titulo='The Belko Experiment', generos='[ACTION, HORROR, THRILLER]', descricao='"In a twisted social experiment, 80 Americans are locked in their high-rise corporate office in Bogotá, Colombia and ordered by an unknown voice coming from the company's intercom system to participate in a deadly game of kill or be killed."', diretor='{ nome='Greg McLean'}', atores='[{ nome='JOHN GALLAGHER JR.'}, { nome=' TONY GOLDWYN'}, { nome=' ADRIA ARJONA'}, { nome=' JOHN C. MCGINLEY'}]', ano='2016', duracao='89', nota='6.3', votos='3712', redimento='10.16', metascore='44'}
{ rank='117', titulo='The Neon Demon', generos='[HORROR, THRILLER]', descricao='"When aspiring model Jesse moves to Los Angeles, her youth and vitality are devoured by a group of beauty-obsessed women who will take any means necessary to get what she has."', diretor='{ nome='Nicolas Winding Refn'}', atores='[{ nome='ELLE FANNING'}, { nome=' CHRISTINA HENDRICKS'}, { nome=' KEANU REEVES'}, { nome=' KARL GLUSMAN'}]', ano='2016', duracao='118', nota='6.2', votos='50359', redimento='1.33', metascore='51'}
{ rank='119', titulo='10 Cloverfield Lane', generos='[DRAMA, HORROR, MYSTERY]', descricao='"After getting in a car accident, a woman is held in a shelter with two men, who claim the outside world is affected by a widespread chemical attack."', diretor='{ nome='Dan Trachtenberg'}', atores='[{ nome='JOHN GOODMAN'}, { nome=' MARY ELIZABETH WINSTEAD'}, { nome=' JOHN GALLAGHER JR.'}, { nome=' DOUGLAS M. GRIFFIN'}]', ano='2016', duracao='104', nota='7.2', votos='192968', redimento='71.9', metascore='76'}
{ rank='133', titulo='The Shallows', generos='[DRAMA, HORROR, THRILLER]', descricao='"A mere 200 yards from shore, surfer Nancy is attacked by a great white shark, with her short journey to safety becoming the ultimate contest of wills."', diretor='{ nome='Jaume Collet-Serra'}', atores='[{ nome='BLAKE LIVELY'}, { nome=' ÓSCAR JAENADA'}, { nome=' ANGELO JOSUE LOZANO CORZO'}, { nome=' BRETT CULLEN'}]', ano='2016', duracao='86', nota='6.4', votos='78328', redimento='55.12', metascore='59'}
{ rank='155', titulo='Twin Peaks: The Missing Pieces', generos='[DRAMA, HORROR, MYSTERY]', descricao='Twin Peaks before Twin Peaks (1990) and at the same time not always and entirely in the same place as Twin Peaks: Fire Walk with Me (1992). A feature film which presents deleted scenes from Twin Peaks: Fire Walk with Me (1992) assembled together for the first time in an untold portion of the story's prequel.', diretor='{ nome='David Lynch'}', atores='[{ nome='CHRIS ISAAK'}, { nome=' KIEFER SUTHERLAND'}, { nome=' C.H. EVANS'}, { nome=' SANDRA KINDER'}]', ano='2014', duracao='91', nota='8.1', votos='1973', redimento='null', metascore='null'}
{ rank='156', titulo='Aliens vs Predator - Requiem', generos='[ACTION, HORROR, SCI_FI]', descricao='"Warring alien and predator races descend on a rural US town, where unsuspecting residents must band together for any chance of survival."', diretor='{ nome='Colin Strause'}', atores='[{ nome='REIKO AYLESWORTH'}, { nome=' STEVEN PASQUALE'}, { nome='SHAREEKA EPPS'}, { nome=' JOHN ORTIZ'}]', ano='2007', duracao='94', nota='4.7', votos='97618', redimento='41.8', metascore='29'}
{ rank='173', titulo='Beyond the Gates', generos='[ADVENTURE, HORROR]', descricao='Two estranged brothers reunite at their missing father's video store and find a VCR board game dubbed 'Beyond The Gates' that holds a connection to their father's disappearance.', diretor='{ nome='Jackson Stewart'}', atores='[{ nome='GRAHAM SKIPPER'}, { nome=' CHASE WILLIAMSON'}, { nome=' BREA GRANT'}, { nome='BARBARA CRAMPTON'}]', ano='2016', duracao='84', nota='5.2', votos='2127', redimento='0.0', metascore='59'}
{ rank='179', titulo='The Conjuring 2', generos='[HORROR, MYSTERY, THRILLER]', descricao='Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by a malicious spirit.', diretor='{ nome='James Wan'}', atores='[{ nome='VERA FARMIGA'}, { nome=' PATRICK WILSON'}, { nome=' MADISON WOLFE'}, { nome=' FRANCES O'CONNOR'}]', ano='2016', duracao='134', nota='7.4', votos='137203', redimento='102.46', metascore='65'}
{ rank='182', titulo='The VVitch: A New-England Folktale', generos='[HORROR, MYSTERY]', descricao='"A family in 1630s New England is torn apart by the forces of witchcraft, black magic and possession."', diretor='{ nome='Robert Eggers'}', atores='[{ nome='ANYA TAYLOR_JOY'}, { nome=' RALPH INESON'}, { nome=' KATE DICKIE'}, { nome=' JULIAN RICHINGS'}]', ano='2015', duracao='92', nota='6.8', votos='101781', redimento='25.14', metascore='83'}
{ rank='188', titulo='Crimson Peak', generos='[DRAMA, FANTASY, HORROR]', descricao='"In the aftermath of a family tragedy, an aspiring author is torn between love for her childhood friend and the temptation of a mysterious outsider. Trying to escape the ghosts of her past, she is swept away to a house that breathes, bleeds - and remembers."', diretor='{ nome='Guillermo del Toro'}', atores='[{ nome='MIA WASIKOWSKA'}, { nome=' JESSICA CHASTAIN'}, { nome=' TOM HIDDLESTON'}, { nome=' CHARLIE HUNNAM'}]', ano='2015', duracao='119', nota='6.6', votos='97454', redimento='31.06', metascore='66'}
{ rank='194', titulo='Morgan', generos='[HORROR, SCI_FI, THRILLER]', descricao='A corporate risk-management consultant must decide whether or not to terminate an artificially created humanoid being.', diretor='{ nome='Luke Scott'}', atores='[{ nome='KATE MARA'}, { nome=' ANYA TAYLOR_JOY'}, { nome=' ROSE LESLIE'}, { nome=' MICHAEL YARE'}]', ano='2016', duracao='92', nota='5.8', votos='22107', redimento='3.91', metascore='48'}
{ rank='202', titulo='A Cure for Wellness', generos='[DRAMA, FANTASY, HORROR]', descricao='"An ambitious young executive is sent to retrieve his company's CEO from an idyllic but mysterious ""wellness center"" at a remote location in the Swiss Alps, but soon suspects that the spa's treatments are not what they seem."', diretor='{ nome='Gore Verbinski'}', atores='[{ nome='DANE DEHAAN'}, { nome=' JASON ISAACS'}, { nome=' MIA GOTH'}, { nome=' IVO NANDI'}]', ano='2016', duracao='146', nota='6.5', votos='12193', redimento='8.1', metascore='47'}