{ rank='155', titulo='Twin Peaks: The Missing Pieces', generos='[DRAMA, HORROR, MYSTERY]', descricao='Twin Peaks before Twin Peaks (1990) and at the same time not always and entirely in the same place as Twin Peaks: Fire Walk with Me (1992). A feature film which presents deleted scenes from Twin Peaks: Fire Walk with Me (1992) assembled together for the first time in an untold portion of the story's prequel.', diretor='{ nome='David Lynch'}', atores='[{ nome='CHRIS ISAAK'}, { nome=' KIEFER SUTHERLAND'}, { nome=' C.H. EVANS'}, { nome=' SANDRA KINDER'}]', ano='2014', duracao='91', nota='8.1', votos='1973', redimento='null', metascore='null'}
{ rank='364', titulo='Zombieland', generos='[ADVENTURE, COMEDY, HORROR]', descricao='"A shy student trying to reach his family in Ohio, a gun-toting tough guy trying to find the last Twinkie, and a pair of sisters trying to get to an amusement park join forces to travel across a zombie-filled America."', diretor='{ nome='Ruben Fleischer'}', atores='[{ nome='JESSE EISENBERG'}, { nome=' EMMA STONE'}, { nome=' WOODY HARRELSON'}, { nome='ABIGAIL BRESLIN'}]', ano='2009', duracao='88', nota='7.7', votos='409403', redimento='75.59', metascore='73'}
{ rank='381', titulo='What We Do in the Shadows', generos='[COMEDY, FANTASY, HORROR]', descricao='"A documentary team films the lives of a group of vampires for a few months. The vampires share a house in Wellington, New Zealand. Turns out vampires have their own domestic problems too."', diretor='{ nome='Jemaine Clement'}', atores='[{ nome='JEMAINE CLEMENT'}, { nome=' TAIKA WAITITI'}, { nome='CORI GONZALEZ_MACUER'}, { nome=' JONNY BRUGH'}]', ano='2014', duracao='86', nota='7.6', votos='84016', redimento='3.33', metascore='76'}
{ rank='829', titulo='Grindhouse', generos='[ACTION, HORROR, THRILLER]', descricao='Quentin Tarantino and Robert Rodriguez's homage to exploitation double features in the 60s and 70s with two back-to-back cult films that include previews of coming attractions between them.', diretor='{ nome='Robert Rodriguez'}', atores='[{ nome='KURT RUSSELL'}, { nome=' ROSE MCGOWAN'}, { nome=' DANNY TREJO'}, { nome=' ZOË BELL'}]', ano='2007', duracao='191', nota='7.6', votos='160350', redimento='25.03', metascore='null'}
{ rank='291', titulo='Busanhaeng', generos='[ACTION, DRAMA, HORROR]', descricao='"While a zombie virus breaks out in South Korea, passengers struggle to survive on the train from Seoul to Busan."', diretor='{ nome='Sang-ho Yeon'}', atores='[{ nome='YOO GONG'}, { nome=' SOO_AN KIM'}, { nome=' YU_MI JUNG'}, { nome=' DONG_SEOK MA'}]', ano='2016', duracao='118', nota='7.5', votos='58782', redimento='2.13', metascore='72'}
{ rank='916', titulo='Goksung', generos='[DRAMA, FANTASY, HORROR]', descricao='A stranger arrives in a little village and soon after a mysterious sickness starts spreading. A policeman is drawn into the incident and is forced to solve the mystery in order to save his daughter.', diretor='{ nome='Hong-jin Na'}', atores='[{ nome='JUN KUNIMURA'}, { nome=' JUNG_MIN HWANG'}, { nome=' DO_WON KWAK'}, { nome=' WOO_HEE CHUN'}]', ano='2016', duracao='156', nota='7.5', votos='17962', redimento='0.79', metascore='81'}
{ rank='207', titulo='Raw (II)', generos='[DRAMA, HORROR]', descricao='"When a young vegetarian undergoes a carnivorous hazing ritual at vet school, an unbidden taste for meat begins to grow in her."', diretor='{ nome='Julia Ducournau'}', atores='[{ nome='GARANCE MARILLIER'}, { nome=' ELLA RUMPF'}, { nome=' RABAH NAIT OUFELLA'}, { nome='LAURENT LUCAS'}]', ano='2016', duracao='99', nota='7.5', votos='5435', redimento='0.51', metascore='81'}
{ rank='255', titulo='The Conjuring', generos='[HORROR, MYSTERY, THRILLER]', descricao='Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse.', diretor='{ nome='James Wan'}', atores='[{ nome='PATRICK WILSON'}, { nome=' VERA FARMIGA'}, { nome=' RON LIVINGSTON'}, { nome=' LILI TAYLOR'}]', ano='2013', duracao='112', nota='7.5', votos='330305', redimento='137.39', metascore='68'}
{ rank='651', titulo='Sweeney Todd: The Demon Barber of Fleet Street', generos='[DRAMA, HORROR, MUSICAL]', descricao='"The infamous story of Benjamin Barker, a.k.a. Sweeney Todd, who sets up a barber shop down in London which is the basis for a sinister partnership with his fellow tenant, Mrs. Lovett. Based on the hit Broadway musical."', diretor='{ nome='Tim Burton'}', atores='[{ nome='JOHNNY DEPP'}, { nome=' HELENA BONHAM CARTER'}, { nome=' ALAN RICKMAN'}, { nome='TIMOTHY SPALL'}]', ano='2007', duracao='116', nota='7.4', votos='296289', redimento='52.88', metascore='83'}
{ rank='179', titulo='The Conjuring 2', generos='[HORROR, MYSTERY, THRILLER]', descricao='Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by a malicious spirit.', diretor='{ nome='James Wan'}', atores='[{ nome='VERA FARMIGA'}, { nome=' PATRICK WILSON'}, { nome=' MADISON WOLFE'}, { nome=' FRANCES O'CONNOR'}]', ano='2016', duracao='134', nota='7.4', votos='137203', redimento='102.46', metascore='65'}
{ rank='3', titulo='Split', generos='[HORROR, THRILLER]', descricao='Three girls are kidnapped by a man with a diagnosed 23 distinct personalities. They must try to escape before the apparent emergence of a frightful new 24th.', diretor='{ nome='M. Night Shyamalan'}', atores='[{ nome='JAMES MCAVOY'}, { nome=' ANYA TAYLOR_JOY'}, { nome=' HALEY LU RICHARDSON'}, { nome=' JESSICA SULA'}]', ano='2016', duracao='117', nota='7.3', votos='157606', redimento='138.12', metascore='62'}
{ rank='596', titulo='Let Me In', generos='[DRAMA, HORROR, MYSTERY]', descricao='A bullied young boy befriends a young female vampire who lives in secrecy with her guardian.', diretor='{ nome='Matt Reeves'}', atores='[{ nome='KODI SMIT_MCPHEE'}, { nome=' CHLOË GRACE MORETZ'}, { nome=' RICHARD JENKINS'}, { nome=' CARA BUONO'}]', ano='2010', duracao='116', nota='7.2', votos='97141', redimento='12.13', metascore='79'}
{ rank='496', titulo='I Am Legend', generos='[DRAMA, HORROR, SCI_FI]', descricao='"Years after a plague kills most of humanity and transforms the rest into monsters, the sole survivor in New York City struggles valiantly to find a cure."', diretor='{ nome='Francis Lawrence'}', atores='[{ nome='WILL SMITH'}, { nome=' ALICE BRAGA'}, { nome=' CHARLIE TAHAN'}, { nome=' SALLI RICHARDSON_WHITFIELD'}]', ano='2007', duracao='101', nota='7.2', votos='565721', redimento='256.39', metascore='65'}
{ rank='57', titulo='Don't Breathe', generos='[CRIME, HORROR, THRILLER]', descricao='"Hoping to walk away with a massive fortune, a trio of thieves break into the house of a blind man who isn't as helpless as he seems."', diretor='{ nome='Fede Alvarez'}', atores='[{ nome='STEPHEN LANG'}, { nome=' JANE LEVY'}, { nome=' DYLAN MINNETTE'}, { nome=' DANIEL ZOVATTO'}]', ano='2016', duracao='88', nota='7.2', votos='121103', redimento='89.21', metascore='71'}
{ rank='676', titulo='The Mist', generos='[HORROR]', descricao='"A freak storm unleashes a species of bloodthirsty creatures on a small town, where a small band of citizens hole up in a supermarket and fight for their lives."', diretor='{ nome='Frank Darabont'}', atores='[{ nome='THOMAS JANE'}, { nome=' MARCIA GAY HARDEN'}, { nome=' LAURIE HOLDEN'}, { nome='ANDRE BRAUGHER'}]', ano='2007', duracao='126', nota='7.2', votos='233346', redimento='25.59', metascore='58'}
{ rank='119', titulo='10 Cloverfield Lane', generos='[DRAMA, HORROR, MYSTERY]', descricao='"After getting in a car accident, a woman is held in a shelter with two men, who claim the outside world is affected by a widespread chemical attack."', diretor='{ nome='Dan Trachtenberg'}', atores='[{ nome='JOHN GOODMAN'}, { nome=' MARY ELIZABETH WINSTEAD'}, { nome=' JOHN GALLAGHER JR.'}, { nome=' DOUGLAS M. GRIFFIN'}]', ano='2016', duracao='104', nota='7.2', votos='192968', redimento='71.9', metascore='76'}
{ rank='989', titulo='Martyrs', generos='[HORROR]', descricao='"A young woman's quest for revenge against the people who kidnapped and tormented her as a child leads her and a friend, who is also a victim of child abuse, on a terrifying journey into a living hell of depravity."', diretor='{ nome='Pascal Laugier'}', atores='[{ nome='MORJANA ALAOUI'}, { nome=' MYLÈNE JAMPANOÏ'}, { nome=' CATHERINE BÉGIN'}, { nome='ROBERT TOUPIN'}]', ano='2008', duracao='99', nota='7.1', votos='63785', redimento='0.0', metascore='89'}
{ rank='896', titulo='Planet Terror', generos='[ACTION, COMEDY, HORROR]', descricao='"After an experimental bio-weapon is released, turning thousands into zombie-like creatures, it's up to a rag-tag group of survivors to stop the infected and those behind its release."', diretor='{ nome='Robert Rodriguez'}', atores='[{ nome='ROSE MCGOWAN'}, { nome=' FREDDY RODRÍGUEZ'}, { nome=' JOSH BROLIN'}, { nome='MARLEY SHELTON'}]', ano='2007', duracao='105', nota='7.1', votos='174553', redimento='0.0', metascore='55'}
{ rank='514', titulo='Bone Tomahawk', generos='[ADVENTURE, DRAMA, HORROR]', descricao='Four men set out in the Wild West to rescue a group of captives from cannibalistic cave dwellers.', diretor='{ nome='S. Craig Zahler'}', atores='[{ nome='KURT RUSSELL'}, { nome=' PATRICK WILSON'}, { nome=' MATTHEW FOX'}, { nome=' RICHARD JENKINS'}]', ano='2015', duracao='132', nota='7.1', votos='47289', redimento='66.01', metascore='72'}
{ rank='633', titulo='The Host', generos='[COMEDY, DRAMA, HORROR]', descricao='A monster emerges from Seoul's Han River and focuses its attention on attacking people. One victim's loving family does what it can to rescue her from its clutches.', diretor='{ nome='Bong Joon Ho'}', atores='[{ nome='KANG_HO SONG'}, { nome=' HEE_BONG BYUN'}, { nome=' HAE_IL PARK'}, { nome=' DOONA BAE'}]', ano='2006', duracao='120', nota='7.0', votos='73491', redimento='2.2', metascore='85'}
