{ rank='250', titulo='The Intouchables', generos='[BIOGRAPHY, COMEDY, DRAMA]', descricao='"After he becomes a quadriplegic from a paragliding accident, an aristocrat hires a young man from the projects to be his caregiver."', diretor='{ nome='Olivier Nakache'}', atores='[{ nome='FRANÇOIS CLUZET'}, { nome=' OMAR SY'}, { nome=' ANNE LE NY'}, { nome=' AUDREY FLEUROT'}]', ano='2011', duracao='112', nota='8.6', votos='557965', redimento='13.18', metascore='57'}
{ rank='195', titulo='Warrior', generos='[ACTION, DRAMA, SPORT]', descricao='"The youngest son of an alcoholic former boxer returns home, where he's trained by his father for competition in a mixed martial arts tournament - a path that puts the fighter on a collision course with his estranged, older brother."', diretor='{ nome='Gavin O'Connor'}', atores='[{ nome='TOM HARDY'}, { nome=' NICK NOLTE'}, { nome=' JOEL EDGERTON'}, { nome=' JENNIFER MORRISON'}]', ano='2011', duracao='140', nota='8.2', votos='355722', redimento='13.65', metascore='71'}
{ rank='93', titulo='The Help', generos='[DRAMA]', descricao='"An aspiring author during the civil rights movement of the 1960s decides to write a book detailing the African American maids' point of view on the white families for which they work, and the hardships they go through on a daily basis."', diretor='{ nome='Tate Taylor'}', atores='[{ nome='EMMA STONE'}, { nome=' VIOLA DAVIS'}, { nome=' OCTAVIA SPENCER'}, { nome=' BRYCE DALLAS HOWARD'}]', ano='2011', duracao='146', nota='8.1', votos='342429', redimento='169.71', metascore='62'}
{ rank='115', titulo='Harry Potter and the Deathly Hallows: Part 2', generos='[ADVENTURE, DRAMA, FANTASY]', descricao='"Harry, Ron and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts."', diretor='{ nome='David Yates'}', atores='[{ nome='DANIEL RADCLIFFE'}, { nome=' EMMA WATSON'}, { nome=' RUPERT GRINT'}, { nome=' MICHAEL GAMBON'}]', ano='2011', duracao='130', nota='8.1', votos='590595', redimento='380.96', metascore='87'}
{ rank='224', titulo='The Girl with the Dragon Tattoo', generos='[CRIME, DRAMA, MYSTERY]', descricao='"Journalist Mikael Blomkvist is aided in his search for a woman who has been missing for forty years by Lisbeth Salander, a young computer hacker."', diretor='{ nome='David Fincher'}', atores='[{ nome='DANIEL CRAIG'}, { nome=' ROONEY MARA'}, { nome=' CHRISTOPHER PLUMMER'}, { nome='STELLAN SKARSGÅRD'}]', ano='2011', duracao='158', nota='7.8', votos='348551', redimento='102.52', metascore='71'}
{ rank='206', titulo='X: First Class', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"In 1962, the United States government enlists the help of Mutants with superhuman abilities to stop a malicious dictator who is determined to start World War III."', diretor='{ nome='Matthew Vaughn'}', atores='[{ nome='JAMES MCAVOY'}, { nome=' MICHAEL FASSBENDER'}, { nome=' JENNIFER LAWRENCE'}, { nome=' KEVIN BACON'}]', ano='2011', duracao='132', nota='7.8', votos='550011', redimento='146.41', metascore='65'}
{ rank='189', titulo='Drive', generos='[CRIME, DRAMA]', descricao='A mysterious Hollywood stuntman and mechanic moonlights as a getaway driver and finds himself in trouble when he helps out his neighbor.', diretor='{ nome='Nicolas Winding Refn'}', atores='[{ nome='RYAN GOSLING'}, { nome=' CAREY MULLIGAN'}, { nome=' BRYAN CRANSTON'}, { nome=' ALBERT BROOKS'}]', ano='2011', duracao='100', nota='7.8', votos='461509', redimento='35.05', metascore='78'}
{ rank='350', titulo='Midnight in Paris', generos='[COMEDY, FANTASY, ROMANCE]', descricao='"While on a trip to Paris with his fiancée's family, a nostalgic screenwriter finds himself mysteriously going back to the 1920s everyday at midnight."', diretor='{ nome='Woody Allen'}', atores='[{ nome='OWEN WILSON'}, { nome=' RACHEL MCADAMS'}, { nome=' KATHY BATES'}, { nome=' KURT FULLER'}]', ano='2011', duracao='94', nota='7.7', votos='320323', redimento='56.82', metascore='81'}
{ rank='890', titulo='50/50', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"Inspired by a true story, a comedy centered on a 27-year-old guy who learns of his cancer diagnosis, and his subsequent struggle to beat the disease."', diretor='{ nome='Jonathan Levine'}', atores='[{ nome='JOSEPH GORDON_LEVITT'}, { nome=' SETH ROGEN'}, { nome=' ANNA KENDRICK'}, { nome=' BRYCE DALLAS HOWARD'}]', ano='2011', duracao='100', nota='7.7', votos='281625', redimento='34.96', metascore='72'}
{ rank='980', titulo='The Skin I Live In', generos='[DRAMA, THRILLER]', descricao='"A brilliant plastic surgeon, haunted by past tragedies, creates a type of synthetic skin that withstands any kind of damage. His guinea pig: a mysterious and volatile woman who holds the key to his obsession."', diretor='{ nome='Pedro Almodóvar'}', atores='[{ nome='ANTONIO BANDERAS'}, { nome=' ELENA ANAYA'}, { nome=' JAN CORNET'}, { nome='MARISA PAREDES'}]', ano='2011', duracao='120', nota='7.6', votos='108772', redimento='3.19', metascore='70'}
{ rank='258', titulo='Rise of the Planet of the Apes', generos='[ACTION, DRAMA, SCI_FI]', descricao='"A substance, designed to help the brain repair itself, gives rise to a super-intelligent chimp who leads an ape uprising."', diretor='{ nome='Rupert Wyatt'}', atores='[{ nome='JAMES FRANCO'}, { nome=' ANDY SERKIS'}, { nome=' FREIDA PINTO'}, { nome=' KARIN KONOVAL'}]', ano='2011', duracao='105', nota='7.6', votos='422290', redimento='176.74', metascore='68'}
{ rank='585', titulo='Moneyball', generos='[BIOGRAPHY, DRAMA, SPORT]', descricao='Oakland A's general manager Billy Beane's successful attempt to assemble a baseball team on a lean budget by employing computer-generated analysis to acquire new players.', diretor='{ nome='Bennett Miller'}', atores='[{ nome='BRAD PITT'}, { nome=' ROBIN WRIGHT'}, { nome=' JONAH HILL'}, { nome=' PHILIP SEYMOUR HOFFMAN'}]', ano='2011', duracao='133', nota='7.6', votos='297395', redimento='75.61', metascore='87'}
{ rank='682', titulo='We Need to Talk About Kevin', generos='[DRAMA, MYSTERY, THRILLER]', descricao='"Kevin's mother struggles to love her strange child, despite the increasingly vicious things he says and does as he grows up. But Kevin is just getting started, and his final act will be beyond anything anyone imagined."', diretor='{ nome='Lynne Ramsay'}', atores='[{ nome='TILDA SWINTON'}, { nome=' JOHN C. REILLY'}, { nome=' EZRA MILLER'}, { nome=' JASPER NEWELL'}]', ano='2011', duracao='112', nota='7.5', votos='104953', redimento='1.74', metascore='68'}
{ rank='637', titulo='Source Code', generos='[MYSTERY, ROMANCE, SCI_FI]', descricao='A soldier wakes up in someone else's body and discovers he's part of an experimental government program to find the bomber of a commuter train. A mission he has only 8 minutes to complete.', diretor='{ nome='Duncan Jones'}', atores='[{ nome='JAKE GYLLENHAAL'}, { nome=' MICHELLE MONAGHAN'}, { nome=' VERA FARMIGA'}, { nome='JEFFREY WRIGHT'}]', ano='2011', duracao='93', nota='7.5', votos='404884', redimento='54.7', metascore='74'}
{ rank='736', titulo='Hugo', generos='[ADVENTURE, DRAMA, FAMILY]', descricao='"In Paris in 1931, an orphan named Hugo Cabret who lives in the walls of a train station is wrapped up in a mystery involving his late father and an automaton."', diretor='{ nome='Martin Scorsese'}', atores='[{ nome='ASA BUTTERFIELD'}, { nome=' CHLOË GRACE MORETZ'}, { nome=' CHRISTOPHER LEE'}, { nome=' BEN KINGSLEY'}]', ano='2011', duracao='126', nota='7.5', votos='259182', redimento='73.82', metascore='83'}
{ rank='466', titulo='Sherlock Holmes: A Game of Shadows', generos='[ACTION, ADVENTURE, CRIME]', descricao='"Sherlock Holmes and his sidekick Dr. Watson join forces to outwit and bring down their fiercest adversary, Professor Moriarty."', diretor='{ nome='Guy Ritchie'}', atores='[{ nome='ROBERT DOWNEY JR.'}, { nome=' JUDE LAW'}, { nome=' JARED HARRIS'}, { nome=' RACHEL MCADAMS'}]', ano='2011', duracao='129', nota='7.5', votos='357436', redimento='186.83', metascore='48'}
{ rank='434', titulo='Mission: Impossible - Ghost Protocol', generos='[ACTION, ADVENTURE, THRILLER]', descricao='"The IMF is shut down when it's implicated in the bombing of the Kremlin, causing Ethan Hunt and his new team to go rogue to clear their organization's name."', diretor='{ nome='Brad Bird'}', atores='[{ nome='TOM CRUISE'}, { nome=' JEREMY RENNER'}, { nome=' SIMON PEGG'}, { nome=' PAULA PATTON'}]', ano='2011', duracao='132', nota='7.4', votos='382459', redimento='209.36', metascore='73'}
{ rank='833', titulo='Jane Eyre', generos='[DRAMA, ROMANCE]', descricao='A mousy governess who softens the heart of her employer soon discovers that he's hiding a terrible secret.', diretor='{ nome='Cary Joji Fukunaga'}', atores='[{ nome='MIA WASIKOWSKA'}, { nome=' MICHAEL FASSBENDER'}, { nome=' JAMIE BELL'}, { nome=' SU ELLIOT'}]', ano='2011', duracao='120', nota='7.4', votos='67464', redimento='11.23', metascore='76'}
{ rank='542', titulo='Limitless', generos='[MYSTERY, SCI_FI, THRILLER]', descricao='"With the help of a mysterious pill that enables the user to access 100 percent of his brain abilities, a struggling writer becomes a financial wizard, but it also puts him in a new world with lots of dangers."', diretor='{ nome='Neil Burger'}', atores='[{ nome='BRADLEY COOPER'}, { nome=' ANNA FRIEL'}, { nome=' ABBIE CORNISH'}, { nome=' ROBERT DE NIRO'}]', ano='2011', duracao='105', nota='7.4', votos='444417', redimento='79.24', metascore='59'}
{ rank='158', titulo='"Crazy, Stupid, Love."', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"A middle-aged husband's life changes dramatically when his wife asks him for a divorce. He seeks to rediscover his manhood with the help of a newfound friend, Jacob, learning to pick up girls at bars."', diretor='{ nome='Glenn Ficarra'}', atores='[{ nome='STEVE CARELL'}, { nome=' RYAN GOSLING'}, { nome=' JULIANNE MOORE'}, { nome=' EMMA STONE'}]', ano='2011', duracao='118', nota='7.4', votos='396714', redimento='84.24', metascore='68'}
{ rank='320', titulo='Fast Five', generos='[ACTION, CRIME, THRILLER]', descricao='Dominic Toretto and his crew of street racers plan a massive heist to buy their freedom while in the sights of a powerful Brazilian drug lord and a dangerous federal agent.', diretor='{ nome='Justin Lin'}', atores='[{ nome='VIN DIESEL'}, { nome=' PAUL WALKER'}, { nome=' DWAYNE JOHNSON'}, { nome=' JORDANA BREWSTER'}]', ano='2011', duracao='131', nota='7.3', votos='300803', redimento='209.81', metascore='66'}
{ rank='952', titulo='The Descendants', generos='[COMEDY, DRAMA]', descricao='A land baron tries to reconnect with his two daughters after his wife is seriously injured in a boating accident.', diretor='{ nome='Alexander Payne'}', atores='[{ nome='GEORGE CLOONEY'}, { nome=' SHAILENE WOODLEY'}, { nome=' AMARA MILLER'}, { nome=' NICK KRAUSE'}]', ano='2011', duracao='115', nota='7.3', votos='211348', redimento='82.62', metascore='84'}
{ rank='420', titulo='Shame', generos='[DRAMA]', descricao='A man's carefully cultivated private life is disrupted when his sister arrives for an indefinite stay.', diretor='{ nome='Steve McQueen'}', atores='[{ nome='MICHAEL FASSBENDER'}, { nome=' CAREY MULLIGAN'}, { nome=' JAMES BADGE DALE'}, { nome=' LUCY WALTERS'}]', ano='2011', duracao='101', nota='7.2', votos='155010', redimento='4.0', metascore='72'}
{ rank='843', titulo='Melancholia', generos='[DRAMA]', descricao='Two sisters find their already strained relationship challenged as a mysterious new planet threatens to collide with Earth.', diretor='{ nome='Lars von Trier'}', atores='[{ nome='KIRSTEN DUNST'}, { nome=' CHARLOTTE GAINSBOURG'}, { nome=' KIEFER SUTHERLAND'}, { nome=' ALEXANDER SKARSGÅRD'}]', ano='2011', duracao='135', nota='7.1', votos='137117', redimento='3.03', metascore='80'}
{ rank='893', titulo='Real Steel', generos='[ACTION, DRAMA, FAMILY]', descricao='"In the near future, robot boxing is a top sport. A struggling promoter feels he's found a champion in a discarded robot."', diretor='{ nome='Shawn Levy'}', atores='[{ nome='HUGH JACKMAN'}, { nome=' EVANGELINE LILLY'}, { nome=' DAKOTA GOYO'}, { nome='ANTHONY MACKIE'}]', ano='2011', duracao='127', nota='7.1', votos='264480', redimento='85.46', metascore='56'}
{ rank='498', titulo='Super 8', generos='[MYSTERY, SCI_FI, THRILLER]', descricao='"During the summer of 1979, a group of friends witness a train crash and investigate subsequent unexplained events in their small town."', diretor='{ nome='J.J. Abrams'}', atores='[{ nome='ELLE FANNING'}, { nome=' AJ MICHALKA'}, { nome=' KYLE CHANDLER'}, { nome=' JOEL COURTNEY'}]', ano='2011', duracao='112', nota='7.1', votos='298913', redimento='126.98', metascore='72'}
{ rank='707', titulo='The Adjustment Bureau', generos='[ROMANCE, SCI_FI, THRILLER]', descricao='The affair between a politician and a contemporary dancer is affected by mysterious forces keeping the lovers apart.', diretor='{ nome='George Nolfi'}', atores='[{ nome='MATT DAMON'}, { nome=' EMILY BLUNT'}, { nome=' LISA THORESON'}, { nome=' FLORENCE KASTRINER'}]', ano='2011', duracao='106', nota='7.1', votos='208632', redimento='62.45', metascore='null'}
{ rank='690', titulo='Tinker Tailor Soldier Spy', generos='[DRAMA, MYSTERY, THRILLER]', descricao='"In the bleak days of the Cold War, espionage veteran George Smiley is forced from semi-retirement to uncover a Soviet agent within MI6."', diretor='{ nome='Tomas Alfredson'}', atores='[{ nome='GARY OLDMAN'}, { nome=' COLIN FIRTH'}, { nome=' TOM HARDY'}, { nome=' MARK STRONG'}]', ano='2011', duracao='122', nota='7.1', votos='157053', redimento='24.1', metascore='85'}
{ rank='874', titulo='One Day', generos='[DRAMA, ROMANCE]', descricao='"After spending the night together on the night of their college graduation Dexter and Em are shown each year on the same date to see where they are in their lives. They are sometimes together, sometimes not, on that day."', diretor='{ nome='Lone Scherfig'}', atores='[{ nome='ANNE HATHAWAY'}, { nome=' JIM STURGESS'}, { nome=' PATRICIA CLARKSON'}, { nome='TOM MISON'}]', ano='2011', duracao='107', nota='7.0', votos='113599', redimento='13.77', metascore='48'}
{ rank='102', titulo='Thor', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders."', diretor='{ nome='Kenneth Branagh'}', atores='[{ nome='CHRIS HEMSWORTH'}, { nome=' ANTHONY HOPKINS'}, { nome=' NATALIE PORTMAN'}, { nome=' TOM HIDDLESTON'}]', ano='2011', duracao='115', nota='7.0', votos='570814', redimento='181.02', metascore='57'}
{ rank='732', titulo='Paul', generos='[ADVENTURE, COMEDY, SCI_FI]', descricao='Two British comic-book geeks traveling across the U.S. encounter an alien outside Area 51.', diretor='{ nome='Greg Mottola'}', atores='[{ nome='SIMON PEGG'}, { nome=' NICK FROST'}, { nome=' SETH ROGEN'}, { nome=' MIA STALLARD'}]', ano='2011', duracao='104', nota='7.0', votos='201707', redimento='37.37', metascore='57'}
{ rank='196', titulo='Captain America: The First Avenger', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a ""Super-Soldier serum"". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization."', diretor='{ nome='Joe Johnston'}', atores='[{ nome='CHRIS EVANS'}, { nome=' HUGO WEAVING'}, { nome=' SAMUEL L. JACKSON'}, { nome='HAYLEY ATWELL'}]', ano='2011', duracao='124', nota='6.9', votos='547368', redimento='176.64', metascore='66'}
{ rank='781', titulo='Unknown', generos='[ACTION, MYSTERY, THRILLER]', descricao='"A man awakens from a coma, only to discover that someone has taken on his identity and that no one, (not even his wife), believes him. With the help of a young woman, he sets out to prove who he is."', diretor='{ nome='Jaume Collet-Serra'}', atores='[{ nome='LIAM NEESON'}, { nome=' DIANE KRUGER'}, { nome=' JANUARY JONES'}, { nome='AIDAN QUINN'}]', ano='2011', duracao='113', nota='6.9', votos='218679', redimento='61.09', metascore='56'}
{ rank='608', titulo='Horrible Bosses', generos='[COMEDY, CRIME]', descricao='Three friends conspire to murder their awful bosses when they realize they are standing in the way of their happiness.', diretor='{ nome='Seth Gordon'}', atores='[{ nome='JASON BATEMAN'}, { nome=' CHARLIE DAY'}, { nome=' JASON SUDEIKIS'}, { nome=' STEVE WIEBE'}]', ano='2011', duracao='98', nota='6.9', votos='368556', redimento='117.53', metascore='57'}
{ rank='884', titulo='Rio', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"When Blu, a domesticated macaw from small-town Minnesota, meets the fiercely independent Jewel, he takes off on an adventure to Rio de Janeiro with the bird of his dreams."', diretor='{ nome='Carlos Saldanha'}', atores='[{ nome='JESSE EISENBERG'}, { nome=' ANNE HATHAWAY'}, { nome=' GEORGE LOPEZ'}, { nome='KAREN DISHER'}]', ano='2011', duracao='96', nota='6.9', votos='173919', redimento='143.62', metascore='63'}
{ rank='209', titulo='Bridesmaids', generos='[COMEDY, ROMANCE]', descricao='"Competition between the maid of honor and a bridesmaid, over who is the bride's best friend, threatens to upend the life of an out-of-work pastry chef."', diretor='{ nome='Paul Feig'}', atores='[{ nome='KRISTEN WIIG'}, { nome=' MAYA RUDOLPH'}, { nome=' ROSE BYRNE'}, { nome=' TERRY CREWS'}]', ano='2011', duracao='125', nota='6.8', votos='227912', redimento='169.08', metascore='75'}
{ rank='421', titulo='Hanna', generos='[ACTION, DRAMA, THRILLER]', descricao='"A sixteen-year-old girl who was raised by her father to be the perfect assassin is dispatched on a mission across Europe, tracked by a ruthless intelligence agent and her operatives."', diretor='{ nome='Joe Wright'}', atores='[{ nome='SAOIRSE RONAN'}, { nome=' CATE BLANCHETT'}, { nome=' ERIC BANA'}, { nome=' VICKY KRIEPS'}]', ano='2011', duracao='111', nota='6.8', votos='164208', redimento='40.25', metascore='65'}
{ rank='887', titulo='The Tree of Life', generos='[DRAMA, FANTASY]', descricao='"The story of a family in Waco, Texas in 1956. The eldest son witnesses the loss of innocence and struggles with his parents' conflicting teachings."', diretor='{ nome='Terrence Malick'}', atores='[{ nome='BRAD PITT'}, { nome=' SEAN PENN'}, { nome=' JESSICA CHASTAIN'}, { nome=' HUNTER MCCRACKEN'}]', ano='2011', duracao='139', nota='6.8', votos='143517', redimento='13.3', metascore='85'}
{ rank='46', titulo='Pirates of the Caribbean: On Stranger Tides', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too."', diretor='{ nome='Rob Marshall'}', atores='[{ nome='JOHNNY DEPP'}, { nome=' PENÉLOPE CRUZ'}, { nome=' IAN MCSHANE'}, { nome=' GEOFFREY RUSH'}]', ano='2011', duracao='136', nota='6.7', votos='395025', redimento='241.06', metascore='45'}
{ rank='324', titulo='In Time', generos='[ACTION, SCI_FI, THRILLER]', descricao='"In a future where people stop aging at 25, but are engineered to live only one more year, having the means to buy your way out of the situation is a shot at immortal youth. Here, Will Salas finds himself accused of murder and on the run with a hostage - a connection that becomes an important part of the way against the system."', diretor='{ nome='Andrew Niccol'}', atores='[{ nome='JUSTIN TIMBERLAKE'}, { nome=' AMANDA SEYFRIED'}, { nome=' CILLIAN MURPHY'}, { nome='OLIVIA WILDE'}]', ano='2011', duracao='109', nota='6.7', votos='319025', redimento='37.55', metascore='53'}
{ rank='910', titulo='Contagion', generos='[DRAMA, THRILLER]', descricao='"Healthcare professionals, government officials and everyday people find themselves in the midst of a worldwide epidemic as the CDC works to find a cure."', diretor='{ nome='Steven Soderbergh'}', atores='[{ nome='MATT DAMON'}, { nome=' KATE WINSLET'}, { nome=' JUDE LAW'}, { nome=' GWYNETH PALTROW'}]', ano='2011', duracao='106', nota='6.6', votos='187004', redimento='75.64', metascore='70'}
{ rank='869', titulo='Diary of a Wimpy Kid: Rodrick Rules', generos='[COMEDY, FAMILY]', descricao='"Back in middle school after summer vacation, Greg Heffley and his older brother Rodrick must deal with their parents' misguided attempts to have them bond."', diretor='{ nome='David Bowers'}', atores='[{ nome='ZACHARY GORDON'}, { nome=' DEVON BOSTICK'}, { nome=' ROBERT CAPRON'}, { nome='RACHAEL HARRIS'}]', ano='2011', duracao='99', nota='6.6', votos='20194', redimento='52.69', metascore='51'}
{ rank='727', titulo='Friends with Benefits', generos='[COMEDY, ROMANCE]', descricao='"A young man and woman decide to take their friendship to the next level without becoming a couple, but soon discover that adding sex only leads to complications."', diretor='{ nome='Will Gluck'}', atores='[{ nome='MILA KUNIS'}, { nome=' JUSTIN TIMBERLAKE'}, { nome=' PATRICIA CLARKSON'}, { nome=' JENNA ELFMAN'}]', ano='2011', duracao='109', nota='6.6', votos='286543', redimento='55.8', metascore='63'}
{ rank='459', titulo='Just Go with It', generos='[COMEDY, ROMANCE]', descricao='"On a weekend trip to Hawaii, a plastic surgeon convinces his loyal assistant to pose as his soon-to-be-divorced wife in order to cover up a careless lie he told to his much-younger girlfriend."', diretor='{ nome='Dennis Dugan'}', atores='[{ nome='ADAM SANDLER'}, { nome=' JENNIFER ANISTON'}, { nome=' BROOKLYN DECKER'}, { nome='NICOLE KIDMAN'}]', ano='2011', duracao='117', nota='6.4', votos='182069', redimento='103.03', metascore='33'}
{ rank='993', titulo='Take Me Home Tonight', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"Four years after graduation, an awkward high school genius uses his sister's boyfriend's Labor Day party as the perfect opportunity to make his move on his high school crush."', diretor='{ nome='Michael Dowse'}', atores='[{ nome='TOPHER GRACE'}, { nome=' ANNA FARIS'}, { nome=' DAN FOGLER'}, { nome=' TERESA PALMER'}]', ano='2011', duracao='97', nota='6.3', votos='45419', redimento='6.92', metascore='null'}
{ rank='567', titulo='Transformers: Dark of the Moon', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"The Autobots learn of a Cybertronian spacecraft hidden on the moon, and race against the Decepticons to reach it and to learn its secrets."', diretor='{ nome='Michael Bay'}', atores='[{ nome='SHIA LABEOUF'}, { nome=' ROSIE HUNTINGTON_WHITELEY'}, { nome=' TYRESE GIBSON'}, { nome=' JOSH DUHAMEL'}]', ano='2011', duracao='154', nota='6.3', votos='338369', redimento='352.36', metascore='42'}
{ rank='974', titulo='Scream 4', generos='[HORROR, MYSTERY]', descricao='"Ten years have passed, and Sidney Prescott, who has put herself back together thanks in part to her writing, is visited by the Ghostface Killer."', diretor='{ nome='Wes Craven'}', atores='[{ nome='NEVE CAMPBELL'}, { nome=' COURTENEY COX'}, { nome=' DAVID ARQUETTE'}, { nome=' LUCY HALE'}]', ano='2011', duracao='111', nota='6.2', votos='108544', redimento='38.18', metascore='52'}
{ rank='796', titulo='No Strings Attached', generos='[COMEDY, ROMANCE]', descricao='"A guy and girl try to keep their relationship strictly physical, but it's not long before they learn that they want something more."', diretor='{ nome='Ivan Reitman'}', atores='[{ nome='NATALIE PORTMAN'}, { nome=' ASHTON KUTCHER'}, { nome=' KEVIN KLINE'}, { nome=' CARY ELWES'}]', ano='2011', duracao='108', nota='6.2', votos='178243', redimento='70.63', metascore='50'}
{ rank='776', titulo='Cars 2', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='Star race car Lightning McQueen and his pal Mater head overseas to compete in the World Grand Prix race. But the road to the championship becomes rocky as Mater gets caught up in an intriguing adventure of his own: international espionage.', diretor='{ nome='John Lasseter'}', atores='[{ nome='OWEN WILSON'}, { nome=' LARRY THE CABLE GUY'}, { nome='MICHAEL CAINE'}, { nome=' EMILY MORTIMER'}]', ano='2011', duracao='106', nota='6.2', votos='110490', redimento='191.45', metascore='57'}
{ rank='455', titulo='I Am Number Four', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"Aliens and their Guardians are hiding on Earth from intergalactic bounty hunters. They can only be killed in numerical order, and Number Four is next on the list. This is his story."', diretor='{ nome='D.J. Caruso'}', atores='[{ nome='ALEX PETTYFER'}, { nome=' TIMOTHY OLYPHANT'}, { nome=' DIANNA AGRON'}, { nome=' TERESA PALMER'}]', ano='2011', duracao='109', nota='6.1', votos='202682', redimento='55.09', metascore='36'}
