{ rank='37', titulo='Interstellar', generos='[ADVENTURE, DRAMA, SCI_FI]', descricao='A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.', diretor='{ nome='Christopher Nolan'}', atores='[{ nome='MATTHEW MCCONAUGHEY'}, { nome=' ANNE HATHAWAY'}, { nome=' JESSICA CHASTAIN'}, { nome=' MACKENZIE FOY'}]', ano='2014', duracao='169', nota='8.6', votos='1047747', redimento='187.99', metascore='74'}
{ rank='134', titulo='Whiplash', generos='[DRAMA, MUSIC]', descricao='A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.', diretor='{ nome='Damien Chazelle'}', atores='[{ nome='MILES TELLER'}, { nome=' J.K. SIMMONS'}, { nome=' MELISSA BENOIST'}, { nome=' PAUL REISER'}]', ano='2014', duracao='107', nota='8.5', votos='477276', redimento='13.09', metascore='88'}
{ rank='766', titulo='PK', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"A stranger in the city asks questions no one has asked before. His childlike curiosity will take him on a journey of love, laughter, and letting go."', diretor='{ nome='Rajkumar Hirani'}', atores='[{ nome='AAMIR KHAN'}, { nome=' ANUSHKA SHARMA'}, { nome=' SANJAY DUTT'}, { nome='BOMAN IRANI'}]', ano='2014', duracao='153', nota='8.2', votos='103279', redimento='10.57', metascore='51'}
{ rank='239', titulo='The Grand Budapest Hotel', generos='[ADVENTURE, COMEDY, DRAMA]', descricao='"The adventures of Gustave H, a legendary concierge at a famous hotel from the fictional Republic of Zubrowka between the first and second World Wars, and Zero Moustafa, the lobby boy who becomes his most trusted friend."', diretor='{ nome='Wes Anderson'}', atores='[{ nome='RALPH FIENNES'}, { nome=' F. MURRAY ABRAHAM'}, { nome=' MATHIEU AMALRIC'}, { nome='ADRIEN BRODY'}]', ano='2014', duracao='99', nota='8.1', votos='530881', redimento='59.07', metascore='88'}
{ rank='609', titulo='Mommy', generos='[DRAMA]', descricao='"A widowed single mother, raising her violent son alone, finds new hope when a mysterious neighbor inserts herself into their household."', diretor='{ nome='Xavier Dolan'}', atores='[{ nome='ANNE DORVAL'}, { nome=' ANTOINE_OLIVIER PILON'}, { nome=' SUZANNE CLÉMENT'}, { nome='PATRICK HUARD'}]', ano='2014', duracao='139', nota='8.1', votos='33560', redimento='3.49', metascore='74'}
{ rank='1', titulo='Guardians of the Galaxy', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.', diretor='{ nome='James Gunn'}', atores='[{ nome='CHRIS PRATT'}, { nome=' VIN DIESEL'}, { nome=' BRADLEY COOPER'}, { nome=' ZOE SALDANA'}]', ano='2014', duracao='121', nota='8.1', votos='757074', redimento='333.13', metascore='76'}
{ rank='199', titulo='The Imitation Game', generos='[BIOGRAPHY, DRAMA, THRILLER]', descricao='"During World War II, mathematician Alan Turing tries to crack the enigma code with help from fellow mathematicians."', diretor='{ nome='Morten Tyldum'}', atores='[{ nome='BENEDICT CUMBERBATCH'}, { nome=' KEIRA KNIGHTLEY'}, { nome=' MATTHEW GOODE'}, { nome=' ALLEN LEECH'}]', ano='2014', duracao='114', nota='8.1', votos='532353', redimento='91.12', metascore='73'}
{ rank='84', titulo='Gone Girl', generos='[CRIME, DRAMA, MYSTERY]', descricao='"With his wife's disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it's suspected that he may not be innocent."', diretor='{ nome='David Fincher'}', atores='[{ nome='BEN AFFLECK'}, { nome=' ROSAMUND PIKE'}, { nome=' NEIL PATRICK HARRIS'}, { nome='TYLER PERRY'}]', ano='2014', duracao='149', nota='8.1', votos='636243', redimento='167.74', metascore='79'}
{ rank='155', titulo='Twin Peaks: The Missing Pieces', generos='[DRAMA, HORROR, MYSTERY]', descricao='Twin Peaks before Twin Peaks (1990) and at the same time not always and entirely in the same place as Twin Peaks: Fire Walk with Me (1992). A feature film which presents deleted scenes from Twin Peaks: Fire Walk with Me (1992) assembled together for the first time in an untold portion of the story's prequel.', diretor='{ nome='David Lynch'}', atores='[{ nome='CHRIS ISAAK'}, { nome=' KIEFER SUTHERLAND'}, { nome=' C.H. EVANS'}, { nome=' SANDRA KINDER'}]', ano='2014', duracao='91', nota='8.1', votos='1973', redimento='null', metascore='null'}
{ rank='642', titulo='Relatos salvajes', generos='[COMEDY, DRAMA, THRILLER]', descricao='Six short stories that explore the extremities of human behavior involving people in distress.', diretor='{ nome='Damián Szifron'}', atores='[{ nome='DARÍO GRANDINETTI'}, { nome=' MARÍA MARULL'}, { nome=' MÓNICA VILLA'}, { nome=' RITA CORTESE'}]', ano='2014', duracao='122', nota='8.1', votos='110100', redimento='3.08', metascore='77'}
{ rank='163', titulo='X-Men: Days of Future Past', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='The X-Men send Wolverine to the past in a desperate effort to change history and prevent an event that results in doom for both humans and mutants.', diretor='{ nome='Bryan Singer'}', atores='[{ nome='PATRICK STEWART'}, { nome=' IAN MCKELLEN'}, { nome=' HUGH JACKMAN'}, { nome=' JAMES MCAVOY'}]', ano='2014', duracao='132', nota='8.0', votos='552298', redimento='233.91', metascore='74'}
{ rank='904', titulo='How to Train Your Dragon 2', generos='[ANIMATION, ACTION, ADVENTURE]', descricao='"When Hiccup and Toothless discover an ice cave that is home to hundreds of new wild dragons and the mysterious Dragon Rider, the two friends find themselves at the center of a battle to protect the peace."', diretor='{ nome='Dean DeBlois'}', atores='[{ nome='JAY BARUCHEL'}, { nome=' CATE BLANCHETT'}, { nome=' GERARD BUTLER'}, { nome=' CRAIG FERGUSON'}]', ano='2014', duracao='102', nota='7.9', votos='237565', redimento='177.0', metascore='76'}
{ rank='201', titulo='Edge of Tomorrow', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"A soldier fighting aliens gets to relive the same day over and over again, the day restarting every time he dies."', diretor='{ nome='Doug Liman'}', atores='[{ nome='TOM CRUISE'}, { nome=' EMILY BLUNT'}, { nome=' BILL PAXTON'}, { nome=' BRENDAN GLEESON'}]', ano='2014', duracao='113', nota='7.9', votos='471815', redimento='100.19', metascore='71'}
{ rank='657', titulo='Boyhood', generos='[DRAMA]', descricao='"The life of Mason, from early childhood to his arrival at college."', diretor='{ nome='Richard Linklater'}', atores='[{ nome='ELLAR COLTRANE'}, { nome=' PATRICIA ARQUETTE'}, { nome=' ETHAN HAWKE'}, { nome='ELIJAH SMITH'}]', ano='2014', duracao='165', nota='7.9', votos='286722', redimento='25.36', metascore='100'}
{ rank='171', titulo='Nightcrawler', generos='[CRIME, DRAMA, THRILLER]', descricao='"When Louis Bloom, a con man desperate for work, muscles into the world of L.A. crime journalism, he blurs the line between observer and participant to become the star of his own story."', diretor='{ nome='Dan Gilroy'}', atores='[{ nome='JAKE GYLLENHAAL'}, { nome=' RENE RUSSO'}, { nome=' BILL PAXTON'}, { nome=' RIZ AHMED'}]', ano='2014', duracao='118', nota='7.9', votos='332476', redimento='32.28', metascore='76'}
{ rank='217', titulo='Captain America: The Winter Soldier', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"As Steve Rogers struggles to embrace his role in the modern world, he teams up with a fellow Avenger and S.H.I.E.L.D agent, Black Widow, to battle a new threat from history: an assassin known as the Winter Soldier."', diretor='{ nome='Anthony Russo'}', atores='[{ nome='CHRIS EVANS'}, { nome=' SAMUEL L. JACKSON'}, { nome='SCARLETT JOHANSSON'}, { nome=' ROBERT REDFORD'}]', ano='2014', duracao='136', nota='7.8', votos='542362', redimento='259.75', metascore='70'}
{ rank='261', titulo='Birdman or (The Unexpected Virtue of Ignorance)', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"Illustrated upon the progress of his latest Broadway play, a former popular actor's struggle to cope with his current life as a wasted actor is shown."', diretor='{ nome='Alejandro González Iñárritu'}', atores='[{ nome='MICHAEL KEATON'}, { nome=' ZACH GALIFIANAKIS'}, { nome='EDWARD NORTON'}, { nome=' ANDREA RISEBOROUGH'}]', ano='2014', duracao='119', nota='7.8', votos='440299', redimento='42.34', metascore='88'}
{ rank='385', titulo='The Lego Movie', generos='[ANIMATION, ACTION, ADVENTURE]', descricao='"An ordinary Lego construction worker, thought to be the prophesied 'Special', is recruited to join a quest to stop an evil tyrant from gluing the Lego universe into eternal stasis."', diretor='{ nome='Phil Lord'}', atores='[{ nome='CHRIS PRATT'}, { nome=' WILL FERRELL'}, { nome=' ELIZABETH BANKS'}, { nome=' WILL ARNETT'}]', ano='2014', duracao='100', nota='7.8', votos='266508', redimento='257.76', metascore='83'}
{ rank='339', titulo='The Fault in Our Stars', generos='[DRAMA, ROMANCE]', descricao='Two teenage cancer patients begin a life-affirming journey to visit a reclusive author in Amsterdam.', diretor='{ nome='Josh Boone'}', atores='[{ nome='SHAILENE WOODLEY'}, { nome=' ANSEL ELGORT'}, { nome=' NAT WOLFF'}, { nome=' LAURA DERN'}]', ano='2014', duracao='126', nota='7.8', votos='271301', redimento='124.87', metascore='69'}
{ rank='449', titulo='Big Hero 6', generos='[ANIMATION, ACTION, ADVENTURE]', descricao='"The special bond that develops between plus-sized inflatable robot Baymax, and prodigy Hiro Hamada, who team up with a group of friends to form a band of high-tech heroes."', diretor='{ nome='Don Hall'}', atores='[{ nome='RYAN POTTER'}, { nome=' SCOTT ADSIT'}, { nome=' JAMIE CHUNG'}, { nome='T.J. MILLER'}]', ano='2014', duracao='102', nota='7.8', votos='309186', redimento='222.49', metascore='74'}
{ rank='358', titulo='The Theory of Everything', generos='[BIOGRAPHY, DRAMA, ROMANCE]', descricao='A look at the relationship between the famous physicist Stephen Hawking and his wife.', diretor='{ nome='James Marsh'}', atores='[{ nome='EDDIE REDMAYNE'}, { nome=' FELICITY JONES'}, { nome=' TOM PRIOR'}, { nome=' SOPHIE PERRY'}]', ano='2014', duracao='123', nota='7.7', votos='299718', redimento='35.89', metascore='72'}
{ rank='66', titulo='Kingsman: The Secret Service', generos='[ACTION, ADVENTURE, COMEDY]', descricao='"A spy organization recruits an unrefined, but promising street kid into the agency's ultra-competitive training program, just as a global threat emerges from a twisted tech genius."', diretor='{ nome='Matthew Vaughn'}', atores='[{ nome='COLIN FIRTH'}, { nome=' TARON EGERTON'}, { nome=' SAMUEL L. JACKSON'}, { nome='MICHAEL CAINE'}]', ano='2014', duracao='129', nota='7.7', votos='440209', redimento='128.25', metascore='58'}
{ rank='110', titulo='Ex Machina', generos='[DRAMA, MYSTERY, SCI_FI]', descricao='A young programmer is selected to participate in a ground-breaking experiment in synthetic intelligence by evaluating the human qualities of a breath-taking humanoid A.I.', diretor='{ nome='Alex Garland'}', atores='[{ nome='ALICIA VIKANDER'}, { nome=' DOMHNALL GLEESON'}, { nome=' OSCAR ISAAC'}, { nome='SONOYA MIZUNO'}]', ano='2014', duracao='108', nota='7.7', votos='339797', redimento='25.44', metascore='78'}
{ rank='241', titulo='Fury', generos='[ACTION, DRAMA, WAR]', descricao='"A grizzled tank commander makes tough decisions as he and his crew fight their way across Germany in April, 1945."', diretor='{ nome='David Ayer'}', atores='[{ nome='BRAD PITT'}, { nome=' SHIA LABEOUF'}, { nome=' LOGAN LERMAN'}, { nome=' MICHAEL PEÑA'}]', ano='2014', duracao='134', nota='7.6', votos='332234', redimento='85.71', metascore='64'}
{ rank='177', titulo='Dawn of the Planet of the Apes', generos='[ACTION, ADVENTURE, DRAMA]', descricao='A growing nation of genetically evolved apes led by Caesar is threatened by a band of human survivors of the devastating virus unleashed a decade earlier.', diretor='{ nome='Matt Reeves'}', atores='[{ nome='GARY OLDMAN'}, { nome=' KERI RUSSELL'}, { nome=' ANDY SERKIS'}, { nome=' KODI SMIT_MCPHEE'}]', ano='2014', duracao='130', nota='7.6', votos='337777', redimento='208.54', metascore='79'}
{ rank='381', titulo='What We Do in the Shadows', generos='[COMEDY, FANTASY, HORROR]', descricao='"A documentary team films the lives of a group of vampires for a few months. The vampires share a house in Wellington, New Zealand. Turns out vampires have their own domestic problems too."', diretor='{ nome='Jemaine Clement'}', atores='[{ nome='JEMAINE CLEMENT'}, { nome=' TAIKA WAITITI'}, { nome='CORI GONZALEZ_MACUER'}, { nome=' JONNY BRUGH'}]', ano='2014', duracao='86', nota='7.6', votos='84016', redimento='3.33', metascore='76'}
{ rank='464', titulo='Predestination', generos='[DRAMA, MYSTERY, SCI_FI]', descricao='"For his final assignment, a top temporal agent must pursue the one criminal that has eluded him throughout time. The chase turns into a unique, surprising and mind-bending exploration of love, fate, identity and time travel taboos."', diretor='{ nome='Michael Spierig'}', atores='[{ nome='ETHAN HAWKE'}, { nome=' SARAH SNOOK'}, { nome=' NOAH TAYLOR'}, { nome=' MADELEINE WEST'}]', ano='2014', duracao='97', nota='7.5', votos='187760', redimento='0.0', metascore='69'}
{ rank='990', titulo='Selma', generos='[BIOGRAPHY, DRAMA, HISTORY]', descricao='"A chronicle of Martin Luther King's campaign to secure equal voting rights via an epic march from Selma to Montgomery, Alabama in 1965."', diretor='{ nome='Ava DuVernay'}', atores='[{ nome='DAVID OYELOWO'}, { nome=' CARMEN EJOGO'}, { nome=' TIM ROTH'}, { nome=' LORRAINE TOUSSAINT'}]', ano='2014', duracao='128', nota='7.5', votos='67637', redimento='52.07', metascore='null'}
{ rank='314', titulo='The Hobbit: The Battle of the Five Armies', generos='[ADVENTURE, FANTASY]', descricao='Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.', diretor='{ nome='Peter Jackson'}', atores='[{ nome='IAN MCKELLEN'}, { nome=' MARTIN FREEMAN'}, { nome=' RICHARD ARMITAGE'}, { nome='CATE BLANCHETT'}]', ano='2014', duracao='144', nota='7.4', votos='385598', redimento='255.11', metascore='59'}
{ rank='709', titulo='The Judge', generos='[CRIME, DRAMA]', descricao='"Big-city lawyer Hank Palmer returns to his childhood home where his father, the town's judge, is suspected of murder. Hank sets out to discover the truth and, along the way, reconnects with his estranged family."', diretor='{ nome='David Dobkin'}', atores='[{ nome='ROBERT DOWNEY JR.'}, { nome=' ROBERT DUVALL'}, { nome=' VERA FARMIGA'}, { nome=' BILLY BOB THORNTON'}]', ano='2014', duracao='141', nota='7.4', votos='146812', redimento='47.11', metascore='48'}
{ rank='713', titulo='The Book of Life', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"Manolo, a young man who is torn between fulfilling the expectations of his family and following his heart, embarks on an adventure that spans three fantastic worlds where he must face his greatest fears."', diretor='{ nome='Jorge R. Gutiérrez'}', atores='[{ nome='DIEGO LUNA'}, { nome=' ZOE SALDANA'}, { nome=' CHANNING TATUM'}, { nome=' RON PERLMAN'}]', ano='2014', duracao='95', nota='7.3', votos='50388', redimento='50.15', metascore='67'}
{ rank='332', titulo='American Sniper', generos='[ACTION, BIOGRAPHY, DRAMA]', descricao='"Navy S.E.A.L. sniper Chris Kyle's pinpoint accuracy saves countless lives on the battlefield and turns him into a legend. Back home to his wife and kids after four tours of duty, however, Chris finds that it is the war he can't leave behind."', diretor='{ nome='Clint Eastwood'}', atores='[{ nome='BRADLEY COOPER'}, { nome=' SIENNA MILLER'}, { nome=' KYLE GALLNER'}, { nome=' COLE KONIS'}]', ano='2014', duracao='133', nota='7.3', votos='353305', redimento='350.12', metascore='72'}
{ rank='698', titulo='I Origins', generos='[DRAMA, ROMANCE, SCI_FI]', descricao='A molecular biologist and his laboratory partner uncover evidence that may fundamentally change society as we know it.', diretor='{ nome='Mike Cahill'}', atores='[{ nome='MICHAEL PITT'}, { nome=' STEVEN YEUN'}, { nome=' ASTRID BERGÈS_FRISBEY'}, { nome=' BRIT MARLING'}]', ano='2014', duracao='106', nota='7.3', votos='86271', redimento='0.33', metascore='57'}
{ rank='762', titulo='Chef', generos='[COMEDY, DRAMA]', descricao='"A head chef quits his restaurant job and buys a food truck in an effort to reclaim his creative promise, while piecing back together his estranged family."', diretor='{ nome='Jon Favreau'}', atores='[{ nome='JON FAVREAU'}, { nome=' ROBERT DOWNEY JR.'}, { nome=' SCARLETT JOHANSSON'}, { nome='DUSTIN HOFFMAN'}]', ano='2014', duracao='114', nota='7.3', votos='151970', redimento='31.24', metascore='68'}
{ rank='587', titulo='Unbroken', generos='[BIOGRAPHY, DRAMA, SPORT]', descricao='"After a near-fatal plane crash in WWII, Olympian Louis Zamperini spends a harrowing 47 days in a raft with two fellow crewmen before he's caught by the Japanese navy and sent to a prisoner-of-war camp."', diretor='{ nome='Angelina Jolie'}', atores='[{ nome='JACK O'CONNELL'}, { nome=' MIYAVI'}, { nome=' DOMHNALL GLEESON'}, { nome=' GARRETT HEDLUND'}]', ano='2014', duracao='137', nota='7.2', votos='114006', redimento='115.6', metascore='59'}
{ rank='301', titulo='The Equalizer', generos='[ACTION, CRIME, THRILLER]', descricao='"A man believes he has put his mysterious past behind him and has dedicated himself to beginning a new, quiet life. But when he meets a young girl under the control of ultra-violent Russian gangsters, he can't stand idly by - he has to help her."', diretor='{ nome='Antoine Fuqua'}', atores='[{ nome='DENZEL WASHINGTON'}, { nome=' MARTON CSOKAS'}, { nome=' CHLOË GRACE MORETZ'}, { nome=' DAVID HARBOUR'}]', ano='2014', duracao='132', nota='7.2', votos='249425', redimento='101.53', metascore='57'}
{ rank='54', titulo='John Wick', generos='[ACTION, CRIME, THRILLER]', descricao='An ex-hitman comes out of retirement to track down the gangsters that took everything from him.', diretor='{ nome='Chad Stahelski'}', atores='[{ nome='KEANU REEVES'}, { nome=' MICHAEL NYQVIST'}, { nome=' ALFIE ALLEN'}, { nome=' WILLEM DAFOE'}]', ano='2014', duracao='101', nota='7.2', votos='321933', redimento='43.0', metascore='68'}
{ rank='678', titulo='"Love, Rosie"', generos='[COMEDY, ROMANCE]', descricao='"Rosie and Alex have been best friends since they were 5, so they couldn't possibly be right for one another...or could they? When it comes to love, life and making the right choices, these two are their own worst enemies."', diretor='{ nome='Christian Ditter'}', atores='[{ nome='LILY COLLINS'}, { nome=' SAM CLAFLIN'}, { nome=' CHRISTIAN COOKE'}, { nome=' JAIME WINSTONE'}]', ano='2014', duracao='102', nota='7.2', votos='80415', redimento='0.01', metascore='44'}
{ rank='593', titulo='The Drop', generos='[CRIME, DRAMA, MYSTERY]', descricao='"Bob Saginowski finds himself at the center of a robbery gone awry and entwined in an investigation that digs deep into the neighborhood's past where friends, families, and foes all work together to make a living - no matter the cost."', diretor='{ nome='Michaël R. Roskam'}', atores='[{ nome='TOM HARDY'}, { nome=' NOOMI RAPACE'}, { nome=' JAMES GANDOLFINI'}, { nome='MATTHIAS SCHOENAERTS'}]', ano='2014', duracao='106', nota='7.1', votos='116118', redimento='10.72', metascore='69'}
{ rank='722', titulo='Wild', generos='[ADVENTURE, BIOGRAPHY, DRAMA]', descricao='"A chronicle of one woman's 1,100-mile solo hike undertaken as a way to recover from a recent personal tragedy."', diretor='{ nome='Jean-Marc Vallée'}', atores='[{ nome='REESE WITHERSPOON'}, { nome=' LAURA DERN'}, { nome=' GABY HOFFMANN'}, { nome='MICHIEL HUISMAN'}]', ano='2014', duracao='115', nota='7.1', votos='95553', redimento='37.88', metascore='76'}
{ rank='277', titulo='22 Jump Street', generos='[ACTION, COMEDY, CRIME]', descricao='"After making their way through high school (twice), big changes are in store for officers Schmidt and Jenko when they go deep undercover at a local college."', diretor='{ nome='Phil Lord'}', atores='[{ nome='CHANNING TATUM'}, { nome=' JONAH HILL'}, { nome=' ICE CUBE'}, { nome='NICK OFFERMAN'}]', ano='2014', duracao='112', nota='7.1', votos='280110', redimento='191.62', metascore='71'}
{ rank='229', titulo='Maleficent', generos='[ACTION, ADVENTURE, FAMILY]', descricao='"A vengeful fairy is driven to curse an infant princess, only to discover that the child may be the one person who can restore peace to their troubled land."', diretor='{ nome='Robert Stromberg'}', atores='[{ nome='ANGELINA JOLIE'}, { nome=' ELLE FANNING'}, { nome=' SHARLTO COPLEY'}, { nome='LESLEY MANVILLE'}]', ano='2014', duracao='97', nota='7.0', votos='268877', redimento='241.41', metascore='56'}
{ rank='785', titulo='Before We Go', generos='[COMEDY, DRAMA, ROMANCE]', descricao='Two strangers stuck in Manhattan for the night grow into each other's most trusted confidants when an evening of unexpected adventure forces them to confront their fears and take control of their lives.', diretor='{ nome='Chris Evans'}', atores='[{ nome='CHRIS EVANS'}, { nome=' ALICE EVE'}, { nome=' EMMA FITZPATRICK'}, { nome=' JOHN CULLUM'}]', ano='2014', duracao='95', nota='6.9', votos='31370', redimento='0.04', metascore='31'}
{ rank='223', titulo='It Follows', generos='[HORROR, MYSTERY]', descricao='A young woman is followed by an unknown supernatural force after a sexual encounter.', diretor='{ nome='David Robert Mitchell'}', atores='[{ nome='MAIKA MONROE'}, { nome=' KEIR GILCHRIST'}, { nome=' OLIVIA LUCCARDI'}, { nome='LILI SEPE'}]', ano='2014', duracao='100', nota='6.9', votos='136399', redimento='14.67', metascore='83'}
{ rank='821', titulo='Suite Française', generos='[DRAMA, ROMANCE, WAR]', descricao='"During the early years of Nazi occupation of France in World War II, romance blooms between Lucile Angellier (Michelle Williams), a French villager, and Bruno von Falk (Matthias Schoenaerts), a German soldier."', diretor='{ nome='Saul Dibb'}', atores='[{ nome='MICHELLE WILLIAMS'}, { nome=' KRISTIN SCOTT THOMAS'}, { nome=' MARGOT ROBBIE'}, { nome='ERIC GODON'}]', ano='2014', duracao='107', nota='6.9', votos='13711', redimento='null', metascore='null'}
{ rank='313', titulo='The Babadook', generos='[DRAMA, HORROR]', descricao='"A single mother, plagued by the violent death of her husband, battles with her son's fear of a monster lurking in the house, but soon discovers a sinister presence all around her."', diretor='{ nome='Jennifer Kent'}', atores='[{ nome='ESSIE DAVIS'}, { nome=' NOAH WISEMAN'}, { nome=' DANIEL HENSHALL'}, { nome=' HAYLEY MCELHINNEY'}]', ano='2014', duracao='93', nota='6.8', votos='132580', redimento='0.92', metascore='86'}
{ rank='372', titulo='The Maze Runner', generos='[ACTION, MYSTERY, SCI_FI]', descricao='"Thomas is deposited in a community of boys after his memory is erased, soon learning they're all trapped in a maze that will require him to join forces with fellow ""runners"" for a shot at escape."', diretor='{ nome='Wes Ball'}', atores='[{ nome='DYLAN O'BRIEN'}, { nome=' KAYA SCODELARIO'}, { nome=' WILL POULTER'}, { nome=' THOMAS BRODIE_SANGSTER'}]', ano='2014', duracao='113', nota='6.8', votos='335531', redimento='102.41', metascore='57'}
{ rank='932', titulo='If I Stay', generos='[DRAMA, FANTASY, MUSIC]', descricao='"Life changes in an instant for young Mia Hall after a car accident puts her in a coma. During an out-of-body experience, she must decide whether to wake up and live a life far different than she had imagined. The choice is hers if she can go on."', diretor='{ nome='R.J. Cutler'}', atores='[{ nome='CHLOË GRACE MORETZ'}, { nome=' MIREILLE ENOS'}, { nome=' JAMIE BLACKLEY'}, { nome='JOSHUA LEONARD'}]', ano='2014', duracao='107', nota='6.8', votos='92170', redimento='50.46', metascore='46'}
{ rank='122', titulo='Divergent', generos='[ADVENTURE, MYSTERY, SCI_FI]', descricao='"In a world divided by factions based on virtues, Tris learns she's Divergent and won't fit in. When she discovers a plot to destroy Divergents, Tris and the mysterious Four must find out what makes Divergents dangerous before it's too late."', diretor='{ nome='Neil Burger'}', atores='[{ nome='SHAILENE WOODLEY'}, { nome=' THEO JAMES'}, { nome=' KATE WINSLET'}, { nome=' JAI COURTNEY'}]', ano='2014', duracao='139', nota='6.7', votos='362093', redimento='150.83', metascore='48'}
{ rank='306', titulo='Inherent Vice', generos='[COMEDY, CRIME, DRAMA]', descricao='"In 1970, drug-fueled Los Angeles private investigator Larry ""Doc"" Sportello investigates the disappearance of a former girlfriend."', diretor='{ nome='Paul Thomas Anderson'}', atores='[{ nome='JOAQUIN PHOENIX'}, { nome=' JOSH BROLIN'}, { nome=' OWEN WILSON'}, { nome='KATHERINE WATERSTON'}]', ano='2014', duracao='148', nota='6.7', votos='69509', redimento='8.09', metascore='81'}
