{ rank='27', titulo='Bahubali: The Beginning', generos='[ACTION, ADVENTURE, DRAMA]', descricao='"In ancient India, an adventurous and daring man becomes involved in a decades old feud between two warring people."', diretor='{ nome='S.S. Rajamouli'}', atores='[{ nome='PRABHAS'}, { nome=' RANA DAGGUBATI'}, { nome=' ANUSHKA SHETTY'}, { nome='TAMANNAAH BHATIA'}]', ano='2015', duracao='159', nota='8.3', votos='76193', redimento='6.5', metascore='null'}
{ rank='144', titulo='Room', generos='[DRAMA]', descricao='A young boy is raised within the confines of a small shed.', diretor='{ nome='Lenny Abrahamson'}', atores='[{ nome='BRIE LARSON'}, { nome=' JACOB TREMBLAY'}, { nome=' SEAN BRIDGERS'}, { nome='WENDY CREWSON'}]', ano='2015', duracao='118', nota='8.2', votos='224132', redimento='14.68', metascore='86'}
{ rank='242', titulo='Inside Out', generos='[ANIMATION, ADVENTURE, COMEDY]', descricao='"After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school."', diretor='{ nome='Pete Docter'}', atores='[{ nome='AMY POEHLER'}, { nome=' BILL HADER'}, { nome=' LEWIS BLACK'}, { nome=' MINDY KALING'}]', ano='2015', duracao='95', nota='8.2', votos='416689', redimento='356.45', metascore='94'}
{ rank='68', titulo='Mad Max: Fury Road', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"A woman rebels against a tyrannical ruler in postapocalyptic Australia in search for her home-land with the help of a group of female prisoners, a psychotic worshipper, and a drifter named Max."', diretor='{ nome='George Miller'}', atores='[{ nome='TOM HARDY'}, { nome=' CHARLIZE THERON'}, { nome=' NICHOLAS HOULT'}, { nome=' ZOË KRAVITZ'}]', ano='2015', duracao='120', nota='8.1', votos='632842', redimento='153.63', metascore='90'}
{ rank='51', titulo='Star Wars: Episode VII - The Force Awakens', generos='[ACTION, ADVENTURE, FANTASY]', descricao='"Three decades after the defeat of the Galactic Empire, a new threat arises. The First Order attempts to rule the galaxy and only a ragtag group of heroes can stop them, along with the help of the Resistance."', diretor='{ nome='J.J. Abrams'}', atores='[{ nome='DAISY RIDLEY'}, { nome=' JOHN BOYEGA'}, { nome=' OSCAR ISAAC'}, { nome=' DOMHNALL GLEESON'}]', ano='2015', duracao='136', nota='8.1', votos='661608', redimento='936.63', metascore='81'}
{ rank='193', titulo='Spotlight', generos='[CRIME, DRAMA, HISTORY]', descricao='"The true story of how the Boston Globe uncovered the massive scandal of child molestation and cover-up within the local Catholic Archdiocese, shaking the entire Catholic Church to its core."', diretor='{ nome='Tom McCarthy'}', atores='[{ nome='MARK RUFFALO'}, { nome=' MICHAEL KEATON'}, { nome=' RACHEL MCADAMS'}, { nome=' LIEV SCHREIBER'}]', ano='2015', duracao='128', nota='8.1', votos='268282', redimento='44.99', metascore='93'}
{ rank='130', titulo='The Revenant', generos='[ADVENTURE, DRAMA, THRILLER]', descricao='A frontiersman on a fur trading expedition in the 1820s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.', diretor='{ nome='Alejandro González Iñárritu'}', atores='[{ nome='LEONARDO DICAPRIO'}, { nome=' TOM HARDY'}, { nome=' WILL POULTER'}, { nome=' DOMHNALL GLEESON'}]', ano='2015', duracao='156', nota='8.0', votos='499424', redimento='183.64', metascore='76'}
{ rank='103', titulo='The Martian', generos='[ADVENTURE, DRAMA, SCI_FI]', descricao='"An astronaut becomes stranded on Mars after his team assume him dead, and must rely on his ingenuity to find a way to signal to Earth that he is alive."', diretor='{ nome='Ridley Scott'}', atores='[{ nome='MATT DAMON'}, { nome=' JESSICA CHASTAIN'}, { nome=' KRISTEN WIIG'}, { nome=' KATE MARA'}]', ano='2015', duracao='144', nota='8.0', votos='556097', redimento='228.43', metascore='80'}
{ rank='253', titulo='Straight Outta Compton', generos='[BIOGRAPHY, DRAMA, HISTORY]', descricao='"The group NWA emerges from the mean streets of Compton in Los Angeles, California, in the mid-1980s and revolutionizes Hip Hop culture with their music and tales about life in the hood."', diretor='{ nome='F. Gary Gray'}', atores='[{ nome='O'SHEA JACKSON JR.'}, { nome=' COREY HAWKINS'}, { nome=' JASON MITCHELL'}, { nome='NEIL BROWN JR.'}]', ano='2015', duracao='147', nota='7.9', votos='139831', redimento='161.03', metascore='72'}
{ rank='89', titulo='The Hateful Eight', generos='[CRIME, DRAMA, MYSTERY]', descricao='"In the dead of a Wyoming winter, a bounty hunter and his prisoner find shelter in a cabin currently inhabited by a collection of nefarious characters."', diretor='{ nome='Quentin Tarantino'}', atores='[{ nome='SAMUEL L. JACKSON'}, { nome=' KURT RUSSELL'}, { nome=' JENNIFER JASON LEIGH'}, { nome=' WALTON GOGGINS'}]', ano='2015', duracao='187', nota='7.8', votos='341170', redimento='54.12', metascore='68'}
{ rank='951', titulo='Me and Earl and the Dying Girl', generos='[COMEDY, DRAMA]', descricao='"High schooler Greg, who spends most of his time making parodies of classic movies with his co-worker Earl, finds his outlook forever altered after befriending a classmate who has just been diagnosed with cancer."', diretor='{ nome='Alfonso Gomez-Rejon'}', atores='[{ nome='THOMAS MANN'}, { nome=' RJ CYLER'}, { nome=' OLIVIA COOKE'}, { nome=' NICK OFFERMAN'}]', ano='2015', duracao='105', nota='7.8', votos='92076', redimento='6.74', metascore='74'}
{ rank='143', titulo='The Big Short', generos='[BIOGRAPHY, COMEDY, DRAMA]', descricao='"Four denizens in the world of high-finance predict the credit and housing bubble collapse of the mid-2000s, and decide to take on the big banks for their greed and lack of foresight."', diretor='{ nome='Adam McKay'}', atores='[{ nome='CHRISTIAN BALE'}, { nome=' STEVE CARELL'}, { nome=' RYAN GOSLING'}, { nome=' BRAD PITT'}]', ano='2015', duracao='130', nota='7.8', votos='246360', redimento='70.24', metascore='81'}
{ rank='871', titulo='En man som heter Ove', generos='[COMEDY, DRAMA]', descricao='"Ove, an ill-tempered, isolated retiree who spends his days enforcing block association rules and visiting his wife's grave, has finally given up on life just as an unlikely friendship develops with his boisterous new neighbors."', diretor='{ nome='Hannes Holm'}', atores='[{ nome='ROLF LASSGÅRD'}, { nome=' BAHAR PARS'}, { nome=' FILIP BERG'}, { nome=' IDA ENGVOLL'}]', ano='2015', duracao='116', nota='7.7', votos='21569', redimento='3.36', metascore='70'}
{ rank='378', titulo='Creed', generos='[DRAMA, SPORT]', descricao='"The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed."', diretor='{ nome='Ryan Coogler'}', atores='[{ nome='MICHAEL B. JORDAN'}, { nome=' SYLVESTER STALLONE'}, { nome=' TESSA THOMPSON'}, { nome=' PHYLICIA RASHAD'}]', ano='2015', duracao='133', nota='7.6', votos='175673', redimento='109.71', metascore='82'}
{ rank='154', titulo='Sicario', generos='[ACTION, CRIME, DRAMA]', descricao='An idealistic FBI agent is enlisted by a government task force to aid in the escalating war against drugs at the border area between the U.S. and Mexico.', diretor='{ nome='Denis Villeneuve'}', atores='[{ nome='EMILY BLUNT'}, { nome=' JOSH BROLIN'}, { nome=' BENICIO DEL TORO'}, { nome=' JON BERNTHAL'}]', ano='2015', duracao='121', nota='7.6', votos='243230', redimento='46.88', metascore='82'}
{ rank='384', titulo='Bridge of Spies', generos='[DRAMA, HISTORY, THRILLER]', descricao='"During the Cold War, an American lawyer is recruited to defend an arrested Soviet spy in court, and then help the CIA facilitate an exchange of the spy for the Soviet captured American U2 spy plane pilot, Francis Gary Powers."', diretor='{ nome='Steven Spielberg'}', atores='[{ nome='TOM HANKS'}, { nome=' MARK RYLANCE'}, { nome=' ALAN ALDA'}, { nome=' AMY RYAN'}]', ano='2015', duracao='142', nota='7.6', votos='217938', redimento='72.31', metascore='81'}
{ rank='442', titulo='Brooklyn', generos='[DRAMA, ROMANCE]', descricao='"An Irish immigrant lands in 1950s Brooklyn, where she quickly falls into a romance with a local. When her past catches up with her, however, she must choose between two countries and the lives that exist within."', diretor='{ nome='John Crowley'}', atores='[{ nome='SAOIRSE RONAN'}, { nome=' EMORY COHEN'}, { nome=' DOMHNALL GLEESON'}, { nome='JIM BROADBENT'}]', ano='2015', duracao='117', nota='7.5', votos='94977', redimento='38.32', metascore='87'}
{ rank='234', titulo='Mission: Impossible - Rogue Nation', generos='[ACTION, ADVENTURE, THRILLER]', descricao='"Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF."', diretor='{ nome='Christopher McQuarrie'}', atores='[{ nome='TOM CRUISE'}, { nome=' REBECCA FERGUSON'}, { nome=' JEREMY RENNER'}, { nome=' SIMON PEGG'}]', ano='2015', duracao='131', nota='7.4', votos='257472', redimento='195.0', metascore='75'}
{ rank='95', titulo='Avengers: Age of Ultron', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from enacting his terrible plan."', diretor='{ nome='Joss Whedon'}', atores='[{ nome='ROBERT DOWNEY JR.'}, { nome=' CHRIS EVANS'}, { nome=' MARK RUFFALO'}, { nome=' CHRIS HEMSWORTH'}]', ano='2015', duracao='141', nota='7.4', votos='516895', redimento='458.99', metascore='66'}
{ rank='382', titulo='Southpaw', generos='[DRAMA, SPORT]', descricao='Boxer Billy Hope turns to trainer Tick Wills to help him get his life back on track after losing his wife in a tragic accident and his daughter to child protection services.', diretor='{ nome='Antoine Fuqua'}', atores='[{ nome='JAKE GYLLENHAAL'}, { nome=' RACHEL MCADAMS'}, { nome=' OONA LAURENCE'}, { nome='FOREST WHITAKER'}]', ano='2015', duracao='124', nota='7.4', votos='169083', redimento='52.42', metascore='57'}
{ rank='763', titulo='Eye in the Sky', generos='[DRAMA, THRILLER, WAR]', descricao='"Col. Katherine Powell, a military officer in command of an operation to capture terrorists in Kenya, sees her mission escalate when a girl enters the kill zone triggering an international dispute over the implications of modern warfare."', diretor='{ nome='Gavin Hood'}', atores='[{ nome='HELEN MIRREN'}, { nome=' AARON PAUL'}, { nome=' ALAN RICKMAN'}, { nome=' BARKHAD ABDI'}]', ano='2015', duracao='102', nota='7.3', votos='57826', redimento='18.7', metascore='73'}
{ rank='504', titulo='Youth', generos='[COMEDY, DRAMA, MUSIC]', descricao='A retired orchestra conductor is on holiday with his daughter and his film director best friend in the Alps when he receives an invitation from Queen Elizabeth II to perform for Prince Philip's birthday.', diretor='{ nome='Paolo Sorrentino'}', atores='[{ nome='MICHAEL CAINE'}, { nome=' HARVEY KEITEL'}, { nome=' RACHEL WEISZ'}, { nome=' JANE FONDA'}]', ano='2015', duracao='124', nota='7.3', votos='52636', redimento='2.7', metascore='64'}
{ rank='621', titulo='Dope', generos='[COMEDY, CRIME, DRAMA]', descricao='"Life changes for Malcolm, a geek who's surviving life in a tough neighborhood, after a chance invitation to an underground party leads him and his friends into a Los Angeles adventure."', diretor='{ nome='Rick Famuyiwa'}', atores='[{ nome='SHAMEIK MOORE'}, { nome=' TONY REVOLORI'}, { nome=' KIERSEY CLEMONS'}, { nome='KIMBERLY ELISE'}]', ano='2015', duracao='103', nota='7.3', votos='66400', redimento='17.47', metascore='72'}
{ rank='105', titulo='The Man from U.N.C.L.E.', generos='[ACTION, ADVENTURE, COMEDY]', descricao='"In the early 1960s, CIA agent Napoleon Solo and KGB operative Illya Kuryakin participate in a joint mission against a mysterious criminal organization, which is working to proliferate nuclear weapons."', diretor='{ nome='Guy Ritchie'}', atores='[{ nome='HENRY CAVILL'}, { nome=' ARMIE HAMMER'}, { nome=' ALICIA VIKANDER'}, { nome=' ELIZABETH DEBICKI'}]', ano='2015', duracao='116', nota='7.3', votos='202973', redimento='45.43', metascore='56'}
{ rank='968', titulo='The Walk', generos='[ADVENTURE, BIOGRAPHY, CRIME]', descricao='"In 1974, high-wire artist Philippe Petit recruits a team of people to help him realize his dream: to walk the immense void between the World Trade Center towers."', diretor='{ nome='Robert Zemeckis'}', atores='[{ nome='JOSEPH GORDON_LEVITT'}, { nome=' CHARLOTTE LE BON'}, { nome='GUILLAUME BAILLARGEON'}, { nome=' ÉMILIE LECLERC'}]', ano='2015', duracao='123', nota='7.3', votos='92378', redimento='10.14', metascore='null'}
{ rank='168', titulo='Woman in Gold', generos='[BIOGRAPHY, DRAMA, HISTORY]', descricao='"Maria Altmann, an octogenarian Jewish refugee, takes on the Austrian government to recover artwork she believes rightfully belongs to her family."', diretor='{ nome='Simon Curtis'}', atores='[{ nome='HELEN MIRREN'}, { nome=' RYAN REYNOLDS'}, { nome=' DANIEL BRÜHL'}, { nome=' KATIE HOLMES'}]', ano='2015', duracao='109', nota='7.3', votos='39723', redimento='33.31', metascore='51'}
{ rank='180', titulo='Ant-Man', generos='[ACTION, ADVENTURE, COMEDY]', descricao='"Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, plan and pull off a heist that will save the world."', diretor='{ nome='Peyton Reed'}', atores='[{ nome='PAUL RUDD'}, { nome=' MICHAEL DOUGLAS'}, { nome=' COREY STOLL'}, { nome=' EVANGELINE LILLY'}]', ano='2015', duracao='117', nota='7.3', votos='368912', redimento='180.19', metascore='64'}
{ rank='396', titulo='The Age of Adaline', generos='[DRAMA, FANTASY, ROMANCE]', descricao='"A young woman, born at the turn of the 20th century, is rendered ageless after an accident. After many solitary years, she meets a man who complicates the eternal life she has settled into."', diretor='{ nome='Lee Toland Krieger'}', atores='[{ nome='BLAKE LIVELY'}, { nome=' MICHIEL HUISMAN'}, { nome=' HARRISON FORD'}, { nome='KATHY BAKER'}]', ano='2015', duracao='112', nota='7.2', votos='112288', redimento='42.48', metascore='51'}
{ rank='393', titulo='Steve Jobs', generos='[BIOGRAPHY, DRAMA]', descricao='"Steve Jobs takes us behind the scenes of the digital revolution, to paint a portrait of the man at its epicenter. The story unfolds backstage at three iconic product launches, ending in 1998 with the unveiling of the iMac."', diretor='{ nome='Danny Boyle'}', atores='[{ nome='MICHAEL FASSBENDER'}, { nome=' KATE WINSLET'}, { nome=' SETH ROGEN'}, { nome=' JEFF DANIELS'}]', ano='2015', duracao='122', nota='7.2', votos='116112', redimento='17.75', metascore='82'}
{ rank='502', titulo='Carol', generos='[DRAMA, ROMANCE]', descricao='An aspiring photographer develops an intimate relationship with an older woman in 1950s New York.', diretor='{ nome='Todd Haynes'}', atores='[{ nome='CATE BLANCHETT'}, { nome=' ROONEY MARA'}, { nome=' SARAH PAULSON'}, { nome=' KYLE CHANDLER'}]', ano='2015', duracao='118', nota='7.2', votos='77995', redimento='0.25', metascore='95'}
{ rank='780', titulo='The Man Who Knew Infinity', generos='[BIOGRAPHY, DRAMA]', descricao='"The story of the life and academic career of the pioneer Indian mathematician, Srinivasa Ramanujan, and his friendship with his mentor, Professor G.H. Hardy."', diretor='{ nome='Matt Brown'}', atores='[{ nome='DEV PATEL'}, { nome=' JEREMY IRONS'}, { nome=' MALCOLM SINCLAIR'}, { nome=' RAGHUVIR JOSHI'}]', ano='2015', duracao='108', nota='7.2', votos='29912', redimento='3.86', metascore='null'}
{ rank='85', titulo='Furious Seven', generos='[ACTION, CRIME, THRILLER]', descricao='Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.', diretor='{ nome='James Wan'}', atores='[{ nome='VIN DIESEL'}, { nome=' PAUL WALKER'}, { nome=' DWAYNE JOHNSON'}, { nome=' JASON STATHAM'}]', ano='2015', duracao='137', nota='7.2', votos='301249', redimento='350.03', metascore='67'}
{ rank='386', titulo='Everest', generos='[ACTION, ADVENTURE, DRAMA]', descricao='"The story of New Zealand's Robert ""Rob"" Edwin Hall, who on May 10, 1996, together with Scott Fischer, teamed up on a joint expedition to ascend Mount Everest."', diretor='{ nome='Baltasar Kormákur'}', atores='[{ nome='JASON CLARKE'}, { nome=' ANG PHULA SHERPA'}, { nome=' THOMAS M. WRIGHT'}, { nome=' MARTIN HENDERSON'}]', ano='2015', duracao='121', nota='7.1', votos='154647', redimento='43.25', metascore='64'}
{ rank='437', titulo='The Longest Ride', generos='[DRAMA, ROMANCE]', descricao='"The lives of a young couple intertwine with a much older man, as he reflects back on a past love."', diretor='{ nome='George Tillman Jr.'}', atores='[{ nome='SCOTT EASTWOOD'}, { nome=' BRITT ROBERTSON'}, { nome=' ALAN ALDA'}, { nome=' JACK HUSTON'}]', ano='2015', duracao='123', nota='7.1', votos='58421', redimento='37.43', metascore='33'}
{ rank='557', titulo='The Gift', generos='[MYSTERY, THRILLER]', descricao='A young married couple's lives are thrown into a harrowing tailspin when an acquaintance from the husband's past brings mysterious gifts and a horrifying secret to light after more than 20 years.', diretor='{ nome='Joel Edgerton'}', atores='[{ nome='JASON BATEMAN'}, { nome=' REBECCA HALL'}, { nome=' JOEL EDGERTON'}, { nome=' ALLISON TOLMAN'}]', ano='2015', duracao='108', nota='7.1', votos='96688', redimento='43.77', metascore='77'}
{ rank='353', titulo='The Dressmaker', generos='[COMEDY, DRAMA]', descricao='"A glamorous woman returns to her small town in rural Australia. With her sewing machine and haute couture style, she transforms the women and exacts sweet revenge on those who did her wrong."', diretor='{ nome='Jocelyn Moorhouse'}', atores='[{ nome='KATE WINSLET'}, { nome=' JUDY DAVIS'}, { nome=' LIAM HEMSWORTH'}, { nome='HUGO WEAVING'}]', ano='2015', duracao='119', nota='7.1', votos='33352', redimento='2.02', metascore='47'}
{ rank='249', titulo='Spy', generos='[ACTION, COMEDY, CRIME]', descricao='"A desk-bound CIA analyst volunteers to go undercover to infiltrate the world of a deadly arms dealer, and prevent diabolical global disaster."', diretor='{ nome='Paul Feig'}', atores='[{ nome='MELISSA MCCARTHY'}, { nome=' ROSE BYRNE'}, { nome=' JUDE LAW'}, { nome=' JASON STATHAM'}]', ano='2015', duracao='119', nota='7.1', votos='188017', redimento='110.82', metascore='75'}
{ rank='573', titulo='The Intern', generos='[COMEDY, DRAMA]', descricao='"70-year-old widower Ben Whittaker has discovered that retirement isn't all it's cracked up to be. Seizing an opportunity to get back in the game, he becomes a senior intern at an online fashion site, founded and run by Jules Ostin."', diretor='{ nome='Nancy Meyers'}', atores='[{ nome='ROBERT DE NIRO'}, { nome=' ANNE HATHAWAY'}, { nome=' RENE RUSSO'}, { nome='ANDERS HOLM'}]', ano='2015', duracao='121', nota='7.1', votos='159582', redimento='75.27', metascore='51'}
{ rank='227', titulo='The Lobster', generos='[COMEDY, DRAMA, ROMANCE]', descricao='"In a dystopian near future, single people, according to the laws of The City, are taken to The Hotel, where they are obliged to find a romantic partner in forty-five days or are transformed into beasts and sent off into The Woods."', diretor='{ nome='Yorgos Lanthimos'}', atores='[{ nome='COLIN FARRELL'}, { nome=' RACHEL WEISZ'}, { nome=' JESSICA BARDEN'}, { nome='OLIVIA COLMAN'}]', ano='2015', duracao='119', nota='7.1', votos='121313', redimento='8.7', metascore='82'}
{ rank='897', titulo='Concussion', generos='[BIOGRAPHY, DRAMA, SPORT]', descricao='"In Pittsburgh, accomplished pathologist Dr. Bennet Omalu uncovers the truth about brain damage in football players who suffer repeated concussions in the course of normal play."', diretor='{ nome='Peter Landesman'}', atores='[{ nome='WILL SMITH'}, { nome=' ALEC BALDWIN'}, { nome=' ALBERT BROOKS'}, { nome=' DAVID MORSE'}]', ano='2015', duracao='123', nota='7.1', votos='61274', redimento='34.53', metascore='null'}
{ rank='514', titulo='Bone Tomahawk', generos='[ADVENTURE, DRAMA, HORROR]', descricao='Four men set out in the Wild West to rescue a group of captives from cannibalistic cave dwellers.', diretor='{ nome='S. Craig Zahler'}', atores='[{ nome='KURT RUSSELL'}, { nome=' PATRICK WILSON'}, { nome=' MATTHEW FOX'}, { nome=' RICHARD JENKINS'}]', ano='2015', duracao='132', nota='7.1', votos='47289', redimento='66.01', metascore='72'}
{ rank='555', titulo='Colonia', generos='[DRAMA, ROMANCE, THRILLER]', descricao='"A young woman's desperate search for her abducted boyfriend that draws her into the infamous Colonia Dignidad, a sect nobody has ever escaped from."', diretor='{ nome='Florian Gallenberger'}', atores='[{ nome='EMMA WATSON'}, { nome=' DANIEL BRÜHL'}, { nome=' MICHAEL NYQVIST'}, { nome='RICHENDA CAREY'}]', ano='2015', duracao='106', nota='7.1', votos='30074', redimento='0.0', metascore='33'}
{ rank='86', titulo='Jurassic World', generos='[ACTION, ADVENTURE, SCI_FI]', descricao='"A new theme park, built on the original site of Jurassic Park, creates a genetically modified hybrid dinosaur, which escapes containment and goes on a killing spree."', diretor='{ nome='Colin Trevorrow'}', atores='[{ nome='CHRIS PRATT'}, { nome=' BRYCE DALLAS HOWARD'}, { nome=' TY SIMPKINS'}, { nome='JUDY GREER'}]', ano='2015', duracao='124', nota='7.0', votos='455169', redimento='652.18', metascore='59'}
{ rank='183', titulo='Cinderella', generos='[DRAMA, FAMILY, FANTASY]', descricao='"When her father unexpectedly passes away, young Ella finds herself at the mercy of her cruel stepmother and her scheming step-sisters. Never one to give up hope, Ella's fortunes begin to change after meeting a dashing stranger."', diretor='{ nome='Kenneth Branagh'}', atores='[{ nome='LILY JAMES'}, { nome=' CATE BLANCHETT'}, { nome=' RICHARD MADDEN'}, { nome='HELENA BONHAM CARTER'}]', ano='2015', duracao='105', nota='7.0', votos='117018', redimento='201.15', metascore='67'}
{ rank='101', titulo='Legend', generos='[BIOGRAPHY, CRIME, DRAMA]', descricao='Identical twin gangsters Ronald and Reginald Kray terrorize London during the 1960s.', diretor='{ nome='Brian Helgeland'}', atores='[{ nome='TOM HARDY'}, { nome=' EMILY BROWNING'}, { nome=' TARON EGERTON'}, { nome=' PAUL ANDERSON'}]', ano='2015', duracao='132', nota='7.0', votos='108836', redimento='1.87', metascore='55'}
{ rank='284', titulo='The Danish Girl', generos='[BIOGRAPHY, DRAMA, ROMANCE]', descricao='A fictitious love story loosely inspired by the lives of Danish artists Lili Elbe and Gerda Wegener. Lili and Gerda's marriage and work evolve as they navigate Lili's groundbreaking journey as a transgender pioneer.', diretor='{ nome='Tom Hooper'}', atores='[{ nome='EDDIE REDMAYNE'}, { nome=' ALICIA VIKANDER'}, { nome=' AMBER HEARD'}, { nome=' BEN WHISHAW'}]', ano='2015', duracao='119', nota='7.0', votos='110773', redimento='12.71', metascore='66'}
{ rank='329', titulo='Green Room', generos='[CRIME, HORROR, THRILLER]', descricao='A punk rock band is forced to fight for survival after witnessing a murder at a neo-Nazi skinhead bar.', diretor='{ nome='Jeremy Saulnier'}', atores='[{ nome='ANTON YELCHIN'}, { nome=' IMOGEN POOTS'}, { nome=' ALIA SHAWKAT'}, { nome='PATRICK STEWART'}]', ano='2015', duracao='95', nota='7.0', votos='62885', redimento='3.22', metascore='79'}
{ rank='452', titulo='Demolition', generos='[COMEDY, DRAMA]', descricao='"A successful investment banker struggles after losing his wife in a tragic car crash. With the help of a customer service rep and her young son, he starts to rebuild, beginning with the demolition of the life he once knew."', diretor='{ nome='Jean-Marc Vallée'}', atores='[{ nome='JAKE GYLLENHAAL'}, { nome=' NAOMI WATTS'}, { nome=' CHRIS COOPER'}, { nome='JUDAH LEWIS'}]', ano='2015', duracao='101', nota='7.0', votos='58720', redimento='1.82', metascore='49'}
{ rank='559', titulo='In the Heart of the Sea', generos='[ACTION, ADVENTURE, BIOGRAPHY]', descricao='"A recounting of a New England whaling ship's sinking by a giant whale in 1820, an experience that later inspired the great novel Moby-Dick."', diretor='{ nome='Ron Howard'}', atores='[{ nome='CHRIS HEMSWORTH'}, { nome=' CILLIAN MURPHY'}, { nome=' BRENDAN GLEESON'}, { nome='BEN WHISHAW'}]', ano='2015', duracao='122', nota='6.9', votos='90372', redimento='24.99', metascore='47'}
{ rank='518', titulo='Chappie', generos='[ACTION, CRIME, DRAMA]', descricao='"In the near future, crime is patrolled by a mechanized police force. When one police droid, Chappie, is stolen and given new programming, he becomes the first robot with the ability to think and feel for himself."', diretor='{ nome='Neill Blomkamp'}', atores='[{ nome='SHARLTO COPLEY'}, { nome=' DEV PATEL'}, { nome=' HUGH JACKMAN'}, { nome='SIGOURNEY WEAVER'}]', ano='2015', duracao='120', nota='6.9', votos='188769', redimento='31.57', metascore='41'}
